.report
  h1 Aachen
  h3 March 2021


  h2 Church Life during Pandemic
  p It has been a challenging year for us since the onset of the pandemic. All our meetings are being carried out online via Zoom, except for times of relaxed meeting regulations. We have all had to adjust to the situation, while suffering some "zoom fatigue" in the process. Students and families alike, have found it to be a testing time.
  p In spite of the situation, we have the sense  that we are indeed in the age of mystery and that  our precious Lord is shepherding  us. We are learning  to be those who do not regard the things which are seen, but things which are not seen, for things which are not seen are eternal!
  p In spring of 2020, a young German brother and recent university graduate among us expressed his desire to answer the Lord’s call to be trained.  We were all blessed and encouraged by his consecration to the Lord. He is currently in Full time Training, London.
  p At the end of 2020, we had a time for the saints to share their experience of the past year. Many testified that the difficulty brought about by the pandemic gave the Lord an opportunity to do a deeper work in them. Recently a young student testified in the bible study that despite her situation, her appreciation and love for the saints in the church life in Aachen has only increased and that the portion from the saints are a supply to her. We all felt that personally, we were able to open to the Lord in a deeper and more genuine way for him to gain us more. We believe we are gaining "New Christ" during this time. Corporately, in small pairings and groups, saints are able to have more personal fellowship with one another, to pray for one another, to be encouraged by one another in our pursuit.
  p We have also seized the opportunity during these times to blend with other localities, both in the German speaking region and internationally. Such times of blending has rendered us a refreshing supply of fellowship in life. We continue to endeavour to have such times of blending every  two weeks. These times have been encouraging to all.

  h2 Gospel
  p The direction of our gospel outreach has also been redirected online. We have done so through the Facebook platform, and plan on extending it to instagram also. We have so far managed to reach some christians and seeking ones from our Facebook group who have contacted us and expressed a desire to meet us.

  h2 Prayer Burden for Aachen
  p We believe that the Lord is working in a hidden way to gain something precious during this time of pandemic. We are finding that the best we can do in a constantly changing environment is to remain freshly open to the Lord and  not to restrict Him in how He would choose to move among us. Our weekly meetings include the prayer meeting, bible study and the Lord’s Day meeting. Please pray that the Lord would continue to build and knit us together as one man for His expression and impact in this city.
  
  = render 'layouts/footer'