.report
  h1 Bochum
  h3 March 2021

  p During 2020 here in Bochum and in Ruhrgebiet we continued our weekly meetings: our prayer meeting, our group meeting and our Lord’s day meeting, mainly online. Sometimes, we blend with other localities in Germany, and in addition, saints from overseas can also join our gatherings. Praise the Lord, we are able to blend in the Body on this way.
  p On Tuesday night we pray for the Lord's move on earth and specially in Europe and how His ministry can be carried out through our prayers and cooperation with Him. In our weekly Friday night group meeting we come together to be perfected in the Word of God, learn the truth together and exercise us to prophesy. Also, some new ones join this time. By the Lord's mercy and following the local regulations, sometimes in the weekends we could still have small gatherings in person with one another, which is always sweet and cherishing. On the Lord’s day, we enjoy and feast together on Him and His riches, by remembering Him. We then have our prophesying meeting. 
  p Last year, one brother and one sister moved to Bochum from elsewhere, both students. Thus, three sisters could move together into a sister's house, and similarly two brothers from the Bochum University can now live in the same student’s house.

  p On the other side, one family from Bochum moved out to another city in the south, for professional reasons. One another sister moved also to Düsseldorf to live there with her new family. And right now, another family from Bochum is preparing to move to Leipzig, Germany, for academic reasons. About this, we thank the Lord and praise Him for His arrangement, and His moving within the members of His Body.
  p Two by two the saints have passed out few hundreds of gospel tracks into the mail boxes of the residents in the city and in the students’ dormitories. May the Lord gain a response, add one or two families, and also some students. A few saints from Ruhr-area join weekly the Persian speaking small group meetings, in support of the perfecting of the newly saved saints, who came from the Persian speaking countries. This is a present burden from the brothers in Düsseldorf. We pray that the Lord will continue growing in us and to bless us in our union with Him on the throne for His interests and His economy this time, to consummate this age.

  p Please pray specifically for:
  ul
    li For the fellowship and coordination among the local brothers
    li Please pray for the new ones: for their nourishment with the word, and their perfecting in the truth, so that they can be remaining fruits in the church life
    li Please pray for at least two more vital families to be added in 2021 to the church in Bochum.
    li For the many Bible receivers, specially at the Ruhr-Uni Campus, that the Lord may gain some good material for His building.


  h2 Home meetings
  = video_tag('reports_2019b/bochum_1.mp4', controls: true)
  = image_tag('reports_2019b/bochum_3.png')
  = image_tag('reports_2019b/bochum_4.png')
  = image_tag('reports_2019b/bochum_5.png')
  = image_tag('reports_2019b/bochum_6.png')
  = image_tag('reports_2019b/bochum_7.png')

  h2 Prayer meetings
  = image_tag('reports_2019b/bochum_8.png')

  h2 With new ones
  = image_tag('reports_2019b/bochum_9.png')
  = image_tag('reports_2019b/bochum_10.png')
  = image_tag('reports_2019b/bochum_11.png')

  h2 Bible distributions
  = image_tag('reports_2019b/bochum_12.png')
  = image_tag('reports_2019b/bochum_13.png')
  = image_tag('reports_2019b/bochum_14.png')

  h2 Blending
  = image_tag('reports_2019b/bochum_15.png')
  = image_tag('reports_2019b/bochum_16.png')
  = image_tag('reports_2019b/bochum_17.png')


  = render 'layouts/footer'