.report
  h1 Leipzig
  h3 April 2021

  p Leipzig is the second largest city in East Germany (after Berlin). Its population grew rapidly in the past decade (now is one of top ten cities of Germany). There are about 30,000 students in Leipzig University, as well as 10,000 students in other academic institutes.


  p On October 2017 when ITERO took place in Leipzig, there was only one student brother here having fellowship with saints in nearby cities. The church life here started from many blending gospel preaching in the Body of Christ. First family moved to Leipzig in 2018 and, by many prayers and caring, currently there are four families, some students, and young working saints enjoy the church life here. Because of the pandemic, all the meetings progress virtually now. Although it is indeed quit different compare to the face-to-face church life, saints are all faithful in participating weekly Lord’s Day meeting, prayer meeting, home meeting, Brother’s fellowship, children meeting, and Bible reading groups.
  p We realize that the Lord want to gain the expression of the one new man in Leipzig and we have to be blended in harmony. Therefore, saints are encouraged to have more mutual fellowship and prayer out of the meeting times. For example, some saints started to have a daily morning prayer recently. We also seek to bring all the ‘new ones’, who are seeking ones, in our midst into the Lord’s up-to-date speaking in His recovery. 
  p For the extension of His testimony, we practice to contact people in proper and vital ways and have fellowship and prayer in the Body. May the Lord raise up more seeking ones and families in Leipzig, and build up all of us as the testimony of the Body of Christ.

  = image_tag('reports_2021/lp-1.jpg')
  .caption In March 2019, during the Leipzig book fair, more than 5,000 Bibles were passed out in four days.

  = image_tag('reports_2021/lp-2.jpg')
  .caption Blending gospel preaching with saints from Berlin

  = image_tag('reports_2021/lp-3.jpg')
  .caption BBQ blending with new ones in 2019

  = image_tag('reports_2021/lp-4.jpg')
  .caption Bible distribution in front of the university of Leipzig

  = image_tag('reports_2021/lp-5.jpg')
  .caption The House of Gospel from 10.2018 to 07.2020 and support from saints in Taiwan

  = image_tag('reports_2021/lp-6.jpg')
  .caption Two-day blending in Gut Elim in 2020

  = image_tag('reports_2021/lp-7.jpg')
  .caption Bible reading group in a saint’s home

  = image_tag('reports_2021/lp-8.jpg')
  .caption End-year Meeting of 2020



  / .multiple-photos
  /   = image_tag('reports_2019/leipzig_01.jpg')
  /   = image_tag('reports_2019/leipzig_02.jpg')
  /   = image_tag('reports_2019/leipzig_03.jpg')

  = render 'layouts/footer'