.report
  h1 Saarbrücken
  h3 March 2021
  
  h2 About Saarbrücken
  p Saarbrücken is the capital city of Saarland. Beside English, French is the other most spoken foreign language for the residents. The University of Saarland (www.uni-saarland.de) has two main campuses in Saarbrücken and Homburg, respectively. The campus in Saarbrücken is well-known for Informatics and Nano and Life Sciences. About 30 km away in Homburg is the other campus for medical faculty and University hospital.

  h2 The Saints and Church Life
  p A few years ago a number of saints in Tholey were introduced to Lord’s Recovery through the contact from the church in Salzburg. They joined the conferences and blending activities with saints in other churches in Germany, and were gradually brought into the practice of church life in the last few years. Currently there are two couples and two children in Tholey area.
  p In November 2018 a couple moved from Frankfurt to Saarbrücken and began the church life in this city. Several families and students live around the Saarbrücken areas, including Tholey, Kaiserslautern, Trier, and Seingbouse in France. They all live within an approximately one-hour drive from Saarbrücken. The following Google Map shows the distribution of saints in and around the Saarbrücken areas (click the images to see larger photos).

  <iframe src="https://www.google.com/maps/d/embed?mid=1CJcIhV8ozGehAmqLUi8imNBoB4EfvfYn" width="100%" height="455"></iframe>
  p The church life here is “small and sweet”. We all enjoy the fellowship with one another in our gathering. This year the Lord has gradually broken the language and culture barriers among us, and is building us up more into His Body. The Lord’s Table is not yet established, and we meet regularly with the following meetings throughout the week.

  h2 2021 Update:
  p There have been some relocations of saints due to health, job, graduation, and other reasons. One family moved back to US in late 2019, one family will move back to US in April and another one to another city in Germany, and one student will graduate this spring. In spite of these changes, the Lord has truly built up our relationship with one another and with other members in the Body in the past two and half years.
  p In 2020 and 2021 due to the pandemic, most of the church meetings were conducted online through Zoom. In average we have 8-10 saints participating in the Lord's Day meeting with Zoom. When not many were available, we then joined the meetings with Frankfurt or blended with other localities. The lockdown and technology actually have helped us to blend more with other saints in Germany and Switzerland.
  p The Bible study with students (in English) still continues with Zoom on a weekly basis. We have finished reading 11 books in the New Testament since we started it two years ago. Every week 6-8 students continue steadfastly to pursue the truth together. We will continue the pursue in the future with Zoom.


  h2 Prayer Burdens
  p The university students meeting with us regularly in Saarbrücken are precious vessels in the Lord’s hand. We pray that many of them will be constituted with truth and receive the divine revelation concerning God's economy, and that many of them will be used by the Lord to be luminaries in the world to turn this age.
  p May the Lord preserve the enjoyment of the saints in the Lord and in the blending with other saints in the Body during the pandemic. The gospel preaching will be prevailing even during this time with online contact. We hope and pray that the Lord will use us in this region also to further His testimony in western Germany on the border with France and Luxemburg.

  h2 Contact 
  p To reach us, please send email to christeninsaar@gmail.com.
  = render 'layouts/footer'
