.report
  h1 Tübingen
  h3 March 2021

  p Tübingen is a small university city with a student population of approximately 30,000 out of a total population of a little over 91,000. The University of Tübingen is well renowned for its Medical and Theological programs. Since 2020, through the migration of saints from within and outside of Germany, there are now 25 saints (and eight-children) living, working and/or studying here, more than double the number in 2019. 
  = image_tag('reports_2019b/tubingen_01.png')

  p Since the pandemic in early 2020, we have primarily been meeting online on a weekly basis for mutual fellowship and prayer, and also coming together in smaller groups as restrictions allow. We are praying to be closely connected to families in our neighborhoods with a view that by the end of this year, the Lord would add at least one local family. 
  p This year we are endeavoring to corporately participate in the God-ordained way (GOW) practice training being conducted in the German speaking world. We are being enlightened to see that the GOW is not merely an outward method but the way is a person. The GOW becomes who you are. As a result, we have been endeavoring to be blended among ourselves by meeting together as a small group for intimate fellowship. We are learning that what the Lord will use at the end of the age, is groups of saints, that are blended, related, and live a life of consecration. 
  p We pray that soon, according to the feeling in the Body & fellowship among the responsible brothers, the Lord will be able to resume His testimony in Tübingen on the genuine ground of oneness. 
  = render 'layouts/footer'