.report
  h1 From Berlin
  h3 Mar 15, 2022
  p 1. Prayer regarding the situation in the Ukraine:
  ul
    li Large numbers of Ukrainians are passing through Berlin. One of the brothers from Ukraine told us the people are ready to receive Christ. Pray that we would seize the opportunity to preach the gospel to them. Pray for the coordination and service in life of those coming from other places along with those who live in Berlin in the distribution of care packages and gospel tracts.
    li Pray that the Lord’s testimony in Ukraine would be preserved and pray for the Lord’s shepherding of the saints that are still in Ukraine.
    li Pray for the receiving of the saints from Ukraine that have come as refugees to Poland and Germany and other countries in Europe. Pray for the Lord’s wisdom and grace in this service and that many saints will participate in the care of these saints in a way that will minister life to them.
  ul
  p 2. Pray for our practice of what we have received in the God-ordained way practice training. Pray for the groups as they read the excerpts together and fellowship and pray and begin to look to the Lord regarding contacting people for the gospel and shepherding.
  p 3. Pray that the reading of the Life-study of Romans by all the saints in the church in Berlin would constitute the saints with the truth, supply them with life, strengthen the existing groups, raise up new groups, and become an overflow in our daily life and in the Lord's Day prophesying meeting.
  p 4. Pray for the continued prayer and care for the young people by the parents and the serving ones. Pray that the homes of the saints would continue to be open for the shepherding of the young people in a loving atmosphere to build up their companionship and nurture them in the Word and in the enjoyment of the Lord.

  h3 Mar 8, 2022
  p 1.  Prayer regarding the situation in the Ukraine: Large numbers of Ukrainians are passing through Berlin. One of the brothers from the Ukraine told us the people ready to receive Christ. We have the Mystery of Human Life in Ukrainian and other materials that we would like to pass out to them. Please pray for this.
  p 2. Pray for the saints to register for phase 3 of the God-ordained way practice training. Pray that we would have a breakthrough this year in the God-ordained way to practice God’s New Testament economy in the vital groups. Pray that we would carry out the God-ordained way properly and adequately by being vitalized.
  p 3. Pray that the reading of the Life-study of Romans by all the saints in the church in Berlin would constitute the saints with the truth, supply them with life, strengthen the existing groups, raise up new groups, and become an overflow in our daily life and in the Lord’s Day prophesying meeting.
  p 4. Pray for the continued prayer and care for the young people by the parents and the serving ones. Pray that the homes of the saints would continue to be open for the shepherding of the young people in a loving atmosphere to build up their companionship and nurture them in the Word and in the enjoyment of the Lord.

  h3 Mar 1, 2022
  p 1. Pray for the saints to register for phase 3 of the God-ordained way practice training. Pray that we would have a breakthrough this year in the God-ordained way to practice God’s New Testament economy in the vital groups. Pray that we would carry out the God-ordained way properly and adequately by being vitalized.
  p 2. Pray that the reading of the Life-study of Romans by all the saints in the church in Berlin would constitute the saints with the truth, supply them with life, strengthen the existing groups, raise up new groups, and become an overflow in our daily life and in the Lord’s Day prophesying meeting.
  p 3. Pray for the continued prayer and care for the young people by the parents and the serving ones. Pray that the homes of the saints would continue to be open for the shepherding of the young people in a loving atmosphere to build up their companionship and nurture them in the Word and in the enjoyment of the Lord.

  h3 Feb 22, 2022
  p 1. Pray that the Lord will be with us and lead us and grant us grace in phase 3 of the God-ordained way practice training. Pray that we would have a breakthrough this year in the God-ordained way to practice God’s New Testament economy in the vital groups. Pray that we would carry out the God-ordained way properly and adequately by being vitalized.
  p 2. Pray that the reading of the Life-study of Romans by all the saints in the church in Berlin would constitute the saints with the truth, supply them with life, strengthen the existing groups, raise up new groups, and become an overflow in our daily life and in the Lord’s Day prophesying meeting.
  p 3. Pray for the continued prayer and care for the young people by the parents and the serving ones. Pray that the homes of the saints would continue to be open for the shepherding of the young people in a loving atmosphere to build up their companionship and nurture them in the Word and in the enjoyment of the Lord.
  p 4. Pray that the heavens would rule (Dan. 4:26) in the world situation regarding Russia and the Ukraine, that the saints and the churches may continue being built up and that the gospel would be proclaimed for the advance of the Lord’s move.

  h3 Feb 15, 2022
  p 1. Pray for the pre-training meeting on February 16, 2022 for phase 3 of the God-ordained way practice training. Pray for the Lord's anointing on the speaking and the utterance to convey His burden. Pray for the receiving of His word. Pray that the Lord by His grace will enable us to get through all the hindrances within us and to go higher and to have a breakthrough this year in our practice of the God-ordained way and the vital groups. 
  p 2. Pray that the reading of the Life-study of Romans by all the saints in the church in Berlin would constitute the saints with the truth, supply them with life, strengthen the existing groups, raise up new groups, and become an overflow in our daily life and in the Lord's Day prophesying meeting. 
  p 3. This Saturday, February 19, 2022 the young people will plan to meet in person in the homes to watch a message from the Winter School of Truth that they did not have the opportunity to watch previously. Pray that the young people will enjoy the Lord during this time and that they will enjoy the companionship with one another and the care of the serving ones. Pray that the homes of the saints would continue to be open and that the saints would continue to care for the young people throughout the year. 
  p 4. The 2022 International Chinese-speaking Conference (ICSC) will be held online on February 18-20. The general subject of the conference is "The Grace of God in the Economy of God."  Pray that the burden of the Lord's present speaking would enter into and operate in the Body.  Pray for the blending of all the churches and the saints on the whole earth through this conference. 

  h3 Feb 8, 2022
  p 1. Thank the Lord for the release of the burdens in the Lord's Day meeting on February 6 regarding the need of the small group meetings and the need to be constituted with the truth through our reading of the Life-study of Romans this year. Below are some items for prayer: 
  ul
    li Pray that everyone would be included in a group meeting for mutual fellowship, singing hymns and praying, supply of the word, and perfecting of every believer. 
    li Pray for the Lord to strengthen the existing groups and that those who are not in a group would find vital companions. 
    li Pray that all saints in the church in Berlin would see the vision of the need of being constituted with the truth, would be hungry for the truth, and would be encouraged by the Lord to devour the Life-study of Romans, which the church will read this year. 
  ul
  p 2. During the Winter school of truth, several saints in Berlin responded to the need and served to care for the young people. Also, several homes opened for the care and blending of the young people. Pray that the homes of the saints would continue to be open and that the saints would continue to care for the young people throughout the year. 
  p 3. Pray for the pre-training meeting on February 16 for phase 3 of the God-ordained way practice training. Please pray for the Lord's leading and His speaking to cause us to advance in our practice of the God-ordained way and the vital groups. 

  h3 Feb 1, 2022
  p 1. Pray that all saints in the church in Berlin would see the vision of the need of being constituted with the truth, would be hungry for the truth, and would be encouraged by the Lord to devour the Life-study of Romans, which the church will read this year.
  p 2. Pray that the Lord would grant all the saints in the church in Berlin the vision of the need of a corporate pursuing of the Lord. Pray that everyone would be included in a group meeting.
  p 3. Pray that there would be the adequate and proper care and shepherding for the children, the young people, the college age, and the dormant saints. Pray that the saints would be burdened more and that more homes would be opened as shepherds’ tents.
  p 4. Pray for the Lord’s leading regarding the next phase of the God-ordained way training in the new year.

  h3 Jan 25, 2022  
  p 1. Please pray that the saints will review the messages from the video training on the Crystallization-study of 1 and 2 Samuel and pray short prayers over them to receive the revelation and be brought into the experience of the Lord's speaking. 
  p 2. This year the saints in the church in Berlin will read the Life-study of Romans messages. Pray that many saints will take this opportunity to be constituted with the life and truth revealed in the book of Romans, and that our reading will enrich our personal life, our mutual shepherding in the group meetings, and our corporate meetings. 
  p 3.  Prayer for the God-ordained way Training: Pray for the Lord's leading regarding the next phase of the training in the new year. 
  ul
    li Pray that we will go to the Lord desperately to be enlightened by Him and to have a thorough repentance and confession in order to become seeds that are sown for the production of genuine vital groups. 
    li Pray that some may even be burdened to fast and pray with desperation that we may have a breakthrough to overcome our deadness, lukewarmness, and barrenness, and to enter into the reality of the Body of Christ. 
  ul  
  p 4.  We thank the Lord that during the Winter school of truth several saints in Berlin, including some older students, responded to the need and served to care for the young people. Also, several homes opened for the care and blending of the young people. Please pray that the homes of the saints would continue to be opened and the saints and older students would continue to care for the young people throughout the year. 
  p 5.  Continue to pray for the families that are moving to Zurich in January. (Praise the Lord that one family moved to Zurich this month.) Pray that all the moving plans will be carried out on time and will not be impacted by the current COVID situation.  In 2022, the saints in Zurich started a reading schedule to read the New Testament with footnotes in 2 years. Pray that all the saints will enter into the enjoyment of reading the Bible and that through this enjoyment they will rise up and function in the church life. 

  h3 Jan 18, 2022
  p 1. Prayer for the video training: Last week the churches in the German-speaking countries enjoyed the first 6 messages of the video training on the Crystallization-study of 1 and 2 Samuel. This week we will continue with the second half of the training. Please pray for the Lord’s continued blessing on every aspect of the video training. Pray that we will be poor in spirit and open vessels receiving and praying over the Lord’s speaking. Pray that the group study times, the group and corporate overflow, and the testing will cause the word ministered to dwell in us richly.
  p 2. The saints in the church in Berlin will read the Life-study of Romans messages. Pray that many saints will take this opportunity to be constituted with the life and truth revealed in the book of Romans, and that our reading will enrich our personal life, our mutual shepherding in the group meetings, and our corporate meetings.
  p 3. Prayer for the God-ordained way training:
  ul
    li Pray for the Lord’s leading regarding the next phase of the training in the new year.
    li Pray that we will go to the Lord desperately to be enlightened by Him and to have a thorough repentance and confession in order to become seeds that are sown for the production of genuine vital groups.
    li Pray that some may even be burdened to fast and pray with desperation that we may have a  breakthrough to overcome our deadness, lukewarmness, and barrenness, and to enter into the reality of the Body of Christ.
  ul
  p 4. Thank the Lord that during the Winter School of Truth, several saints in Berlin responded to the need and served to care for the young people. Also, several homes opened for the care and blending of the young people. Please pray that the homes of the saints would continue to be opened and the saints would continue to care for the young people throughout the year.
  p 5. Continue to pray for the families that are moving to Zurich in January. (We praise the Lord that one family moved to Zurich last week.) Pray that all the moving plans will be carried out on time and will not be impacted by the current COVID situation. In 2022, the saints in Zurich started a reading schedule to read the New Testament with footnotes in 2 years. Pray that all the saints will enter into the enjoyment of reading the Bible and that through this enjoyment they will rise up and function in the church life.

  h3 Jan 11, 2022
  p 1. Prayer for the video training: The video training on the Crystallization-study of 1 and 2 Samuel for the German-speaking countries will be held January 11–23, 2022. Please pray for the Lord’s blessing on every aspect of the video training. Pray that we will be poor in spirit and open vessels receiving the Lord’s speaking. Pray that the group study times, the group and corporate overflow, and the testing will cause the word ministered to dwell in us richly.
  p 2. The saints in the church in Berlin will read the Life-study of Romans messages. Pray that many saints will take this opportunity to be constituted with the life and truth revealed in the book of Romans.  
  p 3. Prayer for the God-ordained way training:
  ul
    li Pray for the Lord’s leading regarding the next phase of the training in the new year.
    li Pray that we will go to the Lord desperately to be enlightened by Him and to have a thorough repentance and confession in order to become seeds that are sown for the production of genuine vital groups.
    li Pray that some may even be burdened to fast and pray with desperation that we may have a  breakthrough to overcome our deadness, lukewarmness, and barrenness, and to enter into the reality of the Body of Christ.
  ul
  p 4. Thank the Lord that during the Winter School of Truth several saints in Berlin responded to the need and served to care for the young people. Also, several homes opened for the care and blending of the young people. Please pray that the homes of the saints would continue to be opened and the saints would continue to care for the young people throughout the year.
  p 5. Continue to pray for the families that are moving to Zurich in January. Pray that all the moving plans will be carried out on time and will not be impacted by the current COVID situation. In 2022 the saints in Zurich started a reading schedule to read the New Testament with footnotes in 2 years. Pray that all the saints will enter into the enjoyment of reading the Bible and that through this enjoyment they will rise up and function in the church life.

  h3 Jan 4, 2022
  p 1. Prayer for the video training: The video training on the Crystallization-study of 1 and 2 Samuel for the German-speaking countries will be held January 11–23, 2022. Please pray for the saints to be poor in spirit and for us to have an atmosphere of seeking after the truth. Pray that we will also prepare ourselves by reading 1 and 2 Samuel.
  p 2. The book of Romans shows the fallen condition of a sinner who is going to be made a son of God so that he can be an organic member of the Body of Christ, which is expressed in the local churches. Pray that through our reading through the Life-study of Romans we will see a bird’s-eye view of the book and afford the Lord a way to move in and according to His divine revelation.
  p 3. Prayer for the God-ordained way training:
  ul
    li Pray for the Lord’s leading regarding the next phase of the training in the new year.
    li Pray that we will go to the Lord desperately to be enlightened by Him and to have a thorough repentance and confession in order to become seeds that are sown for the production of genuine vital groups.
    li Pray that some may even be burdened to fast and pray with desperation that we may have a breakthrough to overcome our deadness, lukewarmness, and barrenness, and to enter into the reality of the Body of Christ.
  ul
  p 4. We thank the Lord that during the winter school of truth several saints in Berlin responded to the need and served to care for the young people. Also, several homes opened for the care and blending of the young people. Please pray that the homes of the saints would continue to be opened and the saints would continue to care for the young people throughout the year.
  p 5. Continue to pray for the families that are moving to Zurich in January. Pray that all the moving plans will be carried out on time and will not be impacted by the current COVID situation. In 2022 the saints in Zurich started the reading schedule to read the New Testament with footnotes in 2 years. Pray that all the saints will enter into the enjoyment of reading the Bible and that through this enjoyment they will rise up and function in the church life.

  h3 Dec 28, 2021
  p 1. Prayer for the God-ordained way training:
  ul
    li Pray for the Lord’s leading regarding the next phase of the training in the new year.
    li Pray that we will go to the Lord desperately to be enlightened by Him and have a thorough repentance and confession in order to become seeds that are sown for the production of genuine vital groups.
    li Pray that some may even be burdened to fast and pray with desperation that we may have a  break through to overcome our deadness, lukewarmness, and barrenness.
  ul
  p 2. Prayer for the Winter School of Truth: The subject of the Winter School of Truth for young people ages 11–18 years old is God's Full Salvation. This year the Winter School of Truth is being carried out according to countries. For Germany, the dates of the Winter School of Truth are December 26–31, 2021. We thank the Lord that several saints in Berlin have responded to the need and are serving to care for the young people during the Winter School of Truth.
  ul
    li Pray that all the participants will enjoy and be constituted with the truth.
    li Pray that the young people will pick up some others as companions
  ul
  p 3. Prayer for the video training: The video training on the crystallization-study of 1 and 2 Samuel for the German-speaking countries will be held January 11–23, 2022. Please pray for the saints to have a prepared heart and an ear to receive the Lord’s speaking. Pray that we will also prepare ourselves by reading 1 and 2 Samuel.
  p 4. Pray for the recovery by life of the golden lampstand in Zurich. Pray for the saints that are burdened to migrate there, that the Lord will supply all the practical needs for their move. We thank the Lord that one of the couples planning to migrate to Zurich in January has found housing in a good location.

  h3 Dec 21, 2021
  p 1. Prayer for the God-ordained way training:
  ul
    li Pray for the Lord’s leading regarding the next phase of the training in the new year.
    li Pray that we will go to the Lord desperately to be enlightened by Him and have a thorough repentance and confession in order to become seeds that are sown for the production of genuine vital groups.
    li Pray that some may even be burdened to fast and pray with desperation that we may have a  break through to overcome our deadness, lukewarmness, and barrenness.
  ul
  p 2. Prayer for the Winter School of Truth: The subject of the Winter School of Truth for young people ages 11–18 years old will be on God's Full Salvation. This year the Winter School of Truth will be carried out according to countries. For Germany, the dates of the Winter School of Truth are December 26–31, 2021.
  ul
    li Pray that all the participants will enjoy and be constituted with the truth.
    li Pray that the young people will pick up some others as companions
    li Pray for the coordination for the preparation in all of the German speaking countries.
    li Pray that more saints in the church in Berlin will function to take care of the young people.
  ul
  p 3. Prayer for the 2021 December Semiannual Training: The 2021 December semiannual training will be held online by Living Stream Ministry. The training will cover 1 and 2 Samuel. Please pray for the full release of the Lord’s burden in each message and for the saints to have a prepared heart and an ear to receive the Lord’s speaking. Pray that we will also prepare ourselves by reading 1 and 2 Samuel.
  p 4. Pray for the recovery by life of the golden lampstand in Zurich. Pray for the saints that are burdened to migrate there, that the Lord will supply all the practical needs for their move. (Thank the Lord, one of the couples planning to migrate to Zurich in January has found housing in a good location.)

  h3 Dec 14, 2021
  p 1.  Prayer for the God-ordained way Training:
  ul
    li Pray for the Lord’s leading regarding the next phase of the training in the new year.
    li Pray that we will go to the Lord desperately in order to become seeds that are sown for the production of genuine vital groups.
    li Pray that some may even be burdened to fast and pray with desperation that we may have a  break through to overcome our deadness, lukewarmness, and barrenness.
  ul
  p 2.  Prayer for the Winter School of Truth:
  p The subject of the Winter School of Truth for young people ages 11–18 years old will be on God's Full Salvation. This year the Winter School of Truth will be carried out according to countries. For Germany, the dates of the Winter School of Truth are December 26–31, 2021.  The deadline for registration is December 8, 2021.
  ul
    li Pray that all the participants will enjoy and be constituted with the truth.
    li Pray for the coordination for the preparation in all of the German speaking countries.
    li Pray that more saints in the church in Berlin will function to take care of the young people.
  ul
  p 3. Prayer for the 2021 December Semiannual Training (December 20-25):
  p The December 2021 semiannual training will be held online by Living Stream Ministry. The training will cover 1 and 2 Samuel. Please pray for the full release of the Lord’s burden in each message and for the saints to have prepared heart and an ear to receive the Lord’s speaking.
  p 4. Pray for the recovery by life of the golden lampstand in Zurich. Pray for the saints that are burdened to migrate there, that the Lord will supply all the practical needs for their move.

  h3 Dec 7, 2021
  p 1. Prayer for the God-ordained way Training:
  ul
    li Pray for the Lord’s speaking in the last meeting on Wednesday, December 8, 2021 of phase 2 of the God-ordained way practice training.
    li Pray that we may receive the Lord’s leading on how we can continue to progress in our practice of the God-ordained way and to sow ourselves as a seed to produce genuine vital groups.
    li Pray that some may even be burdened to fast and pray with desperation that we may have a breakthrough to overcome our deadness, lukewarmness, and barrenness.
  ul
  p 2. Prayer for the Winter school of truth:
  p The subject of the Winter School of Truth for young people ages 11–18 years old will be on God's Full Salvation. This year the Winter School of Truth will be carried out according to countries. For Germany, the dates of the Winter School of Truth are December 26–31, 2021.  The deadline for registration is December 8, 2021.
  ul
    li Pray for more young people and their parents to register, especially those who do not have a regular meeting.
    li Pray that all the participants will enjoy and be constituted with the truth.
    li Pray for the coordination for the preparation in all of the German speaking countries.
    li Pray that more saints in the church in Berlin will function to take care of the young people.
  ul
  p 3. Pray for the recovery by life of the golden lampstand in Zurich. Pray for the saints that are burdened to migrate there, that the Lord will supply all the practical needs for their move.


  h3 Nov 30, 2021
  p 1. Please pray that the Lord’s hand will follow His word spoken in the Thanksgiving conference to gain a people in His recovery who have the full experience and enjoyment of living in and with the Divine Trinity.
  p 2. Prayer for the God-ordained way training:
  ul
    li Pray that we will learn to pray in a new way, not praying habitual, routine, and long prayers, but learning to pray exercised prayers, released prayers, short prayers and desperate prayers for the increase of the church
    li Pray that we would make a list of names, not at random, but by asking God specifically for a few names
    li Pray that we would pray for these until they are saved
  ul
  p 3. Pray for the recovery by life of the golden lampstand in Zurich. Pray for the saints that are burdened to migrate there, that the Lord will supply all the practical needs for their move.
  p 4. As of Thursday, November 25, there were 13 saints from Berlin and 2 from Leipzig that had registered for the 2021 December Semiannual Video Training on the Crystallization-Study of 1 and 2 Samuel. The deadline for the registration of the video training is Monday, December 6.  Please pray that the saints would register for the Video Training and prepare themselves for the training by reading the text of 1 and 2 Samuel.


  h3 Nov 23, 2021
  p 1. The International Thanksgiving Blending Conference will be held online Thursday, November 25, to Lord’s Day, November 28, 2021. The subject of the conference is "Living in and with the Divine Trinity". Pray that the Lord would release His Word and that all the saints will be prepared as open vessels and will sanctify these days for the hearing of faith. Please pray for His blessing upon this conference. May it turn out to be a real memorial among us to the shame of God’s enemy and to the glory of God’s grace!
  p 2. Prayer for the God-ordained way Training:
  ul
    li Pray that the saints will learn to pray by absorbing God, expressing God, and co-working with God.
    li Pray that the saints would become desperate to overcome barrenness
    li Pray that the saints would make a list of names, not at random, but by asking God specifically for a few names
    li Pray that the saints will make a record book of their gospel candidates
    li Pray that the saints with their companions will set a goal of how many will be saved in 2022 and pray desperately for the Lord to answer their prayers
    li Pray for the Lord’s speaking in the last two meetings of the training
  ul
  p 3. Pray for the recovery by life of the golden lampstand in Zurich. Pray for the saints that are burdened to migrate there, that the Lord will supply all the practical needs for their move.

  h3 Nov 16,2021
  p 1. The International Thanksgiving Blending Conference will be held online Thursday, November 25 to Lord's Day, November 28, 2021. The subject of the conference is "Living in and with the Divine Trinity". Pray that the Lord would release His Word through the ministry and that all the churches and all the saints will prepare for this upcoming time of ministry and sanctify these days for the hearing of faith. Please pray for His blessing upon this conference. May it turn out to be a real memorial among us to the shame of God's enemy and to the glory of God's grace! 
  p 2. Prayer for the God-ordained way Training: 
  ul
    li Pray that the saints will learn to pray by absorbing God, expressing God and co-working with God 
    li Pray that the saints would become desperate to overcome barrenness 
    li Pray that the saints would make a list of names, not at random, but by asking God specifically for a few names 
    li Pray that the saints will make a record book of their gospel candidates 
    li Pray that the saints with their companions will set a goal of how many will be saved in 2022 and pray desperately for the Lord to answer their prayers 
  ul 
  p 3. The 2021 autumn conference for European university students will take place in the UK on November 19-21. The subject will be "Acts - the Continuation of Christ." 
  p Pray that the Lord will release many students from all over Europe to register and attend. Pray for the travel and health of all those who attend, before, during, and after the conference. Pray that all the attendants will receive and have a renewed vision of God's eternal economy (Acts 9:4-5; 26:19) to be the Lord's witnesses (Acts 1:8). 
  p 4. Pray for the recovery by life of the golden lampstand in Zurich. Pray for the saints that are burdened to migrate there, that the Lord will supply all the practical needs for their move. 

  h3 Nov 9, 2021
  p 1. Prayer for the God-ordained way Training:
  ul
    li Pray for the saints in the church in Berlin that we would enter into the reality of the God-ordained way by having a new way of living that will enable us to bear remaining fruit and to build God’s house.
    li Pray that we would have the realization that the Lord needs to teach us how to pray real prayers.
    li Pray that we would be delivered from our natural way of prayers.
    li Pray that we would be blended by much and thorough prayer in love.
    li Pray that as priests of the gospel we would have the Lord’s heart for man.
  ul
  p 2. Pray for our children, young people, students, and young adults that they will all be shepherded in the church life. Pray for the Lord’s grace to be multiplied to all the saints in their various circumstances.
  p 3. The new semester at the universities in Berlin began Monday, October 18, with in-person lectures. This is the most crucial time for the gospel on the campuses in the whole year. Please pray for the students to take the lead in reaching their fellow classmates for the bearing of remaining fruit, and for the homes of the saints to function as “nets” to catch new students from the campuses.
  p 4. Pray for the recovery by life of the golden lampstand in Zurich. Pray for the saints that are burdened to migrate there, that the Lord will supply all the practical needs for their move.

  h3 Nov 2, 2021
  p 1. Prayer for the God-ordained way Training:
  ul
    li Pray for the saints in the church in Berlin that we would enter into the reality of the God-ordained way by having a new way of living that will enable us to bear remaining fruit and to build God’s house.
    li Pray that we would have the realization that the Lord needs to teach us how to pray real prayers.
    li Pray that we would be delivered from our natural way of prayers.
    li Pray that we would be blended by much and thorough prayer in love.
    li Pray that as priests of the gospel we would have the Lord’s heart for man.
  ul
  p 2. The new semester at the universities in Berlin began Monday, October 18, with in-person lectures. This is the most crucial time for the gospel on the campuses in the whole year. Please pray for the students to take the lead in reaching their fellow classmates for the bearing of remaining fruit, and for the homes of the saints to function as “nets” to catch new students from the campuses.
  p 3. Although the church in Stuttgart had a need for a meeting hall when Berlin was in the process of buying a hall, they directed their prayer and financial support to help us instead of taking care of their own need. The church in Stuttgart has now found a potential property that they are seeking to purchase and to have permission to be used as a meeting hall. Please pray that the Lord will release the building permit and will richly supply the saints in Stuttgart.
  p 4. Please pray for the migration of burdened saints to six designated European cities—Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich.

  h3 Oct 26, 2021
  p 1. The annual International Blending Conference that is normally held in Baarlo, the Netherlands, will be held online again this year on October 29–31, 2021. The general subject is Living in the Reality of the Kingdom of God. Pray for the blending of the saints in Europe into the reality of the one Body through the Lord’s up-to-date speaking.
  p 2. Pray that we would be delivered from routine, natural, powerless, impractical prayers with vain and empty words that have no spiritual value. Pray that the Lord would use the training to lead us to a new way to pray that will enable the saints in the church in Berlin and in all the German-speaking countries to bear remaining fruit with our vital companions.
  p 3. There will be a memorial meeting for our beloved brother Steven Hou on the Lord’s Day, October 31, 2021. Pray that in this meeting Christ would be the center and that the testimony of our brother’s life and work would be a seed of life that will operate to reproduce in us his pattern of a God-man living that bears remaining fruit, shepherds the saints in love, and builds the church.
  p 4. The new semester at the universities in Berlin began Monday, October 18 with in-person lectures. This is the most crucial time for the gospel on the campuses in the whole year. Please pray for the students to take the lead in reaching their fellow classmates for the bearing of remaining fruit, and for the homes of the saints to function as "nets" to catch new students from the campuses.
  p 5. The church in Stuttgart has found a potential property that they are seeking to purchase and to have permission to be used as a meeting hall. Please pray that the Lord will release the building permit and will richly supply the saints in Stuttgart.

  h3 Oct 19, 2021
  p 1. Pray for the Lord’s blessing and the strengthening of the Lord’s Day meetings of the church in Berlin in groups that these meetings would be a testimony of the victory of Christ and would render to the Lord the worship in spirit and reality that He desires.
  p 2. Pray that we would be delivered  from routine, natural, powerless, impractical prayers with vain and empty words that have no spiritual value. Pray that the Lord would use the training to lead us to a new way to pray that will enable the saints in the church in Berlin and in all the German-speaking countries to bear remaining fruit with our vital companions.
  p 3. Our beloved brother, Steven Hou, went to be with the Lord on Saturday, October 16, 2021 at 18:31 from a COVID infection and the resulting multi-organ failure after a super infection. We deeply treasure our brother and are so thankful to the Lord for giving Him to us for the time that He did. What a joint of rich supply our brother has been for the church in Berlin and the Lord’s move in the German-speaking countries.
  p "For I am already being poured out, and the time of my departure is at hand. I have fought the good fight; I have finished the course; I have kept the faith.  Henceforth there is laid up for me the crown of righteousness, with which the Lord, the righteous Judge, will recompense me in that day, and not only me but also all those who have loved His appearing." (2 Tim. 4:6-8)
  p Please pray for the Lord’s comfort and the care through the Body for Sister Helen, and all of Brother Steven’s family.
  p 4. The new semester at the universities in Berlin began Monday, October 18, with in-person lectures. This is the most crucial time for the gospel on the campuses in the whole year. Please pray for the students to take the lead in reaching their fellow classmates for the bearing of remaining fruit, and the homes of the saints to function as “nets” to catch new students from the campuses.

  h3 Oct 12, 2021
  p 1. The eight messages of the October International Training for Elders and Responsible Ones on “Meeting God’s Need and Present Needs in the Lord’s Recovery” were viewed online in the German-speaking countries last weekend. Pray that all the elders and responsible brothers will prayerfully review and digest these messages and that the Lord’s hand will follow His word to work out His speaking.
  p 2. Pray for the God-ordained way training meeting this week, that through His speaking the Lord would cause us to advance in our vision and practice of the God-ordained way in the vital groups. Pray that the Lord would anoint and give wisdom and utterance to convey what we need at this time to progress.
  p 3. Pray for the recovery of the health of the saints that have been affected by COVID-19. The clinical condition of Brother Steven Hou was relatively stable with some improvement last week. However, a new blood infection was identified on Monday of this week. Pray that the antibiotics work and that there would be no further organ damage. Pray that the Lord would preserve him and fully restore him for the sake of His interest and move in Europe.
  p 4. The new semester at the universities in Berlin begins Monday, October 18, with in-person lectures. This is the most crucial time for the gospel on the campuses in the whole year. Please pray for the students to take the lead in reaching their fellow classmates for the bearing of remaining fruit, and the homes of the saints to function as “nets” to catch new students from the campuses.

  h3 Oct 5, 2021
  p 1. The messages of the October International Training for Elders and Responsible Ones will be viewed online in the German-speaking countries from October 8 to 10. Please pray that all the elders and responsible brothers will receive and enter into the burden of the Lord's speaking in this training. 
  p 2. Pray for all the saints in phase 2 of the God-ordained way training, that we would realize that for the God-ordained way to really be worked out with us, we have to learn how fight in the Body with the whole armor of God. Pray that the Lord grant us grace and train us to pray in a new way that He could have a breakthrough with us in the practice of the God-ordained way in the vital groups. 
  p 3. Pray for the recovery of the health of the saints that have been affected by COVID-19. Our Brother Steven Hou is in ICU on a ventilator with COVID. Pray that the Lord would preserve him and fully restore him for the sake of His interest and move in Europe. 
  p 4. Pray that the experience of Christ and the growth in His life would issue in the raising up of churches as the testimony of Jesus in Zurich, Vienna, Tubingen, Leipzig, Aachen, Bremen, Hannover, Regensburg, and in the strengthening of the church in Friedrichshafen. 
  

  h3 Sept 28, 2021
  p 1. Pray for all the saints in phase 2 of the God-ordained way training, that we would have a realization of the seriousness of barrenness according to John 15 and that the Lord would grant us aggressive desperation to bear remaining fruit with our vital companions. Pray that the Lord would have a breakthrough with us in the practice of the God-ordained way in the vital groups. 
  p 2. Pray for the recovery of the health of the saints that have been affected by COVID-19. Our Brother Steven Hou is still in the ICU on a ventilator with COVID and is scheduled for a surgery this Tuesday afternoon. Pray that the Lord would preserve him and fully restore him for the sake of His interest and move in Europe. 
  p 3. The 2021 autumn training for European university students is being carried out in-person throughout Europe in different locations. The dates for the only remaining location are September 29-October 3 in Germany. 
  p The subject of the training is Rise up and Build, and it closely follows the content of the past Summer College Training in the United States. 
  p Please pray: 
  ul
    li That the health of all the participants will be fully covered and protected for the duration of the training and that nothing will happen to hinder the completion of the training.
    li That all the university students will be "wrecked" with a vision of the desire of God's heart and offer themselves to Him willingly for His building. 
  ul 
  p 4. Pray that experience of Christ and the growth in His life would issue in the raising up of churches as the testimony of Jesus in Zurich, Vienna, Tubingen, Leipzig, Aachen, Bremen, Hannover, Regensburg, and in the strengthening of the church in Friedrichshafen.

  h3 Sept 21, 2021
  p 1.  Pray for all the saints in phase 2 of the God-ordained way training, that we would have a realization of the seriousness of barrenness according to John 15 and that the Lord would grant us aggressive desperation to bear remaining fruit with our vital companions. Pray that the Lord would have a breakthrough with us in the practice of the God-ordained way in the vital groups. 
  p 2.  Pray for the recovery of the health of the saints that have been affected by COVID-19. Our brother Steven Hou is in ICU on a ventilator with COVID. Pray that the Lord would preserve him and fully restore him for the sake of His interest and move in Europe. 
  p 3.  The 2021 autumn training for European university students is being carried out in-person throughout Europe in different locations. The dates in the remaining locations are: 
  ul
    li Spain: September 23-26 
    li  Germany: September 29-October 3
  ul 
  p The subject of the training is Rise up and Build, and it closely follows the content of the past Summer College Training in the United States. 
  p Please pray: 
  ul
    li That the health of all the participants will be fully covered and protected for the duration of the training and that nothing will happen to hinder the completion of the training.
    li That all the university students will be "wrecked" with a vision of the desire of God's heart and offer themselves to Him willingly for His building. 
  ul
  p 4. Pray that the outcome of the election for the chancellor and parliament in Germany on September 26 will be under the sovereign ruling of the Lord as ruler of the kings of the earth and will be used by Him for the carrying out of His economy to build up the Body of Christ in Germany. Pray that the result of the election would allow us to peacefully enjoy the church life and preach the gospel in public areas and on campuses. 

  h3 Sept 14, 2021
  p 1. Pray for the Lord's blessing on phase 2 of the God-ordained way training and that through the training the saints in the German-speaking countries would have a clear vision of the God-ordained way carried out through the vital groups. Pray that the Lord would use the training to perfect the saints and would give all the saints participating in the training a breakthrough in the practice of the vital groups for the organic building up of the Body of Christ. 
  p 2. Pray for recovery of the health of saints that have been affected by COVID-19 and for the protection of the saints and the Lord's wisdom and leading regarding our meetings in relation to the care of the saints during this pandemic. 
  p 3. There are 40 saints (including 26 European Uni students and young adults) currently participating in a church history trip from September 1 to September 16. There were four wonderful baptisms this past Saturday. Pray that the Lord will cover all the saints, their travel, and all the details of the trip. Pray that the Lord will use the trip in producing the saints participating as overcomers for the Lord's coming back. 
  p 4. Pray that the outcome of the election for the chancellor and parliament in Germany on September 26 will be under the sovereign ruling of the Lord as ruler of the kings of the earth and will be used by Him for the carrying out of His economy to build up the Body of Christ in Germany. Pray that the result of the election would allow us to peacefully enjoy the church life and preach the gospel in public areas and on campuses. 

  h3 Sept 7, 2021
  p 1. Pray for the Lord's blessing on phase 2 of the God-ordained way training, and that through the training the saints in the German-speaking countries would have a clear vision of the God-ordained way carried out through the vital groups and would enter into the practice. Pray that the Lord would give all the saints participating in the training a breakthrough in the practice of the vital groups for the organic building up of the Body of Christ. 
  p 2.  Pray that the intrinsic growth, intrinsic building up, and intrinsic fellowship would issue in the raising up of churches as the testimony of Jesus in Zurich, Vienna, Tubingen, Leipzig, Aachen, Bremen, Hannover, Regensburg, and in the strengthening of the church in Friedrichshafen. 
  p 3. Pray for recovery of the health of saints that have been affected by COVID-19 and for the protection of the saints and the Lord's wisdom and leading regarding our meetings in relation to the care of the saints during this pandemic. 
  p 4. There are currently 40 saints (including 26 European Uni students and young adults) who are participating in a church history trip from September 1 to September 16. Pray that the Lord will cover all those going, their travel, and all the details of the trip. Pray that the Lord will use the trip in producing the saints participating as overcomers for the Lord's coming back. 

  h3 Aug 31, 2021
  p 1. Pray for the Lord’s blessing on phase 2 of the God-ordained way training, and that through the training all the saints in the church in Berlin would have a clear vision of the God-ordained way carried out through the vital groups and would enter into the practice. Pray that the Lord would give all the saints participating in the training a breakthrough in the practice of the vital groups for the organic building up of the Body of Christ.
  p 2.  Pray that the intrinsic growth, intrinsic building up, and intrinsic fellowship would issue in the raising up of churches as the testimony of Jesus in Zürich, Vienna, Tübingen, Leipzig, Aachen, Bremen, Hannover, Regensburg, and in the strengthening of the church in Friedrichshafen.
  p 3. Pray that the meeting hall finishing work will be completed in a timely way with good quality.
  p 4. Pray that the Lord will reopen the country that the saints will be able to meet in person with the proper precautions in relation to COVID-19.
  p 5. There will be 40 saints (including 26 European Uni students and young adults) who will participate in a church history trip from September 1 to September 16. Pray that the Lord will cover all those going, their travel, and all the details of the trip. Pray that the Lord will use the trip in producing the saints participating as overcomers for the Lord’s coming back

  h3 Aug 24, 2021
  p 1. Pray that the Lord will use the Jubilee conference on August 27-29 to bring all saints into the same burden for the Lord’s move in the German-speaking countries.  Pray that the Lord will anoint the speaking brothers to release His up-to-date word and that the saints will enter into it, and that those who do not go in person will join the meeting by Zoom and watch simultaneously. May the Lord cover all the details of our transportation and lodging and keep the virus away and keep all the saints healthy and safe. Pray to cover all the translation and practical service for the conference.
  p 2. Pray that the meeting hall finishing work will be completed smoothly with good workmanship by September 10 as agreed by the contractor. Pray that the ground floor and the first floor will be completely done and cleaned for the saints to use in the beginning of October. Pray that the Lord will cover the safety of the workers.
  p 3. Pray that the Lord will reopen the country that the saints will be able to reach out from September for the gospel. Pray that the Spirit of the Lord will move and operate in many people in Berlin in the community and on campus and that many will turn their heart to the Lord and receive the gospel. Pray that the Lord will gain key local Germans as remaining fruit for the Father’s glory. 
  p 4. There will be 40 saints (including 26 European Uni students and young adults) who will participate in a church history trip from September 1 to September 16. Pray that the Lord will cover all those going, their travel, and all the details of the trip. Pray that the Lord will use the trip in producing the saints participating as overcomers for the Lord’s coming back. 
  p 5. Pray for the Lord’s leading and blessing on phase 2 of the God-ordained way practice training that is scheduled to begin on September 8, 2021. Pray that all of the saints participating in the training would prepare their heart and spirit to join the training. Pray that the Lord will use phase 2 of the training to the uttermost to carry out the God-ordained way for His interest and move.

  h3 Aug 17, 2021
  p 1. Pray that the Lord will use the Jubilee conference on August 27-29 to bring all saints into the same burden for the Lord’s move in the German-speaking countries. Pray that the Lord will anoint the speaking brothers to release His word. Pray that the saints will act quickly for registration. May the Lord cover all the details of our transportation and lodging and keep all the saints safe; please pray to cover all the practical service for the conference.
  p 2. Pray for the meeting hall finishing work. Pray that the work will be completed smoothly with good workmanship and on time by September 1; pray also that we will also find a good landscape company to check the irrigation system and fix the lawn. 
  p 3. Pray that the Lord will reopen the country that the saints will be able to reach out from September for the gospel. Pray that the Spirit of the Lord will move and operate in many people in Berlin in the community and on campus. Pray that many will turn their heart to the Lord and receive the gospel. Pray that the Lord will gain key local Germans as remaining fruit. 
  p 4. A group of 40 saints (including 26 European Uni students and young adults) will participate in a church history trip from September 1 to September 16. Pray that the Lord will cover all those going, their travel, and all the details of the trip. Pray that the Lord will use the trip in producing the saints participating as overcomers for the Lord’s coming back. 
  p 5. Pray that through the God-ordained way training, the saints together with their companion(s) would become vital in their daily living and active in the preaching of the gospel and shepherding.
  p 6. Pray for the strengthening of the Lord’s table meeting and the prophesying meeting in the language groups, and in the corporate meeting of the whole church. May our meetings be more and more a glorious exhibition of Christ and a testimony of His riches and His victory.

  h3 Aug 10, 2021
  p 1. Pray for the Jubilee Conference that the governmental regulations would be favorable to our gathering. Pray that the saints who sign up for the conference will be able to go to meet in person. Pray that the speaking will be under the Lord's anointing and that the Lord would lead us on for His interest and move in the German-speaking countries. 
  p 2. Pray for the reopening of the country and that the Lord would prepare an environment favorable for the saints to be able to go out to preach the gospel from September. Pray that people's hearts would be softened and opened to the Lord. Pray for the gaining of typical Germans. 
  p 3. There will be 40 saints (including 26 European Uni students and young adults) who will participate in a church history trip from September 1 to September 16. Pray that the Lord will cover all those going, their travel, and all the details of the trip. Pray that the Lord will use the trip in producing the saints participating as overcomers for the Lord's coming back. 
  p 4. Pray that through the God-ordained way training, the saints together with their companions would become vital in their daily living and active in the preaching of the gospel and the shepherding. 
  p 5. Pray for the strengthening of the Lord's table meeting and the prophesying meeting in the language groups and in the corporate meeting of the whole church. May our meetings be more and more a glorious exhibition of Christ and a testimony of His riches and His victory. 

  h3 Aug 3, 2021
  p 1.  Pray for the God-Ordained Way Training meeting on August 4, that the Lord will release the saints from all preoccupation and busyness to join this time with a seeking heart and an exercised spirit. Pray that the Lord would use this time to attract, encourage, remind, strengthen, and empower all the saints to be burdened and prepared for the gospel and the 2nd phase of the training.
  p 2. The European Young People’s Conference (EYPC) this year will be carried out in various locations across Europe from August 2 to August 7. For the German-speaking countries, the EYPC is scheduled to be conducted in person this week from August 2 to August 6 at Gut Elim with a corporate meeting online through Zoom (at home). Pray for the Lord’s blessing on the conference, especially that the Lord will gain a group of young people who will remain in the church life to be trained and perfected to be ones that can bear responsibility for the Lord’s move in the future.
  p 3.  Pray for the reopening of the country and that the Lord would prepare an environment favorable for the preaching of the gospel in Berlin. Pray that people’s hearts would be softened and opened to the Lord.

  h3 July 27, 2021
  p 1. Pray that all of the words of the 12 messages released in the past video training will fall into the good earth of our softened heart and will cause us to have a lot of musing and digestion. Pray that all the words spoken will affect our personal, family, and church life and that we will take the way of life in the recovery and bring forth Christ for the preparation of the Bride. 
  p 2. Pray that the saints with their companions would pray for the dormant ones and backslidden saints and take some action according to the leading of the Spirit to shepherd them. Pray that many saints would rise up to care for other's birthright in the church life. 
  p 3. Pray for the God-ordained Way Training meeting on August 4, that the Lord would use this time to attract, encourage, remind, strengthen, and empower all the saints to join this time and to be burdened and prepared for the gospel and the second phase of the training. 
  p 4. The European Young People's Conference (EYPC) this year will be carried out in various locations across Europe from August 2 to August 7. For the German-speaking countries the EYPC is scheduled to be conducted in person from August 2 to August 6 at Gut Elim with a corporate meeting online through Zoom (at home). Pray that all the young people including the new ones will benefit from the conference. Pray that the Lord's will be done regarding the allowance of meetings in person and the the parents feeling comfortable to send their children to the conference. 
  p 5. Pray for preaching of the gospel in Berlin. Pray that people's hearts would be softened and opened to the Lord. 

  h3 July 20, 2021
  p 1. Pray that the Lord will speak to all the saints in the church in Berlin through the remaining six messages of the 2021 July semiannual video training. Pray that the saints will have a hunger and thirst to really dive into all the messages and enter into all the points of the truth that we may go on with the Lord.
  p 2. Pray that the saints with their companions would pray for the dormant ones and  backslidden saints and take some action according to the leading of the Spirit to shepherd them.
  p 3. Pray for the reopening of Germany and the possibility to meet in person in accordance with the government regulations and the proper precautions for the health of all the saints.
  p 4. The European Young People’s Conference (EYPC) this year will be carried out in various locations across Europe from August 2 to August 7. For the German-speaking countries the EYPC is scheduled to be conducted in person from August 2 to August 6 at Gut Elim with a corporate meeting online through Zoom (at home). Pray that all the young people including the new ones will benefit from the conference. Pray that the Lord’s will be done regarding the allowance of meetings in person and that the parents feel comfortable to send their children to the conference.
  p 5. Pray for the gospel in Berlin and in all of Germany. Pray for the people impacted by the flooding in the western part of Germany. Pray that people’s hearts would be softened and opened to the Lord.

  h3 July 13, 2021
  p 1.  Pray for the July 2021 Video Training that the saints would be open vessels to receive the up-to-date speaking of the Spirit to all the churches to prepare us to be His bride for His coming back. Pray to bind the enemy from any frustration to our receiving the content of the 12 messages.
  p 2. Pray that during the interim between phase 1 and phase 2 of the God-ordained way practice training the saints would go before the Lord desperately in order to become seeds that are sown for the production of genuine vital groups. Pray for the shepherding of the dormant ones and backslidden saints by the vital companions.
  p 3. Pray for the reopening of Germany and the possibility to meet in person in accordance with the government regulations and the proper precautions for the health of all the saints.

  h3 June 29, 2021
  p 1.  Pray for the saints to be watchful and faithful in the practice of the God-ordained way practice training, especially the restoring of backsliding saints. Pray that the saints would go to the Lord, open to Him, ask Him for His leading, and see if there are any lost sheep, dormant ones, or backsliding saints that He wants us to pray and care for, or any action that we should take to recover them. Pray that the saints would bring this matter up in their prayer and fellowship with their vital companion(s).
  p 2. Pray that the saints would prepare to receive the Lord’s speaking on the mysterious intrinsic significance of Joshua, Judges, and Ruth in the July 2021 semiannual training by reading Joshua, Judges, and Ruth and the ministry portions on these three books.
  p 3. The European Young People's Conference (EYPC) this year will be carried out in various locations across Europe from Aug 2 to Aug 7. For the German-speaking countries, the EYPC will be conducted this way:
  ul
    li Aug 2–6: Held in person at Gut Elim
    li Aug 7: Held as corporate meeting online through Zoom (at home)
  ul
  p The topic for the conference will be Patterns of Living an Overcoming Life. There are 11 young people from Berlin signed up for the conference. Please pray for more serving sisters to go to the conference to shepherd the young sisters. Please also pray for all the practical preparation for the conference and the Lord’s preparing the hearts of the young people for this time.
  p 4. Pray for the Jubilee conference on the weekend of August 27–29, 2021, in Bad Wildungen. Pray that we would have a rich feast and the Lord’s blessing in the fellowship and blending among all the saints attending.
  p 5. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace.
  p 6. Pray for the saints in the 12 cities in the German-speaking countries where the church life is developing—Tübingen, Leipzig, Aachen, Vienna, Zürich, Saarbrücken, Bremen, Hanover, Freiburg, Friedrichshafen, Regensburg, and Heidelberg. Pray that the saints would enjoy the Lord as the tree of life, be built up in life, and bear remaining fruit.

  h3 June 22, 2021
  p 1. Pray for the July 2021 training that the Lord will release light, life, and truth regarding the mysterious intrinsic significance of Joshua, Judges, and Ruth and that this training will enable the saints to experience and enjoy the all-inclusive Christ and to do the will of the Father in their life and service. 
  p 2. Pray for the last meeting of phase 1 of the God-ordained way practice training this Wednesday: 
  ul
    li that all the saints who signed up for the God-ordained way practice training would be encouraged and would hold fast their boldness and would not lose heart 
    li that all the saints who signed up for the God-ordained way practice training would join the last meeting to prepare them for the phase 2 of the training
  ul
  p 3. The European Parents Conference will be held online June 25-27, 2021. The general subject will be Vital Factors in Caring for Children and Young People According to God's economy. Please pray for this conference and for the care for our children and young people. 
  p 4. The European Young People's Conference (EYPC) this year will be carried out in various locations across Europe from Aug 2 to Aug 7. For the German-speaking countries, the EYPC will be conducted this way:            
  ul
    li Aug 2-6: Held in person at Gut Elim 
    li Aug 7: Held as corporate meeting online through Zoom (at home). The topic for the conference will be Patterns of Living an Overcoming Life. There are 11 young people from Berlin who signed up for the conference. Please pray for more serving sisters to go to the conference to shepherd the young sisters. Please also pray for all the practical preparation for the conference and the Lord's preparing the hearts of the young people for this time. 
  ul  

  h3 June 15, 2021
  p 1. Regarding the upcoming July semiannual training:
  p Brother Ron has written a short paragraph (see below) to highlight the immense importance of the upcoming July training and to encourage the saints to sign up for this training.
  p The July 2021 training will cover Joshua, Judges, and Ruth. The 12 messages will not be mere summaries of the Life-study messages on these books but will release light, life, and truth regarding the mysterious intrinsic significance of Joshua, Judges, and Ruth. The writing of the outlines involved intense spiritual warfare. This indicates two matters: (1) that the enemy is opposed to the content of these 12 training messages and fights against them; (2) that this training is of great importance in the eyes of God, for these messages will enable the saints to experience and enjoy the all-inclusive Christ, to do the will of the Father in their life and service, to become in Christ those who will conquer the satanic chaos by the victory of Christ and accomplish the divine economy for the new creation, and to take the way of life in reality for the building up of the church as the Body of Christ. This training will be a special blessing to all those who are willing to pay whatever price the Lord requires for us to be trained, matured in life, and fully prepared to be the prepared bride of Christ, loving His appearing and longing for His coming.
  p Brother Ed wrote the following:
  p Dear saints,
  p I must testify personally that out of the many outlines on which I have labored since Brother Lee went to be with the Lord, these were the most difficult for me. I felt that I was entering into "unexplored territory" of new revelations and fresh experiences of Christ for each outline on which I worked. This, of course, was done in the midst of my continual weaknesses, but I thank the Lord for being our all-sufficient and laboring grace through the prayers of all the saints.
  p I would truly implore all the saints not to miss this training because I believe that it will be the best training that we have ever had so far. If any of the saints miss this training, this will be a great loss to them, because we believe with all of our heart that these outlines are the up-to-date speaking of the Spirit to all the churches in His taking another major step in and with us to prepare us to be His bride for His coming back….
  p I feel that anyone who is blessed by the Lord to make the decision to be in this upcoming summer training is to be like Ruth, who chose the goal of participating with God's elect in the enjoyment of Christ to bring forth Christ in order to meet today's need of both God and men.
  p —————
  p The deadline for signing up for the training is this Lord’s Day, June 20, 2021. Pray that the saints in Berlin and in all of Germany would realize the great importance of this training and would sign up.

  p 2. Pray that the Lord would open a door for the word with the people in Berlin and with the young ones. Pray the the Lord would reopen Germany and that the saints would proclaim the glad tidings of the jubilee of grace (Lev. 25:9-10; Luke 4:17-21; Acts 26:16, 18). Pray that the Lord would use the distribution of the gospel tracts.
  p 3. The European Parents Conference will be held online June 25-27, 2021. The general subject will be: Vital Factors in Caring for Children and Young People According to God’s economy. Please pray for this conference and for the care for our children and young people.
  p 4. The European Young People's Conference (EYPC) this year will be carried out in various locations across Europe from August 2 to August 7. For the German-speaking countries, the EYPC will be conducted this way:
  ul
    li Aug 2-6: In person at Gut Elim
    li Aug 7: Corporate meeting, online through Zoom (at home)
  ul
  p The deadline for registration is this Lord’s Day, June 20, 2021. The topic for the conference will be Patterns of Living an Overcoming Life. Please pray that the young people and serving ones would sign up for this conference.

  h3 June 8, 2021
  p 1. The July 2021 Semiannual Video Training will be held online for the saints in Germany, Switzerland, and Austria beginning Tuesday, July 13, 2021 and ending Lord’s Day, July 25. The registration deadline is June 20, 2021. The Lord has something to speak into His recovery based upon Joshua, Judges, and Ruth. Pray for the brothers that will be pre-recording the messages that the Lord’s burden will be fully released. Pray for the saints to register for the training that they might receive the Lord’s speaking.
  p 2. Pray for the God-ordained way practice training: Pray that all of the saints would be encouraged as we continue to seek the Lord to be blended, to be filled with the Spirit inwardly and outwardly, and to pray unceasingly by exercising our spirit to redeem the time.
  p 3. The European Parents Conference will be held online June 25–27, 2021. The general subject will be Vital Factors in Caring for Children and Young People According to God’s economy. Please pray for this conference and for the care for our children and young people.
  p 4. Pray for the re-opening of the German-speaking countries so that we can meet in person, and pray that the meeting hall will be ready for use.
  p 5. Pray for the saints in the 12 cities in the German-speaking countries where the church life is developing: Tübingen, Leipzig, Aachen, Vienna, Zürich, Saarbrücken, Bremen, Hanover, Freiburg, Friedrichshafen, Regensburg, and Heidelberg. Pray that the saints would enjoy the Lord as the tree of life and be built up in life.

  h3 June 1, 2021
  p 1. Please pray that the saints will respond to the Lord's speaking in the International Memorial Day Weekend Conference by rising up and taking action to study the truth, be constituted with the truth, experience the truth, walk in the truth, testify to the truth, speak the truth, and propagate the truth so that the present age may be consummated. 
  p 2. Pray for the God-ordained way practice training: 
  ul
    li Pray that all of the saints would have vital companions and that we would be blended together by much and thorough prayer, as fine flour of the wheat, with all the members of our group, with the experience of the Spirit as the oil, through the death of Christ as the salt (to kill all the germs within us), and in the resurrection of Christ as the frankincense. 
    li Pray that the Lord would shine and that we would confess and ask the Lord's forgiveness for the hindrances to the blending: our individualism and individuality, our defects, shortcomings, wrongdoings, mistakes, transgressions, trespasses, outward sins, and inward evils. 
  ul
  p 3. Pray for the re-opening of the German-speaking countries so that we can meet in person, and pray that the meeting hall will be ready for use. 
  p 4. Pray for the saints in the twelve cities in the German-speaking countries where the church life is developing: Tubingen, Leipzig, Aachen, Vienna, Zurich, Saarbrucken, Bremen, Hanover, Freiburg,  Friedrichshafen, Regensdorf, and Heidelberg. Pray that the saints would enjoy the Lord as the tree of life and be built up in life. 

  h3 May 25, 2021
  p 1. Pray that the Lord's timely speaking in the International Memorial Day Weekend Conference with the general subject "Knowing the Truth, Being Absolute for the Truth, and Proclaiming the Truth in the Present Evil Age" will supply the saints and burden them to cooperate with Him for His present move. 
  p 2. Pray that the Lord will use the God-ordained way practice training completely and prevailingly for His interest and move in the German-speaking countries. 
  p 3. Pray that the Lord would continue to dispense Himself as life, to grow in the saints, and to propagate through them in the 12 cities in the German-speaking countries where the church life is developing: Tubingen, Leipzig, Aachen, Vienna, Zurich, Saarbrucken, Bremen, Hanover, Freiburg, Friedrichshafen, Regensdorf, and Heidelberg. 

  h3 May 18, 2021
  p 1. Pray for the God-ordained way practice training: 
  ul
    li Pray for the formation of the companionships, and the learning to have intimate fellowship and prayer together. 
    li Pray for the Lord to have a breakthrough in the practice of the vital groups through our being saved from our individuality and independence. 
    li Pray that the saints would have the Father's heart and the heart of the Lord Jesus  to pray for and seek out the lost sheep and the prodigal sons. 
  ul
  p 2. Please pray that the Lord of the harvest will thrust out workers (Matt. 9:38) to six designated European cities - Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich for the strengthening and raising up of the Lord's testimony. 
  p 3. Pray for the supply of life and the growth in life and the strengthening of ten cities in the German-speaking countries where the church life is developing - Tubingen, Leipzig, Aachen, Vienna, Zurich, Saarbrucken, Bremen, Hanover, Freiburg, and Friedrichshafen. 
  p 4. On Monday, May 24, 2021, the Pfingst Meeting will take place by Zoom. This will be is a joyful family time for all the saints in the German-speaking countries. There will be an opportunity for the saints to share their enjoyment of the Lord and His blessing. There will also be special fellowship from the brothers. Please pray for the blending, the mutual encouragement, and for the Lord's speaking to minister life and grace to all the saints. 

  h3 May 11, 2021
  p 1. Pray for the God-ordained way practice training that the saints would have the Father's heart and the heart of the Lord Jesus to pray for and seek out the lost sheep and the prodigal sons. 
  p 2. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace. 
  p 3. Please pray that the Lord of the harvest will thrust out workers (Matt. 9:38) to six designated European cities - Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich for the strengthening and raising up of the Lord's testimony. 
  p 4. This Saturday, May 15, 2021, there will be two meetings online of the brothers in the German-speaking countries. Please pray for the blending, the mutual encouragement, and for the Lord's speaking to minister life, light, vision and to impart a burden to all the brothers for the Lord's move. 

  h3 May 4, 2021
  p 1. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace. Pray that all the saints in the church in Berlin would be burdened for the gospel that the Lord's word will run in Berlin (Psa. 147:15). 
  p 2. Pray that all the saints in the church in Berlin would see and live out the central vision of Paul's completing ministry: the Triune God passed through the process of incarnation, human living, crucifixion, resurrection, and ascension, and became the life-giving Spirit who is now one spirit with us (1 Cor. 6:17). We should walk according to this mingled spirit (Rom. 8:4) to be the testimony of Jesus. 
  p 3. Pray for the God-ordained way practice training that none of those who signed up for the training would lose heart, but that all would come forward with steadfastness to the throne of grace in the Holy of Holies where God is for the Lord's interest and for their being perfected by the Lord. Pray that the Lord will strengthen the vital groups that have been established. 
  p 4. Please pray for the migration of burdened saints to six designated European cities - Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich. 
  p 5. Please pray for the co-workers in Germany that they would be strengthened in the grace of the Lord to continue to labor in the Lord faithfully and in one accord for the building up of the Body and the advance of the Lord's move. 
  
  h3 April 27, 2021
  p 1. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace. Pray that all the saints in the church in Berlin would be burdened for the gospel that the Lord’s word will run in Berlin (Psa. 147:15).
  p 2. Pray for the vaccination and the reopening of Germany that the saints will have the opportunity to meet in person for mutual encouragement and to flow out the glorious gospel.
  p 3. Pray for the God-ordained way practice training that none of those who signed up for the training would lose heart, but that all would come forward with steadfastness to the throne of grace in the Holy of holies where God is for the Lord's interest and for their being perfected by the Lord. Pray that the Lord will strengthen the vital groups that have been established.
  p 4. Please pray for the migration of burdened saints to six designated European cities—Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich.
  p 5. Please pray for the co-workers in Germany that they would be strengthened in the grace of the Lord to continue to labor in the Lord faithfully and in one accord for the building up of the Body and the advance of the Lord’s move.

  h3 April 20, 2021
  p 1. Please pray that the Lord’s speaking last weekend in the International Training for Elders and Responsible Ones would operate in us through our reviewing and praying over the messages. Please pray that we would cooperate with the Lord to bring in a new revival that will end this age, that we would have a God-man living, that we would live an overcoming life in the recovered church, and that the Lord would have a way to prepare His bride.
  p 2. Please pray for the crucial God-ordained way practice training meeting this Wednesday. Please pray that the speaking of the co-workers will be enlightening and full of impact, and that more of the vision and burden will be received by all of the trainees. Please pray that all the saints will be touched in their being in reading the excerpts, and will have a proper response to the Lord’s speaking.
  p 3. Recently, the Lord has provided an opportunity for the church in Malaga to purchase additional space in the same building in which its present meeting hall is located. Please pray for the meeting of this need through the Body and that this property will be very useful for the church and the work for conferences and trainings.
  p 4. There are 57 saints, consisting of 11 families in Myanmar that have been persecuted and have to leave their village and will lose their houses, land, and their means to make a living. Thank the Lord that the offerings of the saints in the churches have been sufficient to fully take care of these saints. Please pray for these saints in this time of transition as they move to another village about 100 km away where there is a church in the state where they live.
  p 5. Please pray for the saints in Zürich and Tübingen that they will be strengthened and supplied by the Lord in life and that the Lord will raise up a lampstand in these two cities.
  p 6. Please pray for the co-workers in Germany that they would be strengthened in the grace of the Lord to continue to labor in the Lord  faithfully and in one accord for the building up of the Body and the advance of the Lord’s move.

  h3 April 13, 2021
  p 1. Please pray for the International Training for Elders and responsible ones this weekend with the general subject "Vital Factors for the Recovery of the Church Life". Please pray that the brothers will be flooded with fresh light regarding the connection between the throne of grace, life, and fellowship. 
  p 2. Please pray for the Lord's blessing on our preaching the gospel in Berlin. There are many contacts under the care of the saints, including ones who have responded to the gospel preached through the social media. Please pray that much remaining fruit will be borne for the organic building up of the Body of Christ. 
  p 3. We were encouraged in the meeting on the Lord's Day to hear about our young people reading the Bible and to see our children singing. Please pray for our children and young people that they will be shepherded and preserved by His grace and the loving care of the families and the saints. 
  p 4. Please continue to pray for the God-ordained way practice training that through it the Lord may have a way to advance more than He has been able to before in the practice of the God-ordained way and the vital groups that will be a blessing to all the churches in the German-speaking countries. Please pray that the Lord will strengthen and supply the saints in their participation in the training meetings and practices. 

  h3 April 6, 2021
  p 1. Please pray for the God-ordained Way Practice training:
  ul 
    li This Wednesday, 7 April 2021 there will be a time for question and response regarding what has been shared and what we have been practicing thus far in the training concerning the God-ordained way and the vital groups. Please pray that the saints would not hesitate to submit some proper questions for this time and that all the responses to the questions would be so profitable to the saints.
    li Please pray for all the saints that signed up for the training, that they would be released to attend the training meetings, and to take the training in a serious way.
    li Please pray that the saints in the training would not be hindered by anything from the evil one’s frustration, hindrance, or bothering and that no saints would lose heart for any reason.
    li Please pray that all the trainees will pray for the training every day for 2-3 minutes in a serious and faithful way that they will be strengthened into the inner man themselves and will bring blessing to the training.
  ul

  p 2. Over this past holiday weekend, we promoted through all of Germany to ages 18-65 through social media  the gospel tract "The Mystery of Human life," in German,  an animated gospel video "The Joy of the Lord," and another gospel video "A Word for our Time”.  Close to 100,000 people were reached in these few days. Please pray for the Lord to open people’s hearts and to open a door for the gospel in Berlin and in all of Germany. Please pray that the Lord will use this to gain sons of peace for the organic building up of the Body of Christ.
  p 3. Please pray that the Lord may supply and strengthen the saints in Zürich  and that a golden lamp stand will be raised up this year in Zürich.

  h3 Mar 30, 2021
  p 1. Please pray for the God-ordained Way Practice training:
  ul 
    li that the saints would listen to the sharing from March 24, 2021 once more in a studying and praying way, and would read the ministry excerpts in spirit, and enjoy singing the hymn (# 857 in the English hymnal).
    li that those that have companions in the church life already would bring their companionship to the Lord in prayer and see if the companionship is full of love, intimacy, practical fellowship, care, concern, encouragement, mutuality, transparency and commitment. If there is something short in the companionship, that they would ask the Lord and pray with their companion, how to improve and go on.
    li that those that don’t have a genuine vital companionship with anyone in the church life yet would ask the Lord to give them one; that they would pray first and then listen to the last 5 minutes of the sharing from the  March 24, 2021 training meeting and then follow the leading of the Lord;  that all of us would come back to the next meeting with 1 or 2 companions. 
    li that the Lord would bind Satan, that he would not be able to come in to do anything to cause frustration or hindrance, and that the Lord would use this training to produce many normal Christians- overcomers to prepare His Bride.
  ul

  p 2. Please pray for the London International Blending Conference  April 2-4, 2021 on Noah, Daniel, and Job - Patterns of Living an Overcoming Life on the Line of Life to Fulfill the Economy of God that the Lord would richly bless the release of the Word and the blending to advance His move in Europe.
  p 3. Please pray that the Lord may supply and strengthen the saints in Zürich  and that a golden lamp stand will be raised up this year in Zürich.

  = render 'layouts/footer'