.report
  h1 For Berlin
  h3 Mar 28, 2021
  p 1. Please pray for the God-ordained Way Practice training:
  ul 
    li that the saints would listen to the sharing from March 24, 2021 once more in a studying and praying way, and would read the ministry excerpts in spirit, and enjoy singing the hymn (# 857 in the English hymnal).
    li that those that have companions in the church life already would bring their companionship to the Lord in prayer and see if the companionship is full of love, intimacy, practical fellowship, care, concern, encouragement, mutuality, transparency and commitment. If there is something short in the companionship, that they would ask the Lord and pray with their companion, how to improve and go on.
    li that those that don’t have a genuine vital companionship with anyone in the church life yet would ask the Lord to give them one; that they would pray first and then listen to the last 5 minutes of the sharing from the  March 24, 2021 training meeting and then follow the leading of the Lord;  that all of us would come back to the next meeting with 1 or 2 companions. 
    li that the Lord would bind Satan, that he would not be able to come in to do anything to cause frustration or hindrance, and that the Lord would use this training to produce many normal Christians- overcomers to prepare His Bride.
  ul

  p 2. Please pray for the London International Blending Conference  April 2-4, 2021 on Noah, Daniel, and Job - Patterns of Living an Overcoming Life on the Line of Life to Fulfill the Economy of God that the Lord would richly bless the release of the Word and the blending to advance His move in Europe.
  p 3. Please pray that the Lord may supply and strengthen the saints in Zürich  and that a golden lamp stand will be raised up this year in Zürich.

  = render 'layouts/footer'