.report
  h1 From Berlin
  h3 July 13, 2021
  p 1.  Pray for the July 2021 Video Training that the saints would be open vessels to receive the up-to-date speaking of the Spirit to all the churches to prepare us to be His bride for His coming back. Pray to bind the enemy from any frustration to our receiving the content of the 12 messages.
  p 2. Pray that during the interim between phase 1 and phase 2 of the God-ordained way practice training the saints would go before the Lord desperately in order to become seeds that are sown for the production of genuine vital groups. Pray for the shepherding of the dormant ones and backslidden saints by the vital companions.
  p 3. Pray for the reopening of Germany and the possibility to meet in person in accordance with the government regulations and the proper precautions for the health of all the saints.

  h3 June 29, 2021
  p 1.  Pray for the saints to be watchful and faithful in the practice of the God-ordained way practice training, especially the restoring of backsliding saints. Pray that the saints would go to the Lord, open to Him, ask Him for His leading, and see if there are any lost sheep, dormant ones, or backsliding saints that He wants us to pray and care for, or any action that we should take to recover them. Pray that the saints would bring this matter up in their prayer and fellowship with their vital companion(s).
  p 2. Pray that the saints would prepare to receive the Lord’s speaking on the mysterious intrinsic significance of Joshua, Judges, and Ruth in the July 2021 semiannual training by reading Joshua, Judges, and Ruth and the ministry portions on these three books.
  p 3. The European Young People's Conference (EYPC) this year will be carried out in various locations across Europe from Aug 2 to Aug 7. For the German-speaking countries, the EYPC will be conducted this way:
  ul
    li Aug 2–6: Held in person at Gut Elim
    li Aug 7: Held as corporate meeting online through Zoom (at home)
  ul
  p The topic for the conference will be Patterns of Living an Overcoming Life. There are 11 young people from Berlin signed up for the conference. Please pray for more serving sisters to go to the conference to shepherd the young sisters. Please also pray for all the practical preparation for the conference and the Lord’s preparing the hearts of the young people for this time.
  p 4. Pray for the Jubilee conference on the weekend of August 27–29, 2021, in Bad Wildungen. Pray that we would have a rich feast and the Lord’s blessing in the fellowship and blending among all the saints attending.
  p 5. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace.
  p 6. Pray for the saints in the 12 cities in the German-speaking countries where the church life is developing—Tübingen, Leipzig, Aachen, Vienna, Zürich, Saarbrücken, Bremen, Hanover, Freiburg, Friedrichshafen, Regensburg, and Heidelberg. Pray that the saints would enjoy the Lord as the tree of life, be built up in life, and bear remaining fruit.

  h3 June 22, 2021
  p 1. Pray for the July 2021 training that the Lord will release light, life, and truth regarding the mysterious intrinsic significance of Joshua, Judges, and Ruth and that this training will enable the saints to experience and enjoy the all-inclusive Christ and to do the will of the Father in their life and service. 
  p 2. Pray for the last meeting of phase 1 of the God-ordained way practice training this Wednesday: 
  ul
    li that all the saints who signed up for the God-ordained way practice training would be encouraged and would hold fast their boldness and would not lose heart 
    li that all the saints who signed up for the God-ordained way practice training would join the last meeting to prepare them for the phase 2 of the training
  ul
  p 3. The European Parents Conference will be held online June 25-27, 2021. The general subject will be Vital Factors in Caring for Children and Young People According to God's economy. Please pray for this conference and for the care for our children and young people. 
  p 4. The European Young People's Conference (EYPC) this year will be carried out in various locations across Europe from Aug 2 to Aug 7. For the German-speaking countries, the EYPC will be conducted this way:            
  ul
    li Aug 2-6: Held in person at Gut Elim 
    li Aug 7: Held as corporate meeting online through Zoom (at home). The topic for the conference will be Patterns of Living an Overcoming Life. There are 11 young people from Berlin who signed up for the conference. Please pray for more serving sisters to go to the conference to shepherd the young sisters. Please also pray for all the practical preparation for the conference and the Lord's preparing the hearts of the young people for this time. 
  ul  

  h3 June 15, 2021
  p 1. Regarding the upcoming July semiannual training:
  p Brother Ron has written a short paragraph (see below) to highlight the immense importance of the upcoming July training and to encourage the saints to sign up for this training.
  p The July 2021 training will cover Joshua, Judges, and Ruth. The 12 messages will not be mere summaries of the Life-study messages on these books but will release light, life, and truth regarding the mysterious intrinsic significance of Joshua, Judges, and Ruth. The writing of the outlines involved intense spiritual warfare. This indicates two matters: (1) that the enemy is opposed to the content of these 12 training messages and fights against them; (2) that this training is of great importance in the eyes of God, for these messages will enable the saints to experience and enjoy the all-inclusive Christ, to do the will of the Father in their life and service, to become in Christ those who will conquer the satanic chaos by the victory of Christ and accomplish the divine economy for the new creation, and to take the way of life in reality for the building up of the church as the Body of Christ. This training will be a special blessing to all those who are willing to pay whatever price the Lord requires for us to be trained, matured in life, and fully prepared to be the prepared bride of Christ, loving His appearing and longing for His coming.
  p Brother Ed wrote the following:
  p Dear saints,
  p I must testify personally that out of the many outlines on which I have labored since Brother Lee went to be with the Lord, these were the most difficult for me. I felt that I was entering into "unexplored territory" of new revelations and fresh experiences of Christ for each outline on which I worked. This, of course, was done in the midst of my continual weaknesses, but I thank the Lord for being our all-sufficient and laboring grace through the prayers of all the saints.
  p I would truly implore all the saints not to miss this training because I believe that it will be the best training that we have ever had so far. If any of the saints miss this training, this will be a great loss to them, because we believe with all of our heart that these outlines are the up-to-date speaking of the Spirit to all the churches in His taking another major step in and with us to prepare us to be His bride for His coming back….
  p I feel that anyone who is blessed by the Lord to make the decision to be in this upcoming summer training is to be like Ruth, who chose the goal of participating with God's elect in the enjoyment of Christ to bring forth Christ in order to meet today's need of both God and men.
  p —————
  p The deadline for signing up for the training is this Lord’s Day, June 20, 2021. Pray that the saints in Berlin and in all of Germany would realize the great importance of this training and would sign up.

  p 2. Pray that the Lord would open a door for the word with the people in Berlin and with the young ones. Pray the the Lord would reopen Germany and that the saints would proclaim the glad tidings of the jubilee of grace (Lev. 25:9-10; Luke 4:17-21; Acts 26:16, 18). Pray that the Lord would use the distribution of the gospel tracts.
  p 3. The European Parents Conference will be held online June 25-27, 2021. The general subject will be: Vital Factors in Caring for Children and Young People According to God’s economy. Please pray for this conference and for the care for our children and young people.
  p 4. The European Young People's Conference (EYPC) this year will be carried out in various locations across Europe from August 2 to August 7. For the German-speaking countries, the EYPC will be conducted this way:
  ul
    li Aug 2-6: In person at Gut Elim
    li Aug 7: Corporate meeting, online through Zoom (at home)
  ul
  p The deadline for registration is this Lord’s Day, June 20, 2021. The topic for the conference will be Patterns of Living an Overcoming Life. Please pray that the young people and serving ones would sign up for this conference.

  h3 June 8, 2021
  p 1. The July 2021 Semiannual Video Training will be held online for the saints in Germany, Switzerland, and Austria beginning Tuesday, July 13, 2021 and ending Lord’s Day, July 25. The registration deadline is June 20, 2021. The Lord has something to speak into His recovery based upon Joshua, Judges, and Ruth. Pray for the brothers that will be pre-recording the messages that the Lord’s burden will be fully released. Pray for the saints to register for the training that they might receive the Lord’s speaking.
  p 2. Pray for the God-ordained way practice training: Pray that all of the saints would be encouraged as we continue to seek the Lord to be blended, to be filled with the Spirit inwardly and outwardly, and to pray unceasingly by exercising our spirit to redeem the time.
  p 3. The European Parents Conference will be held online June 25–27, 2021. The general subject will be Vital Factors in Caring for Children and Young People According to God’s economy. Please pray for this conference and for the care for our children and young people.
  p 4. Pray for the re-opening of the German-speaking countries so that we can meet in person, and pray that the meeting hall will be ready for use.
  p 5. Pray for the saints in the 12 cities in the German-speaking countries where the church life is developing: Tübingen, Leipzig, Aachen, Vienna, Zürich, Saarbrücken, Bremen, Hanover, Freiburg, Friedrichshafen, Regensburg, and Heidelberg. Pray that the saints would enjoy the Lord as the tree of life and be built up in life.

  h3 June 1, 2021
  p 1. Please pray that the saints will respond to the Lord's speaking in the International Memorial Day Weekend Conference by rising up and taking action to study the truth, be constituted with the truth, experience the truth, walk in the truth, testify to the truth, speak the truth, and propagate the truth so that the present age may be consummated. 
  p 2. Pray for the God-ordained way practice training: 
  ul
    li Pray that all of the saints would have vital companions and that we would be blended together by much and thorough prayer, as fine flour of the wheat, with all the members of our group, with the experience of the Spirit as the oil, through the death of Christ as the salt (to kill all the germs within us), and in the resurrection of Christ as the frankincense. 
    li Pray that the Lord would shine and that we would confess and ask the Lord's forgiveness for the hindrances to the blending: our individualism and individuality, our defects, shortcomings, wrongdoings, mistakes, transgressions, trespasses, outward sins, and inward evils. 
  ul
  p 3. Pray for the re-opening of the German-speaking countries so that we can meet in person, and pray that the meeting hall will be ready for use. 
  p 4. Pray for the saints in the twelve cities in the German-speaking countries where the church life is developing: Tubingen, Leipzig, Aachen, Vienna, Zurich, Saarbrucken, Bremen, Hanover, Freiburg,  Friedrichshafen, Regensdorf, and Heidelberg. Pray that the saints would enjoy the Lord as the tree of life and be built up in life. 

  h3 May 25, 2021
  p 1. Pray that the Lord's timely speaking in the International Memorial Day Weekend Conference with the general subject "Knowing the Truth, Being Absolute for the Truth, and Proclaiming the Truth in the Present Evil Age" will supply the saints and burden them to cooperate with Him for His present move. 
  p 2. Pray that the Lord will use the God-ordained way practice training completely and prevailingly for His interest and move in the German-speaking countries. 
  p 3. Pray that the Lord would continue to dispense Himself as life, to grow in the saints, and to propagate through them in the 12 cities in the German-speaking countries where the church life is developing: Tubingen, Leipzig, Aachen, Vienna, Zurich, Saarbrucken, Bremen, Hanover, Freiburg, Friedrichshafen, Regensdorf, and Heidelberg. 

  h3 May 18, 2021
  p 1. Pray for the God-ordained way practice training: 
  ul
    li Pray for the formation of the companionships, and the learning to have intimate fellowship and prayer together. 
    li Pray for the Lord to have a breakthrough in the practice of the vital groups through our being saved from our individuality and independence. 
    li Pray that the saints would have the Father's heart and the heart of the Lord Jesus  to pray for and seek out the lost sheep and the prodigal sons. 
  ul
  p 2. Please pray that the Lord of the harvest will thrust out workers (Matt. 9:38) to six designated European cities - Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich for the strengthening and raising up of the Lord's testimony. 
  p 3. Pray for the supply of life and the growth in life and the strengthening of ten cities in the German-speaking countries where the church life is developing - Tubingen, Leipzig, Aachen, Vienna, Zurich, Saarbrucken, Bremen, Hanover, Freiburg, and Friedrichshafen. 
  p 4. On Monday, May 24, 2021, the Pfingst Meeting will take place by Zoom. This will be is a joyful family time for all the saints in the German-speaking countries. There will be an opportunity for the saints to share their enjoyment of the Lord and His blessing. There will also be special fellowship from the brothers. Please pray for the blending, the mutual encouragement, and for the Lord's speaking to minister life and grace to all the saints. 

  h3 May 11, 2021
  p 1. Pray for the God-ordained way practice training that the saints would have the Father's heart and the heart of the Lord Jesus to pray for and seek out the lost sheep and the prodigal sons. 
  p 2. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace. 
  p 3. Please pray that the Lord of the harvest will thrust out workers (Matt. 9:38) to six designated European cities - Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich for the strengthening and raising up of the Lord's testimony. 
  p 4. This Saturday, May 15, 2021, there will be two meetings online of the brothers in the German-speaking countries. Please pray for the blending, the mutual encouragement, and for the Lord's speaking to minister life, light, vision and to impart a burden to all the brothers for the Lord's move. 

  h3 May 4, 2021
  p 1. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace. Pray that all the saints in the church in Berlin would be burdened for the gospel that the Lord's word will run in Berlin (Psa. 147:15). 
  p 2. Pray that all the saints in the church in Berlin would see and live out the central vision of Paul's completing ministry: the Triune God passed through the process of incarnation, human living, crucifixion, resurrection, and ascension, and became the life-giving Spirit who is now one spirit with us (1 Cor. 6:17). We should walk according to this mingled spirit (Rom. 8:4) to be the testimony of Jesus. 
  p 3. Pray for the God-ordained way practice training that none of those who signed up for the training would lose heart, but that all would come forward with steadfastness to the throne of grace in the Holy of Holies where God is for the Lord's interest and for their being perfected by the Lord. Pray that the Lord will strengthen the vital groups that have been established. 
  p 4. Please pray for the migration of burdened saints to six designated European cities - Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich. 
  p 5. Please pray for the co-workers in Germany that they would be strengthened in the grace of the Lord to continue to labor in the Lord faithfully and in one accord for the building up of the Body and the advance of the Lord's move. 
  
  h3 April 27, 2021
  p 1. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace. Pray that all the saints in the church in Berlin would be burdened for the gospel that the Lord’s word will run in Berlin (Psa. 147:15).
  p 2. Pray for the vaccination and the reopening of Germany that the saints will have the opportunity to meet in person for mutual encouragement and to flow out the glorious gospel.
  p 3. Pray for the God-ordained way practice training that none of those who signed up for the training would lose heart, but that all would come forward with steadfastness to the throne of grace in the Holy of holies where God is for the Lord's interest and for their being perfected by the Lord. Pray that the Lord will strengthen the vital groups that have been established.
  p 4. Please pray for the migration of burdened saints to six designated European cities—Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich.
  p 5. Please pray for the co-workers in Germany that they would be strengthened in the grace of the Lord to continue to labor in the Lord faithfully and in one accord for the building up of the Body and the advance of the Lord’s move.

  h3 April 20, 2021
  p 1. Please pray that the Lord’s speaking last weekend in the International Training for Elders and Responsible Ones would operate in us through our reviewing and praying over the messages. Please pray that we would cooperate with the Lord to bring in a new revival that will end this age, that we would have a God-man living, that we would live an overcoming life in the recovered church, and that the Lord would have a way to prepare His bride.
  p 2. Please pray for the crucial God-ordained way practice training meeting this Wednesday. Please pray that the speaking of the co-workers will be enlightening and full of impact, and that more of the vision and burden will be received by all of the trainees. Please pray that all the saints will be touched in their being in reading the excerpts, and will have a proper response to the Lord’s speaking.
  p 3. Recently, the Lord has provided an opportunity for the church in Malaga to purchase additional space in the same building in which its present meeting hall is located. Please pray for the meeting of this need through the Body and that this property will be very useful for the church and the work for conferences and trainings.
  p 4. There are 57 saints, consisting of 11 families in Myanmar that have been persecuted and have to leave their village and will lose their houses, land, and their means to make a living. Thank the Lord that the offerings of the saints in the churches have been sufficient to fully take care of these saints. Please pray for these saints in this time of transition as they move to another village about 100 km away where there is a church in the state where they live.
  p 5. Please pray for the saints in Zürich and Tübingen that they will be strengthened and supplied by the Lord in life and that the Lord will raise up a lampstand in these two cities.
  p 6. Please pray for the co-workers in Germany that they would be strengthened in the grace of the Lord to continue to labor in the Lord  faithfully and in one accord for the building up of the Body and the advance of the Lord’s move.

  h3 April 13, 2021
  p 1. Please pray for the International Training for Elders and responsible ones this weekend with the general subject "Vital Factors for the Recovery of the Church Life". Please pray that the brothers will be flooded with fresh light regarding the connection between the throne of grace, life, and fellowship. 
  p 2. Please pray for the Lord's blessing on our preaching the gospel in Berlin. There are many contacts under the care of the saints, including ones who have responded to the gospel preached through the social media. Please pray that much remaining fruit will be borne for the organic building up of the Body of Christ. 
  p 3. We were encouraged in the meeting on the Lord's Day to hear about our young people reading the Bible and to see our children singing. Please pray for our children and young people that they will be shepherded and preserved by His grace and the loving care of the families and the saints. 
  p 4. Please continue to pray for the God-ordained way practice training that through it the Lord may have a way to advance more than He has been able to before in the practice of the God-ordained way and the vital groups that will be a blessing to all the churches in the German-speaking countries. Please pray that the Lord will strengthen and supply the saints in their participation in the training meetings and practices. 

  h3 April 6, 2021
  p 1. Please pray for the God-ordained Way Practice training:
  ul 
    li This Wednesday, 7 April 2021 there will be a time for question and response regarding what has been shared and what we have been practicing thus far in the training concerning the God-ordained way and the vital groups. Please pray that the saints would not hesitate to submit some proper questions for this time and that all the responses to the questions would be so profitable to the saints.
    li Please pray for all the saints that signed up for the training, that they would be released to attend the training meetings, and to take the training in a serious way.
    li Please pray that the saints in the training would not be hindered by anything from the evil one’s frustration, hindrance, or bothering and that no saints would lose heart for any reason.
    li Please pray that all the trainees will pray for the training every day for 2-3 minutes in a serious and faithful way that they will be strengthened into the inner man themselves and will bring blessing to the training.
  ul

  p 2. Over this past holiday weekend, we promoted through all of Germany to ages 18-65 through social media  the gospel tract "The Mystery of Human life," in German,  an animated gospel video "The Joy of the Lord," and another gospel video "A Word for our Time”.  Close to 100,000 people were reached in these few days. Please pray for the Lord to open people’s hearts and to open a door for the gospel in Berlin and in all of Germany. Please pray that the Lord will use this to gain sons of peace for the organic building up of the Body of Christ.
  p 3. Please pray that the Lord may supply and strengthen the saints in Zürich  and that a golden lamp stand will be raised up this year in Zürich.

  h3 Mar 30, 2021
  p 1. Please pray for the God-ordained Way Practice training:
  ul 
    li that the saints would listen to the sharing from March 24, 2021 once more in a studying and praying way, and would read the ministry excerpts in spirit, and enjoy singing the hymn (# 857 in the English hymnal).
    li that those that have companions in the church life already would bring their companionship to the Lord in prayer and see if the companionship is full of love, intimacy, practical fellowship, care, concern, encouragement, mutuality, transparency and commitment. If there is something short in the companionship, that they would ask the Lord and pray with their companion, how to improve and go on.
    li that those that don’t have a genuine vital companionship with anyone in the church life yet would ask the Lord to give them one; that they would pray first and then listen to the last 5 minutes of the sharing from the  March 24, 2021 training meeting and then follow the leading of the Lord;  that all of us would come back to the next meeting with 1 or 2 companions. 
    li that the Lord would bind Satan, that he would not be able to come in to do anything to cause frustration or hindrance, and that the Lord would use this training to produce many normal Christians- overcomers to prepare His Bride.
  ul

  p 2. Please pray for the London International Blending Conference  April 2-4, 2021 on Noah, Daniel, and Job - Patterns of Living an Overcoming Life on the Line of Life to Fulfill the Economy of God that the Lord would richly bless the release of the Word and the blending to advance His move in Europe.
  p 3. Please pray that the Lord may supply and strengthen the saints in Zürich  and that a golden lamp stand will be raised up this year in Zürich.

  = render 'layouts/footer'