.report
  h1 From Berlin
  h3 May 4, 2021
  p 1. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace. Pray that all the saints in the church in Berlin would be burdened for the gospel that the Lord's word will run in Berlin (Psa. 147:15). 
  p 2. Pray that all the saints in the church in Berlin would see and live out the central vision of Paul's completing ministry: the Triune God passed through the process of incarnation, human living, crucifixion, resurrection, and ascension, and became the life-giving Spirit who is now one spirit with us (1 Cor. 6:17). We should walk according to this mingled spirit (Rom. 8:4) to be the testimony of Jesus. 
  p 3. Pray for the God-ordained way practice training that none of those who signed up for the training would lose heart, but that all would come forward with steadfastness to the throne of grace in the Holy of Holies where God is for the Lord's interest and for their being perfected by the Lord. Pray that the Lord will strengthen the vital groups that have been established. 
  p 4. Please pray for the migration of burdened saints to six designated European cities - Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich. 
  p 5. Please pray for the co-workers in Germany that they would be strengthened in the grace of the Lord to continue to labor in the Lord faithfully and in one accord for the building up of the Body and the advance of the Lord's move. 
  
  h3 April 27, 2021
  p 1. Pray for the gospel, for all the people in Berlin, and for the young people in Berlin. Pray that the 180,000 gospel tracts recently printed will be passed out in a timely way and will reach the sons of peace. Pray that all the saints in the church in Berlin would be burdened for the gospel that the Lord’s word will run in Berlin (Psa. 147:15).
  p 2. Pray for the vaccination and the reopening of Germany that the saints will have the opportunity to meet in person for mutual encouragement and to flow out the glorious gospel.
  p 3. Pray for the God-ordained way practice training that none of those who signed up for the training would lose heart, but that all would come forward with steadfastness to the throne of grace in the Holy of holies where God is for the Lord's interest and for their being perfected by the Lord. Pray that the Lord will strengthen the vital groups that have been established.
  p 4. Please pray for the migration of burdened saints to six designated European cities—Barcelona, Brussels, Dublin, Lisbon, Rome, and Zurich.
  p 5. Please pray for the co-workers in Germany that they would be strengthened in the grace of the Lord to continue to labor in the Lord faithfully and in one accord for the building up of the Body and the advance of the Lord’s move.

  h3 April 20, 2021
  p 1. Please pray that the Lord’s speaking last weekend in the International Training for Elders and Responsible Ones would operate in us through our reviewing and praying over the messages. Please pray that we would cooperate with the Lord to bring in a new revival that will end this age, that we would have a God-man living, that we would live an overcoming life in the recovered church, and that the Lord would have a way to prepare His bride.
  p 2. Please pray for the crucial God-ordained way practice training meeting this Wednesday. Please pray that the speaking of the co-workers will be enlightening and full of impact, and that more of the vision and burden will be received by all of the trainees. Please pray that all the saints will be touched in their being in reading the excerpts, and will have a proper response to the Lord’s speaking.
  p 3. Recently, the Lord has provided an opportunity for the church in Malaga to purchase additional space in the same building in which its present meeting hall is located. Please pray for the meeting of this need through the Body and that this property will be very useful for the church and the work for conferences and trainings.
  p 4. There are 57 saints, consisting of 11 families in Myanmar that have been persecuted and have to leave their village and will lose their houses, land, and their means to make a living. Thank the Lord that the offerings of the saints in the churches have been sufficient to fully take care of these saints. Please pray for these saints in this time of transition as they move to another village about 100 km away where there is a church in the state where they live.
  p 5. Please pray for the saints in Zürich and Tübingen that they will be strengthened and supplied by the Lord in life and that the Lord will raise up a lampstand in these two cities.
  p 6. Please pray for the co-workers in Germany that they would be strengthened in the grace of the Lord to continue to labor in the Lord  faithfully and in one accord for the building up of the Body and the advance of the Lord’s move.

  h3 April 13, 2021
  p 1. Please pray for the International Training for Elders and responsible ones this weekend with the general subject "Vital Factors for the Recovery of the Church Life". Please pray that the brothers will be flooded with fresh light regarding the connection between the throne of grace, life, and fellowship. 
  p 2. Please pray for the Lord's blessing on our preaching the gospel in Berlin. There are many contacts under the care of the saints, including ones who have responded to the gospel preached through the social media. Please pray that much remaining fruit will be borne for the organic building up of the Body of Christ. 
  p 3. We were encouraged in the meeting on the Lord's Day to hear about our young people reading the Bible and to see our children singing. Please pray for our children and young people that they will be shepherded and preserved by His grace and the loving care of the families and the saints. 
  p 4. Please continue to pray for the God-ordained way practice training that through it the Lord may have a way to advance more than He has been able to before in the practice of the God-ordained way and the vital groups that will be a blessing to all the churches in the German-speaking countries. Please pray that the Lord will strengthen and supply the saints in their participation in the training meetings and practices. 

  h3 April 6, 2021
  p 1. Please pray for the God-ordained Way Practice training:
  ul 
    li This Wednesday, 7 April 2021 there will be a time for question and response regarding what has been shared and what we have been practicing thus far in the training concerning the God-ordained way and the vital groups. Please pray that the saints would not hesitate to submit some proper questions for this time and that all the responses to the questions would be so profitable to the saints.
    li Please pray for all the saints that signed up for the training, that they would be released to attend the training meetings, and to take the training in a serious way.
    li Please pray that the saints in the training would not be hindered by anything from the evil one’s frustration, hindrance, or bothering and that no saints would lose heart for any reason.
    li Please pray that all the trainees will pray for the training every day for 2-3 minutes in a serious and faithful way that they will be strengthened into the inner man themselves and will bring blessing to the training.
  ul

  p 2. Over this past holiday weekend, we promoted through all of Germany to ages 18-65 through social media  the gospel tract "The Mystery of Human life," in German,  an animated gospel video "The Joy of the Lord," and another gospel video "A Word for our Time”.  Close to 100,000 people were reached in these few days. Please pray for the Lord to open people’s hearts and to open a door for the gospel in Berlin and in all of Germany. Please pray that the Lord will use this to gain sons of peace for the organic building up of the Body of Christ.
  p 3. Please pray that the Lord may supply and strengthen the saints in Zürich  and that a golden lamp stand will be raised up this year in Zürich.

  h3 Mar 30, 2021
  p 1. Please pray for the God-ordained Way Practice training:
  ul 
    li that the saints would listen to the sharing from March 24, 2021 once more in a studying and praying way, and would read the ministry excerpts in spirit, and enjoy singing the hymn (# 857 in the English hymnal).
    li that those that have companions in the church life already would bring their companionship to the Lord in prayer and see if the companionship is full of love, intimacy, practical fellowship, care, concern, encouragement, mutuality, transparency and commitment. If there is something short in the companionship, that they would ask the Lord and pray with their companion, how to improve and go on.
    li that those that don’t have a genuine vital companionship with anyone in the church life yet would ask the Lord to give them one; that they would pray first and then listen to the last 5 minutes of the sharing from the  March 24, 2021 training meeting and then follow the leading of the Lord;  that all of us would come back to the next meeting with 1 or 2 companions. 
    li that the Lord would bind Satan, that he would not be able to come in to do anything to cause frustration or hindrance, and that the Lord would use this training to produce many normal Christians- overcomers to prepare His Bride.
  ul

  p 2. Please pray for the London International Blending Conference  April 2-4, 2021 on Noah, Daniel, and Job - Patterns of Living an Overcoming Life on the Line of Life to Fulfill the Economy of God that the Lord would richly bless the release of the Word and the blending to advance His move in Europe.
  p 3. Please pray that the Lord may supply and strengthen the saints in Zürich  and that a golden lamp stand will be raised up this year in Zürich.

  = render 'layouts/footer'