.report
  h1 From Frankfurt
  h3 Feb 22, 2022
  p 1. Pray that the serving ones would be strengthened to continue to sow and contact people in a consistent way.
  p 2. Pray for the Lord's sovereignty in granting residence permits and jobs to the saints that need them.
  p 3. Pray for the normal growth in life among the German-speaking new ones.
  p 4. Pray for the Lord's resurrection life to bear up the serving ones in their service and daily life.


  h3 Feb 8, 2022
  p 1. Pray that the local saints would be willing to come together for preaching the gospel. 
  p 2. Pray that the saints would battle the isolation brought on by the pandemic and fellowship together more one to one, whether in person or virtually. 
  p 3. Pray for the Lord's sovereignty in granting residence permits and jobs to the saints that need them. 
  p 4. Pray for the Lord's resurrection life to bear up the serving ones in their service and daily life. 

  h3 Nov 23, 2021
  p 1. Pray for wisdom and the Lord's leading in the care and shepherding of the Farsi-speaking saints.
  p 2. Pray for the health and wellbeing of the saints on the team.
  p 3. Pray for continued contact with our new ones.
  p 4. Pray for connection among the saints in the midst of current restrictions.

  h3 Oct 26, 2021
  p 1. Please pray for the continued sowing of the Word on Goethe University, Riedburg and University of Applied Sciences.
  p 2. Pray for the students contacted on the campuses, for a second or third appointment or responses to texts.
  p 3. Pray for the shepherding of the young couples among us.
  p 4. Pray for the shepherding of the Farsi-speaking saints.

  h3 Oct 12, 2021
  p 1. Pray for the young adults who attended the college training, that the word would continue to operate in them.
  p 2. Pray for the beginning of the semester here, and our going out to distribute Bibles and meet people at Goethe University, the Reedburg campus, and the University of Applied Sciences.

  h3 Sept 21, 2021
  p 1. Please pray for the upcoming university training, that everyone who signed up would participate, both live and on Zoom. 
  p 2. Pray that the students would be open vessels to receive Gods speaking and would be shepherded and cared for. 
  p 3. Pray that the enemy would be bound and any sickness would be bound. 
  p 4. Pray that the new couple in Frankfurt would be able to get a visa to stay, and that the saints in Frankfurt would pursue toward the goal for the prize and leave all distractions behind. 

  h3 Aug 17, 2021
  p 1. Praise and thank the Lord for two couples who have come to Frankfurt. Pray that they would be shepherded and blended into the church life.
  p 2. Pray for the group of young people on a trip to France this week and the family and young people they meet, that the Lord would gain them for his testimony in Orange, France.
  p 3. As Frankfurt begins to open, please pray that the saints would be brought back together, encouraged and connected.
  p 4. Pray for new German contacts on the campus.

  h3 June 1, 2021
  p 1. For the care and feeding of the new contacts in Frankfurt, especially during the summer when some of the saints are away. 
  p 2. For our young adults to find needed jobs and internships in order to stay in Germany. 
  p 3. For our young adults to have spiritual companions and not be isolated. 
  p 4. For all the saints in Frankfurt to be supplied and built together. 

  h3 May 4, 2021
  p 1. This Lord's day evening, we are having the first young people's meeting in Frankfurt.  Please pray for each young person that comes from Frankfurt and the surrounding cities that they would enjoy being with the Lord and with each other.  May the Lord bless this new beginning. 
  p 2. Pray for the daily Bible distribution into the neighborhood bookcases all around Frankfurt, Heidelberg, and Darmstadt, that the Lord's word would reach the hungry ones. 

  h3 April 27, 2021
  p 1. Please pray that the hearts of the saints in Frankfurt would be comforted and knit together, that they would be revived every morning and nourished in the Word.
  p 2. Pray for the new, recently engaged and married young couples——that the Lord would provide jobs and housing for them so that they could function in the church life.
  p 3. Pray for the personal shepherding for the young ones who have been attending the winter school of truth.
  p 4. Pray for the care and feeding of the Farsi-speaking saints.


  h3 April 13, 2021
  p 1. Please pray for the new upcoming semester - that our students would be full of enjoyment that would overflow to their friends and family. Lord, make them all gates to bring others into the church life. 
  p 2. Pray for the new, recently engaged and married young couples - that the Lord would provide jobs and housing for them so that they could function in the church life. 
  p 3. Pray for the personal shepherding for the young ones who have been attending the winter school of truth. 
  p 4. Pray for the care and feeding of the Farsi speaking saints. 
  p 5. Pray for ITERO this coming weekend, that the Lord would speak a timely word to all the brothers in the German speaking world and blend these brothers to be one loaf. 

  = render 'layouts/footer'