.report
  h1 From Frankfurt
  h3 April 13, 2021
  p 1. Please pray for the new upcoming semester - that our students would be full of enjoyment that would overflow to their friends and family. Lord, make them all gates to bring others into the church life. 
  p 2. Pray for the new, recently engaged and married young couples - that the Lord would provide jobs and housing for them so that they could function in the church life. 
  p 3. Pray for the personal shepherding for the young ones who have been attending the winter school of truth. 
  p 4. Pray for the care and feeding of the Farsi speaking saints. 
  p 5. Pray for ITERO this coming weekend, that the Lord would speak a timely word to all the brothers in the German speaking world and blend these brothers to be one loaf. 

  = render 'layouts/footer'