.report
  h1 From Hamburg
  h3 May 25, 2021
  p 1. Please pray for the young people blending meeting with Berlin in the first weekend of June. Pray that the YPs and serving ones will be prepared for this blending. 
  p 2. Continue to pray for the God-ordained way practice in breaking the hindrance of personal disposition and personal peculiarities. 
  p 3. Pray that the brothers can find a bigger meeting place when the saints can meet again physically. 

  = render 'layouts/footer'