.report
  h1 From Hamburg, Bremen, and Hannover
  h3 Dec 21, 2021
  p 1. Please pray for the preparation of the semiannual training and that the saints would read through 1 and 2 Samuel once before training per posted daily reading schedule.
  p 2. Pray for the preparation and coordination of the Winter School of Truth.
  p 3. Pray for each saint’s personal prayer and corporate prayer with companions regarding the God-ordained way practice.
  p 4. Pray for the Lord’s spreading of His testimony and establishing of lampstands in both Bremen and Hannover by the year end of 2022.

  h3 Nov 23, 2021
  p 1. Pray that the Lord would limit the spread of the virus in Germany, and that especially the saints would not be discouraged from meeting together in person and from house to house. Pray that the Lord would be our wisdom and our covering on how to continue practicing the normal church life. Pray that the Lord would use this environment to make us more desperate to build up the vital groups during this time, and that all the saints would be shepherded and encouraged.
  p 2. Pray that the saints will be persevering in the vital group practice and will not miss the Lord's blessing.
  p 3. Pray that the saints will not miss the Thanksgiving conference and will be daily reading First and Second Samuel according to the posted schedule in preparation for the upcoming December semi-annual training.
  
  h3 Oct 19, 2021
  p 1. Please remember Brother Steven Hou's wife, Sister Helen, and family.
  p 2. Pray that the saints will continue steadfastly in the God-ordained way practice in our daily living.
  p 3. Pray that the Lord will gain two more lampstands in Bremen and Hanover by the end of year 2022.

  h3 Oct 5, 2021
  p 1. Continue to pray for Brother Steven Hou's recovery for His interests in Germany. 
  p 2. Pray that the saints will continue steadfastly in the God-ordained way practice in our daily living. 
  p 3. Pray that the Lord will gain two more lampstands in Bremen and Hannover by the end of year 2022. 

  h3 Sept 28, 2021
  p 1. Pray that the Lord will gain two more lampstands in Bremen and Hanover by the end of year 2022. 
  p 2. Pray that the saints will prepare to start hybrid meeting, where some can meet physically and other saints meet with Zoom, especially for remote saints in Bremen and Hannover areas. 
  p 3. Pray that the saints will continue steadfastly in the God-ordained way practice in our daily living. 

  h3 Sept 21, 2021
  p 1. Pray that the saints will prepare to start hybrid meeting: some can meet physically and other saints with zoom, especially for remote saints in Bremen and Hannover areas. 
  p 2. Pray that the saints will continue steadfastly in the God-ordained way practice in our daily living. 
  p 3. Pray that the Lord will gain all college students in attending upcoming Uni Training, especially the first timers. 


  h3 Aug 10,2021
  p 1. Please pray that the coordination of the transportation and lodging for the Jubilee Conference will meet the saints' needs. 
  p 2. Pray that the saints will be strengthened in being equipped with the truth for the propagation of the truth. 
  p 3. Pray that the saints will be strengthened in continuing the God-ordained way practice. 

  h3 Aug 3, 2021
  p 1.  Pray that the Bible distribution on August 7 in the Farmsen area will be fruitful, resulting from months' prayer and coordination of a couple of vital groups.
  p 2.  Pray for the growth of the new ones (e.g., Tim, Alana) among us and for them to become remaining fruits.
  p 3.  Pray that the saints will be strengthened in continuing the practice of the vital group.

  h3 June 15, 2021
  p 1. Please pray that all the saints will sign up the July semiannual training by the deadline (June 20, 2021) and not to miss this training.
  p 2. Pray that all the saints would continue to muse on the daily posted verses of Joshua, Judges, and Ruth to prepare for the coming training.
  p 3. Pray also that all the saints will continue the vital group practice in praying for one another and open to one another in love.


  h3 May 25, 2021
  p 1. Please pray for the young people blending meeting with Berlin in the first weekend of June. Pray that the YPs and serving ones will be prepared for this blending. 
  p 2. Continue to pray for the God-ordained way practice in breaking the hindrance of personal disposition and personal peculiarities. 
  p 3. Pray that the brothers can find a bigger meeting place when the saints can meet again physically. 

  = render 'layouts/footer'