.report
  h1 From Hamburg
  h3 June 15, 2021
  p 1. Please pray that all the saints will sign up the July semiannual training by the deadline (June 20, 2021) and not to miss this training.
  p 2. Pray that all the saints would continue to muse on the daily posted verses of Joshua, Judges, and Ruth to prepare for the coming training.
  p 3. Pray also that all the saints will continue the vital group practice in praying for one another and open to one another in love.


  h3 May 25, 2021
  p 1. Please pray for the young people blending meeting with Berlin in the first weekend of June. Pray that the YPs and serving ones will be prepared for this blending. 
  p 2. Continue to pray for the God-ordained way practice in breaking the hindrance of personal disposition and personal peculiarities. 
  p 3. Pray that the brothers can find a bigger meeting place when the saints can meet again physically. 

  = render 'layouts/footer'