.report
  h1 From Munich
  h3 Aug 24,2021
  p 1. Please pray for the European church history trip which is taking place from September 1 to September 16. There are 41 saints going to Turkey for one week to visit the sites of the seven churches the Lord spoke to in Revelation. After Turkey, we will spend a week on the island of Patmos. On Patmos we will have the opportunity to pray and muse personally over what the Lord spoke to the churches and how we can participate today in His call to the overcomers. There are about 30 students and young adults on the trip from Germany, the Netherlands, Croatia, and Switzerland. Last year's trip had a deep impact on the students. Please pray that this year's trip will have the same or greater impact resulting in producing more overcomers.
  p 2. Please pray for the weekly gospel outreach by the students and the community saints in Munich. Pray that the Lord will bless this outreach with an increase in fruit-bearing for His move.

  = render 'layouts/footer'