.report
  h1 From Stuttgart & Tübingen
  h3 Jan 31, 2023
  p 1. Please pray that the Lord would release everything needed in preparation for the meeting hall renovation (such as finances, permits from the city, architect, energy consultant, etc.).
  p 2. Please continue to pray for the new students to have a vision of God's economy and for them to be shepherded in the homes.
  p 3. We are in Week 3 of the weekly online meetings for the scattered Farsi-speaking saints in Germany. Please continue praying for the atmosphere and the attendance of these meetings.
  p 4. During the week of February 1–8, the church in Tübingen will be receiving 4 trainees from FTTA and FTTA-XB who are participating in the propagation of the gospel. Please pray that through these gospel trips the Lord would usher us more into the reality of the Body of Christ and lead us to the key ones for His testimony.

  h3 July 5, 2022
  p 1. Please continue to pray for the Lord's leading in the following steps until He releases the best meeting hall for the church in Stuttgart; the next two or three weeks are crucial for the fellowship to decide regarding the two potential properties. 
  p 2. Our students will have a gospel outreach at the University of Stuttgart this upcoming Thursday. Please pray for the sons of peace to be released during this time and for our students to be strengthened to speak the gospel. 
  p 3. Please continue to pray for the preparation both inwardly and outwardly related to the resumption of the Lord's table in Tubingen on September 25. 

  h3 June 28, 2022
  p 1. As mentioned in our update last week, we received a confirmation from the city that the building in Stuttgart-Degerloch can be used for church meetings, but not for additional apartments. We also received a confirmation that that the property in Stuttgart-Rohr, which is next to a park and is closer to the campus and a good number of saints, can be used for church meetings as well as potential apartments. Please continue to pray for the Lord's leading in the following steps until He releases the best meeting hall for the church in Stuttgart. The next two or three weeks are crucial for the fellowship to decide regarding the two potential properties. 
  p 2. Our students have a desire to get into the truth and speak these truths to the new students and unbelievers on the campus. Please pray for them to be constituted with the truth, that they would be filled inwardly and clothed outwardly for the propagation of the gospel on the campus during the next weeks. 
  p 3. We have started to break into smaller groups for our corporate morning revival times, twice a week, with the Farsi-speaking saints. Please continue praying for these corporate morning revival times and for the Lord to companionize us through these smaller groupings. Please also pray for our continued practice of prophesying and our mutual learning and enjoyment in the ministry. 
  p 4. Please continue to pray for the preparation both inwardly and outwardly related to the resumption of the Lord's table in Tubingen on September 25. 

  h3 June 21, 2022
  p 1. This week we received a confirmation from the city that the building in Stuttgart-Degerloch can be used for church meetings, but not for additional apartments. We also received a confirmation that the property in Stuttgart-Rohr, which is next to a park and is closer to the campus and a good number of saints, can be used for church meetings as well as potential apartments. Please continue to pray for the Lord’s leading in the subsequence steps until he releases the best meeting hall for the church in Stuttgart.
  p 2. Recently a burden came out in the student coordination time regarding the need to break through in the students' personal and intimate times with the Lord. Please pray for those who do not yet have regular morning revival that the Lord would put this desire in their hearts. Please also pray for the Lord to lead us on how to care for the new contacts.
  p 3. Please pray for the continued morning revival times with the Farsi-speaking saints. This week we are covering dealing with our past and consecration. We are also beginning to practice and learn how to prophecy from our enjoyment during the week. Please pray for this learning to be full of grace and enjoyment.
  p 4. Please continue to pray for the preparation both inwardly and outwardly related to the resumption of the Lord’s table in Tübingen on September 25.

  h3 June 14, 2022
  p 1. We are still waiting for the results of the building pre-request submitted to the city for the potential meeting hall in Stuttgart-Degerloch. Recently, we found another property in Stuttgart-Rohr, closer to the saints and the university campus. Even though renovation would also be required, transportation accessibility, the adjacent park, and the location of this property are optimal. Please continue to pray for the Lord’s ruling so that He can release the best meeting hall for the building up of the church.

  p 2. Recently a burden came out in the student coordination time regarding breaking through in their personal and intimate times with the Lord. Please pray for those who do not yet have regular morning revival that the Lord would put this desire in their hearts. Please also pray for the Lord to lead us on how to care for the new contacts.

  p 3. Please pray for the Farsi-speaking saints to be empowered to speak their enjoyments to their friends and relatives. We are beginning to fellowship about the propagation of the gospel in the way of life, starting from those closest to us.  Also, please pray for their learning together on how to prophesy in the meetings from their enjoyment throughout the week.

  p 4. Please continue to pray for the preparation both inwardly and outwardly related to the resumption of the Lord’s table in Tübingen on September 25.

  h3 May 17, 2022
  p 1. Pray the results of the building pre-request, which was submitted to the city for the potential meeting hall, would be released soon. Please pray for the Lord to rule over this decision.
  p 2. Please pray for the Lord to continue to strengthen the core of burdened students as well as for the shepherding of the new ones among us. Some of them haven't been baptized yet; pray for the Lord to release these baptisms.
  p 3. Please pray for an upcoming in-person weekend gathering with a few of the Farsi-speaking saints who have been meeting with us online for about a year and for the preparations and coordination related to this time.
  p 4. Thank you for your prayers! The blending among the saints in Tübingen and Stuttgart was glorious. Over 60 of us gathered in person, including children. Please continue to pray for more times of blending in the future for mutual encouragement and supply.

  h3 May 10, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. We should receive a response in the next couple of weeks. Please pray for the Lord to rule over this decision.
  p 2. Our monthly college meeting will be held this Friday, May 13. Please pray that the students and their contacts will be released to come to this time and for the salvation of our gospel friends.
  p 3. Please pray for the Farsi-speaking believers to enter the practice of prophesying and having regular times with the Lord and with one another.
  p 4. The church in Stuttgart and the saints in Tübingen plan to have an in-person blending meeting in Tübingen this coming Lord's day, May 15. Please pray for the Lord's covering and mutual encouragement through the blending.

  h3 May 3, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. We should receive a response in the next couple of weeks. Please pray for the Lord to rule over this decision.
  p 2. Pray for the further contact with the students we met these past few weeks. Pray that they would be brought into the homes of the saints and be gained for church life.
  p 3. Please pray for the Farsi-speaking believers to enter the practice of prophesying and having regular times with the Lord and with one another.
  p 4. Thank you for your prayers! This past weekend’s Tübingen blending retreat was full of mutual fellowship and encouragement. Many saints testified how refreshed they were and touched by the burden released during this time, especially related to the ground of the church. Please pray for the Lord's hand to follow His word and our willingness to cooperate.

  h3 April 26, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Pray for the further contact with the students we met these past two weeks. Pray that they would be brought into the homes of the saints and be gained for the church life.
  p 3. Please pray for the coordinating brothers in their seeking the Lord in how to arrange a weekend gathering for some of the Farsi-speaking saints in Stuttgart.
  p 4. This coming weekend, on April 29 to May 1, the saints in Tübingen will have a local family blending retreat. The burden of this time to strengthen the burden of the practice of the GOW and release some burden related to the ground of the church. Please pray for the Lord’s covering and mutual encouragement through the blending.

  h3 April 19, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. This coming weekend, a group of students from Stuttgart and Tübingen will travel to Berlin to blend with the saints there. Please pray for the travel and for a time of rich fellowship and mutual encouragement.
  p 3. Please pray for the Farsi-speaking saints to see more of God's economy and for their daily walk with the Lord.
  p 4. The public administration in Tübingen has issued a permit to distribute Bibles at the start of the semester (April 19–20). This location is directly in front of the main library of the University in Tübingen. Please pray for the sweeping spirit to begin to operate in the incoming class that it would find some sons of peace and for a harmonious coordination among the saints participating.

  h3 April 12, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit. 
  p 2. As classes begin this week, pray for our contacting of the students through the table on campus, flyering at the cafeteria and welcoming activities. 
  p 3. Please pray for the Farsi-speaking saints to see more of God's Economy and for their daily walk with the Lord. 
  p 4. The public administration in Tubingen has issued a permit to distribute Bibles at the start of the semester (April 19-20). This location is directly in front of the main library of the University in Tubingen. Please pray for the sweeping spirit to begin to operate in the incoming class that it would find some sons of peace and for a harmonious coordination among the saints participating. 

  h3 April 5, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. A student retreat for our core of burden students will be held this coming weekend (Friday to Saturday) in preparation for the upcoming semester. Please pray that they would all be released and for the Lord to gain what He is after in this time.
  p 3. Please pray for our Monday evening online meetings on the history of God’s move with a group of Farsi-speaking saints and for the shepherding saints involved to know how to share related to this topic.
  p 4. The public administration in Tübingen has issued a permit to distribute Bibles at the start of the semester (April 19–20). This location is directly in front of the main library of the University in Tübingen. Please pray for the sweeping Spirit to begin to operate in the incoming class that it would find some sons of peace and for a harmonious coordination among the saints participating.

  h3 Mar 22, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. A group of students and serving ones from Stuttgart are attending the university conference in the UK this coming weekend. Please pray for the health of these saints and for the Lord to gain what He wants to gain in them.
  p 3. Please pray for the brothers involved in the care of the Farsi-speaking saints to know how to group the saints and how to bring them more into the practices of a healthy believer in the Lord. Please continue praying for a new online meeting on the history of God's move. This meeting started two weeks ago and will last for approximately eight weeks.
  p 4. Thank you saints for your prayers regarding the Bible distribution in Zürich! Even though all the larger in-person gatherings were cancelled, some of the saints in Tübingen were still able to go to Zürich to participate in the Bible distribution. Altogether over 40 Bibles were distributed, and there were some definite contacts interested in further contact. Moreover, there was mutual encouragement and supply among the saints who were taking hospitality. Please pray for the Lord’s hand to go after every Bible recipient and every word spoken for the sake of His testimony in Zürich and for more opportunities to blend in the future.

  h3 Mar 15, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking the permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. The Lord opened the way for four young sisters, three of whom are students, to live together in an apartment close to the university and some of the families in the church. Please pray for their move this coming weekend and for the Lord to fully bless our sisters living together.
  p 3. Please pray for a new online meeting we are starting with some of the Farsi-speaking new believers on the history of God's move. These meetings will last 4 to 8 weeks.
  p 4. This coming weekend, on March 19–20, the saints in Tübingen will be blending with the saints in Zürich and other surrounding localities, during which a Bible distribution in Zürich will take place. Please pray for the Lord's covering and mutual encouragement through the blending and definite contacts among the local Swiss people during the times of the Bible distribution.

  h3 Mar 8, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking the permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Please pray for the Lord to continue to strengthen the core of burdened students as well as for the shepherding of the new ones among us. A Russian student whom we met at the beginning of the semester got baptized last week. Pray continue to pray that the Lord will release more baptisms among these new ones.
  p 3. Please pray for us to know when and how to bring the Farsi-speaking believers who are in various online groups/meetings together.
  p 4. This coming Lord’s day, March 13, saints in Tübingen plan to have an in person blending meeting with the church in Stuttgart. Then on the following weekend, on March 19-20, the saints in Tübingen will be blending with the saints in Zürich and other surrounding localities, during which a Bible distribution in Zürich will take place. Please pray for the Lord's covering and mutual encouragement through the blending and definite contacts among the local Swiss people during the times of the Bible distribution.

  h3 Mar 1, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Please pray for the Lord to continue to strengthen the core of burdened students as well as for the shepherding of the new ones among us during this period of finals. Some of them haven’t been baptized; please pray for the Lord to release these baptisms.
  p 3. Please pray for the weekly online Farsi-speaking meetings on Lord’s days, Wednesdays, and Fridays. In particular please pray for the Lord to prepare the participants for each meeting beforehand and that they would come ready to receive a vision of God’s economy and be active participants in the meetings. Please also pray for their situations and that they would experience the Lord in all their circumstances.
  p 4. On March 13, the saints in Tübingen plan to have an in-person blending meeting with the church in Stuttgart. Then on the following weekend, March 19–20, the saints in Tübingen will be blending with the saints in Zürich and other surrounding localities, during which a Bible distribution in Zürich will take place. Please for the Lord‘s covering and mutual encouragement through the blending and definite contacts among the local Swiss people during the times of the Bible distribution.


  h3 Feb 8, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit. 
  p 2. As the semester ends and finals begin, pray that all the students, especially the newer ones, will be released to be shepherded through one-on-one appointments and small group meetings in the homes. Pray that the newer ones will be gained as remaining fruit for the church life. 
  p 3. Please pray for weekly appointments with some of the Farsi-speaking saints and for consistent attendance in our weekly gatherings. Please also pray for us to have wisdom on how to shepherd each one in their situations and according to their growth in life. 
  p 4. On this upcoming Thursday, February 10, a biweekly online Bible study will take place in Tubingen. Please pray that all who attend would be further reconstituted with the Word and that it would be a means for new ones to enjoy the riches in the Recovery version. 

  h3 Feb 1, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. As the semester draws to an end and finals begin, please pray that the students and especially the newer ones will be shepherded.  Pray that they would be released for one-on-one appointments and small group meetings in the homes to be brought fully into the church life.
  p 3. Please pray for regular attendance in our weekly Farsi-speaking meetings. Please also pray for those laboring to be strengthened and supplied for the personal shepherding times during the week.
  p 4. Last Lord’s Day, the church in Stuttgart and the saints in Tübingen had an in-person blending meeting. It was a glorious time! Please pray for more times of blending in the near future, that this would eventually lead to the resuming of the Lord’s table in Tübingen.

  h3 Jan 25, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit. 
  p 2. Pray for the Lord to continue to strengthen the nucleus of burdened students, and please continue to pray for the shepherding of all the students, especially the newer ones among us. 
  p 3. Please pray for our new Wednesday night Q&R and life practice training times with a small group of Farsi speaking new believers, particularly for the Lord to bring the ones He would like to have in this time and to keep all distractions away. 
  p 4. The church in Stuttgart and the saints in Tubingen plan to have an in person blending meeting in Tubingen this coming Lord's day, January 30. Please pray for the Lord's covering and mutual encouragement through the blending. 

  h3 Jan 18, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking the permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Due to some COVID cases, the personal contact between the students, the serving ones, and other saints is limited. Pray for the shepherding of each one of our students and especially for the further contact and shepherding of the newer ones among us.
  p 3. Please pray for our new Wednesday night Q&R and life practice training times with a small group of Farsi-speaking new believers, particularly for the Lord to bring the ones He would like to have in this time and to keep all distractions away.
  p 4. Please continue to pray for the Lord's covering and His blessing to add in both life and number as we continue to meet in person on the Lord’s day in Tübingen.

  h3 Jan 4, 2022
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Please continue to pray that the new students will be gained as remaining fruit in the church life.
  p 3. Please pray for this week's one-on-one and small group fellowship times with the Farsi-speaking saints in the Stuttgart area.
  p 4. Please continue to pray for the Lord's covering and His blessing to add in both life and number as we continue to meet in person on the Lord’s day in Tübingen.

  h3 Dec 28, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking the permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. A serving couple needs to return their current apartment for the use of the landlord's family. Please pray for the Lord to release an adequate apartment for this couple and for the shepherding of the students in the best location and in a timely manner. They submitted all the documents for an apartment that meets all the needs and are waiting to hear from the owners.
  p 3. Please pray for this week's one-on-one and small group fellowship times with the Farsi-speaking saints in the Stuttgart area.
  p 4. Please continue to pray for the Lord's covering and His blessing to add in both life and number as we continue to meet in person on the Lord’s day in Tübingen.

  h3 Dec 21, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking the permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Our monthly college meeting will be held this Thursday, December 14. Please pray for the atmosphere, the speaking, and the fellowship. Please continue to pray that the new students will be gained as remaining fruit in the church life.
  p 3. Please pray for this week's one-on-one and small group fellowship times with the Farsi-speaking saints in the Stuttgart area.
  p 4. Please continue to pray for the Lord's covering and His blessing to add in both life and number as we continue to meet in person on the Lord’s day in Tübingen.

  h3 Dec 14, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking the permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Our monthly college meeting will be held this Thursday, December 14. Please pray for the atmosphere, the speaking, and the fellowship. Please continue to pray that the new students will be gained as remaining fruit in the church life.
  p 3. Please pray for this week's one-on-one and small group fellowship times with the Farsi-speaking saints in the Stuttgart area.
  p 4 Please continue to pray for the Lord's covering and His blessing to add in both life and number as we continue to meet in person on the Lord's day in Tübingen.

  h3 Dec 7, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking permission to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Please continue to pray for the shepherding of the new students, through one-on-one and small group appointments, and in the homes of the saints for them to be brought into the church life as remaining fruit.
  p 3. Please pray for weekly one-on-one and small group fellowship times with the Farsi speakers in the Stuttgart area. Please also pray for the start of two new online meetings on Tuesdays and Wednesdays with a small group of Farsi speakers.
  p 4. Please continue to pray for the Lord's covering and His blessing to add in both life and number as we continue to meet in person on the Lord’s day in Tübingen.

  h3 Nov 30, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking permission to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Two new ones got baptized last week as a result of your prayers and the students' burden for the gospel and the care in the homes; please continue to pray for the follow-up and shepherding of the new students for them to be gained as remaining fruit.
  p 3. We had eight Farsi-speaking saints attend the recent Germany-wide online Farsi speaking conference who had signed up through the church in Stuttgart. Please pray for continued follow-up with these dear saints.
  p 4. Please continue to pray for the Lord‘s covering and His blessing to add in both life and number as we continue to meet in person on the Lord’s day in Tübingen.

  h3 Nov 23, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking permission to use it as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Please pray for the follow-up and shepherding of the new students, through appointments and in the homes of the saints for them to be gained for the church life as remaining fruit.
  p 3. We had eight Farsi-speaking saints attend the past weekend’s Germany-wide online Farsi speaking conference who had signed up through the church in Stuttgart. Please pray for continued follow-up with these dear saints.
  p 4. During last weekend’s Bible distribution in Tübingen, a total of 14 Bibles were distributed. There were several positive responses from locals, especially a couple that showed interest in visiting the Lord’s Day meetings. Please continue to pray for the sweeping Spirit to operate within the recipients who received a Bible and for them to have the desire to reach out for further fellowship.

  h3 Nov 16, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit. 
  p 2. Thank you for your prayers! Eight new ones attended our welcome dinner this past Friday. There are around eight more who could not make it but are open and in contact with us. Please continue to pray for all of them, that they will be shepherded on the campus and in the homes of the saints so that they could be gained for the church life. 
  p 3. We had eight Farsi-speaking saints attend the past weekend's Germany-wide online Farsi-speaking conference who had signed up through the Church in Stuttgart. Please pray for continued follow-up with these dear saints. 
  p 4. During last weekend's Bible distribution in Tubingen, a total of 14 Bibles were distributed. There were several positive responses from locals, especially a couple that showed interest in visiting the Lord's Day meetings. Please continue to pray for the sweeping spirit of the recipients who received a Bible and for the desire to reach out for further fellowship. 

  h3 Nov 9, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Please continue to pray for the students we have met this semester. A special dinner for the students will be held this Friday, November 12. Pray that a good number of the new ones would attend and be drawn and captivated by the Lord.
  p 3. We had eight Farsi-speaking saints attend the past weekend’s Germany-wide online Farsi-speaking conference who had signed up through the Church in Stuttgart. Please pray for continued follow-up with these dear saints.
  p 4. On this upcoming Saturday, November 13, the saints in Tübingen will have a Bible distribution in a centrally located area in the city. Please pray that the Lord would send the hunger for the word of God and that the Lord would bring us in contact with key ones seeking fellowship that live in and around Tübingen.

  h3 Nov 2, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking permission for it to be used as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Pray for the further contact with the students we met these past two weeks. Pray that they would be brought into the homes of the saints and be gained for the churchlife.
  p 3. Thank you for your prayers for the Lord’s Day morning meetings in the Farsi language in Stuttgart. These times are becoming, more and more, a time of life, and a more consistent attendance is being established. Please continue to pray for this time and the saints’ participation.
  p The in-person, Germany-wide, blending conference for the Farsi-speaking saints is being modified to be held entirely online. Please pray for all the practical arrangements and the release of the spoken messages in the Farsi language.
  p 4. Last week we had some new ones contacted from the Bible distribution in Tübingen join the small group meetings. Please pray for the ongoing shepherding of each one and that the brooding Spirit would continue to operate in all those who received a Bible to seek for more fellowship.

  h3 Oct 26, 2021
  p 1. The church in Stuttgart has found a potential property and is seeking permission to use it as a meeting hall. Please pray that the Lord will release the building permit.
  p 2. Pray for further contact with the students we met last week on campus. Pray that they would be brought into the homes of the saints and be gained for the church life.
  p 3. Thank you for your prayers for the Lord’s Day morning meetings in the Farsi language in Stuttgart. These times are becoming, more and more, a time of life, and a more consistent attendance is being established. Please continue to pray for this time and the saints’ participation.
  p 4. The in-person, Germany-wide, blending conference for the Farsi-speaking saints is being modified to be held entirely online. Please pray for all the practical arrangements and the release of the spoken messages in the Farsi language.
  p 5. Last week during our Bible distribution, we were able to distribute over 140 Bibles and meet some definite contacts that did not only receive a Bible but are seeking for further fellowship. Due to the response, we plan to have more Bible distributions this week. Please pray that each Bible distributed last week would find good earth, for the saints to have the intimate concern that is needed for following up with each positive contact, and for the commanded blessing on the ongoing Bible distribution this week.

  h3 Oct 19, 2021
  p 1. Pray for a meeting place for the church in Stuttgart.
  p 2. As classes begin this week, pray for our contacting of the incoming freshmen and that the Lord will bless us with remaining fruit.
  p 3. Please pray for an upcoming Germany-wide Farsi-speaking blending conference (November 5–7). In particular, please pray for us to know who to invite and for those the Lord has prepared to attend this conference would be able to go.
  p 4. Please continue praying for the Farsi speaking meetings on Lord’s Day mornings and that there will be consistent attendance from some key participants.
  p 5. During the month of October between the 16th and 30th, a permit has been granted to the saints in Tübingen to distribute Bibles including both the city and the first week of classes on the university campus. Furthermore, this will be the first hybrid semester, which means students will be able to attend in-person courses for the first time since spring 2020. Please pray that out of this freshman class, we would bear remaining fruit and for a harmonious coordination among all the saints in and around Tübingen to labor together as one corporate priesthood.

  h3 Oct 12, 2021
  p 1. Pray for a meeting place for the church in Stuttgart.
  p 2. As classes begin this coming week, pray for our contacting of the incoming freshmen. Pray for the continuation in the caring and shepherding of the new ones among us and for the one accord between the students, serving ones, and all the saints so that the Lord will bless us with remaining fruit.
  p 3. Please pray for an upcoming Germany-wide Farsi-speaking blending conference (November 5–7). In particular, please pray for us to know who to invite and for those whom the Lord has prepared to attend this conference that they would be able to go.
  p 4. Please continue praying for the Farsi-speaking meetings on Lord’s Day mornings and that there will be consistent attendance from some key participants.
  p 5. During the month of October between the 16th and 30th, a permit has been granted to the saints in Tübingen to distribute Bibles including both the city and the first week of classes on the university campus. Furthermore, this will be the first hybrid semester, which means students will be able to attend in-person courses for the first time since spring 2020. Please pray that out of this freshman class, we would bear remaining fruit and for a harmonious coordination among all the saints in and around Tübingen to labor together as one corporate priesthood.

  h3 Oct 5, 2021
  p 1. Pray for a meeting place for the church in Stuttgart. 
  p 2. Pray for the further strengthening of the core students, and the one accord with serving ones, and all the saints so that the Lord will bless us with remaining fruit this coming semester. 
  p 3. Please continue praying for the Farsi speaking meetings on Lord's Day mornings, particularly that there will be consistent attendance from some key ones. 
  p We are considering having an intimate time of training on the basic elements of Christian life with a small group of Farsi-speaking saints on Wednesdays. We have been meeting with this group of saints for the past few months online. Please pray for this new beginning, that this training will enlighten these saints to enter more into the enjoyment of Christ and the experience of the Body of Christ. 
  p 4. During the month of October between the 16th and 30th, a permit has been granted to the saints in Tubingen to distribute Bibles including both the city and the first week of classes on the university campus. Furthermore, this will be the first hybrid semester, which means students will be able to attend in-person courses for the first time since spring 2020. Please pray that out of this freshman class, we would bear remaining fruit and for a harmonious coordination among all the saints in and around Tubingen to labor together as one corporate priesthood. 

  h3 Sept 28, 2021
  p 1. Pray for a meeting place for the church in Stuttgart. 
  p 2. Pray for the students and serving ones attending the University Training at Gut Elim this week (September 29-October 3), that the Lord will use this time to gain many Ezras and Nehemiahs for His move to the college campuses in Europe. Pray also for the fellowship and coordination among the students, the serving ones, and all the saints in preparation for the upcoming semester. 
  p 3. Please continue praying for the Farsi speaking meetings on Lord's Day mornings, particularly that there will be consistent attendance from some key ones. 
  p 4. We are considering having an intimate time of training on the basic elements of Christian life with a small group of Farsi-speaking saints on Wednesdays. We have been meeting with this group of saints for the past few months online. Please pray for this new beginning, that this training will enlighten these saints to enter more into the enjoyment of Christ and the experience of the Body of Christ. 
  p 5. During the month of October from the 16th to 30th, a permit has been granted to the saints in Tubingen to distribute Bibles including both the city and the first week of classes on the university campus. Furthermore, this will be the first hybrid semester, which means students will be able to attend in-person courses for the first time since spring 2020. Please pray that out of this freshman class, we would bear remaining fruit and for a harmonious coordination among all the saints in and around Tubingen to labor together as one corporate priesthood. 

  h3 Sept 21, 2021
  p 1. Pray for a meeting place for the church in Stuttgart. 
  p 2. Please pray that the students and young saints from Stuttgart and Tubingen will be released to attend the University Training in Germany (Sept. 29 to Oct. 3 at Gut Elim). 
  p 3. Please continue praying for the Farsi-speaking meetings on Lord's Day mornings, particularly that there will be consistent attendance from some key ones. 
  p 4. We are considering having an intimate time of training on the basic elements of Christian life with a small group of Farsi-speaking saints on Wednesdays. We have been meeting with this group of saints for the past few months online. Please pray for this new beginning, that this training will enlighten these saints to enter more into the enjoyment of Christ and the experience of the Body of Christ. 
  p 5. Please continue to pray for the Lord's covering and His blessing to add in both life and number as we continue to meet in person on the Lord's day in Tubingen. 


  h3 Sept 14, 2021
  p 1. Pray for a meeting place for the church in Stuttgart. 
  p 2. Please pray that the students and young saints from Stuttgart and Tubingen will be released to attend the University Training in Germany (September 29 to October 3 at Gut Elim). 
  p 3. Please pray for the Lord to motivate and operate in the key Farsi-speaking brothers in the Stuttgart area to help with the care for the saints and coordinate with us for the church-related activities for the Farsi-speaking saints. Please also pray for the saints to learn to enjoy the Lord by reading, pray-reading, and memorizing verses during the week. 
  p 4. Please continue to pray for the Lord's covering and His blessing to add in both life and number as we continue to meet in person on the Lord's day. 

  h3 Sept 7, 2021
  p 1. Pray for a meeting place for the church in Stuttgart. 
  p 2. Please pray that the students and young saints from Stuttgart and Tubingen will be released to attend the University Training in Germany (September 29 to October 3 at Gut Elim). 
  p 3. Please pray for the Lord to motivate and operate in the key Farsi-speaking brothers in the Stuttgart area to help with the care for the saints and coordinate with us for the activities of the church-related to the Farsi-speaking saints.  Please also pray for the saints to learn to enjoy the Lord by reading, pray-reading, and memorizing verses during the week. 
  p 4. Praise the Lord for our first in-person Lord's day gathering in Tubingen! It was an encouragement and supply to all those that attended. Please continue to pray for the Lord's covering and His blessing to increase in both life and number as we continue to meet in person. 

  h3 Aug 31, 2021
  p 1. Pray for a meeting place for the church in Stuttgart.
  p 2. Please pray that a good number of students and young saints from Stuttgart and Tübingen will be released to attend  the University Training in Germany, (September 29 to October 3 at Gut Elim).
  p 3. Please pray for the Lord to motivate and operate in the key Farsi-speaking brothers in the Stuttgart area to help with the care for the saints and coordinate with us for the activities of the church-related to the Farsi speaking saints. Please also pray for the saints to learn to enjoy the Lord by reading, pray-reading, and memorizing verses during the week.
  p 4. Please pray for the inward and outward preparation needed among the saints for the start of an in-person Lord’s day meeting starting on September 5.

  h3 Aug 17, 2021
  p 1. Pray for a meeting place for the church in Stuttgart.
  p 2. We thank the Lord for releasing the visas for our three sisters! They arrived at the FTTL on time for the beginning of the semester. Please pray that the Lord would grace them throughout the semester to run the race together with all the other trainees and for Him to gain what He wants in them.
  p 3. Please pray for the Lord to motivate and operate in the key Farsi-speaking brothers in the Stuttgart area to help with the care for the saints and coordinate with us for the activities of the church-related to the Farsi speaking saints. Please also pray for the saints to learn to enjoy the Lord by reading, pray reading, and memorizing verses during the week.
  p 4. Please pray for the inward and outward preparation needed among the saints in Tübingen for the beginning of in person Lord’s Day meetings in September.

  h3 Aug 10, 2021
  p 1. Pray for a meeting place for the church in Stuttgart. 
  p 2. Three of our local sisters will attend the Full-Time Training in London this coming semester. Please pray that their visas would be released as soon as possible. 
  p 3. Please pray for the Lord to motivate and operate in the key Farsi-speaking brothers in the Stuttgart area to help with the care for the saints and coordinate with us for the activities of the church that are related to the Farsi-speaking saints. Please also pray for the saints to learn to enjoy the Lord by reading, pray reading, and memorizing verses during the week. 
  p 4. Please pray for the inward and outward preparation needed among the saints in Tubingen for the beginning of in-person Lord's Day meetings in September. 

  h3 Aug 3, 2021
  p 1. Pray for a meeting place for the church in Stuttgart.
  p 2. Three of our local sisters will attend the Full-Time Training in London this coming semester. Please pray that their visas would be released as soon as possible.
  p 3. Please pray for the beginning of the Lord’s Day morning Farsi language virtual gatherings which will start on August 1 for the Farsi-speaking saints from Stuttgart and the surrounding area. We hope to have these gatherings in person soon. Please pray for the Farsi-speaking saints to be willing and motivated by the Lord to join these times.
  p 4. Please pray for the inward and outward preparation needed among the saints in Tübingen for the beginning of in-person Lord’s Day meetings in September.

  h3 July 27, 2021
  p 1. Pray for a meeting place for the church. 
  p 2. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi-speaking saints, of whom five are new with us. Pray also that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily, and enjoy Him in His word and with one another. 
  p 3. Three of our local sisters will be attending the full-time training in London this coming semester. Please pray that their visas would be released as soon as possible. 
  p 4. Please pray for the start of Lord's Day morning virtual gatherings in the Farsi language for the saints from Stuttgart and the surrounding area starting August 1. We hope to have these gatherings in person soon after. Please pray for the Farsi-speaking saints to be willing and motivated by the Lord to join these times. 
  p 5. Please pray for the inward and outward preparation needed among the saints for the start of an in-person Lord's day meeting starting in September. 

  h3 July 20, 2021
  p 1. Pray for a meeting place for the church.
  p 2. Three of our local sisters will be attending full-time training in London this coming semester. Please pray that their visas would be released as soon as possible.
  p 3. Please pray for the start of Lord’s Day morning virtual gatherings in the Farsi language for the saints from Stuttgart and the surrounding area starting August 1. We hope to have these gatherings in-person soon after. Please pray for the Farsi-speaking saints to be willing and motivated by the Lord to join these times.
  p 4. Praise the Lord! The contract for the renting of a meeting hall in Tübingen has been finalized. Please pray for the inward and outward preparation needed among the saints for the start of an in person Lord’s Day meeting starting in September.

  h3 July 13, 2021
  p 1. Pray for a meeting place for the church.
  p 2. Pray that the students would be supplied and strengthened into their inner man in the last weeks of this semester; continue to pray that the new students among us would be ushered into the church life through the homes of the saints.
  p 3. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi-speaking saints of whom some are new with us. Please also pray that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another.
  p 4. Once the saints are allowed to meet in person together, there is a feeling among the leading brothers in Tübingen to begin to meet with all the saints on the Lord’s Day. We believe this will be a preparation for the resumption of the Lord’s testimony here. Please pray for the release of an adequate meeting hall for the gathering of the saints.

  h3 June 29, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the COVID situation permits.
  p 2. We thank the Lord for releasing a rental house for five young brothers close to the campus and to a good number of families in the church. The contract should be signed in the next few days, and the house is still under renovation. Please pray to cover all the details and needs for a timely move.
  p 3. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi speaking saints of whom some are new with us. Please also pray that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily, and enjoy Him in His word and with one another.
  p 4. Once the saints are allowed to meet in person together, there is a feeling among the leading brothers in Tübingen to begin to meet with all the saints on the Lord’s Day. We believe this will be a preparation for the resumption of the Lord’s testimony here. Please pray for the release of an adequate meeting hall for the gathering of the saints.
  
  h3 June 22, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the COVID situation permits. 
  p 2. We thank the Lord for releasing a house for five young brothers so they can live close to the campus and to a good number of families in the church as well. The contract should be signed at the end of this week. Please play for a smooth and timely transition, as the house is still under renovation. 
  p 3. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi speaking saints of whom some are new with us. Pray also that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily, and enjoy Him in His Word and with one another. 
  p 4. Once the saints are allowed to meet in person together, there is a feeling among the leading brothers in Tubingen to begin to meet with all the saints on the Lord's Day. We believe this will be a preparation for the resumption of the Lord's testimony here. Please pray for the release of an adequate meeting hall for the gathering of the saints. 

  h3 June 15, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the Covid situation permits.
  p 2. Please continue to pray that the new students in contact with us would be ushered into the church through the homes of the saints in the coming weeks.
  p 3. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi speaking saints of whom some are new with us. Also pray that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily, and enjoy Him in His word and with one another.
  p 4. Once the saints are allowed to meet in person together, there is a feeling among the leading brothers in Tübingen to begin to meet with all the saints on the Lord’s Day. We believe this will be a preparation for the resumption of the Lord’s testimony here. Please pray for the release of an adequate meeting hall for the gathering of the saints.

  h3 June 8, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the COVID situation permits.
  p 2. We thank the Lord for the encouraging time last Saturday with our students and a handful of newer contacts. Please pray that these new ones will be ushered into the church through the homes of the saints in the coming weeks.
  p 3. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi-speaking saints of whom some are new with us. Please also pray that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily, and enjoy Him in His word and with one another.
  p 4. Once the saints are allowed to meet in person together, there is a feeling among the leading brothers in Tübingen to begin to meet with all the saints on the Lord’s Day. We believe this will be a preparation for the resumption of the Lord’s testimony here. Please pray for the release of an adequate meeting hall for the gathering of the saints.

  h3 June 1, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the COVID situation permits. 
  p 2. As restrictions are being lifted, with group meetings being allowed outside, this coming Saturday we will have a time of outdoor activities with our students and a few of the most responsive new students. Please pray for this time and for the connection with these new students to be strengthened. 
  p 3. Pray for the Farsi-speaking saints who have gone through a twelve-week program, "A Healthy Walk with God." Pray that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and come to the Lord daily, and enjoy Him in His word and with one another. 
  p 4. During the Bible distribution in Tubingen on May 22, a total of 10 Bibles were distributed. We had several positive responses, including a young man who approached the table and stayed for about 30 minutes to fellowship with us. Toward the end we invited him to the next Rhema seminar, and he is opened to join. Another student also received our contact information and is opened to have a follow up time to read the Bible with us. Please continue to pray that the sanctifying spirit would operate in all those that received a Bible, and especially set apart those seeking for further fellowship. 

  h3 May 18, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the Covid situation permits. 
  p 2. Pray that the Lord would continue to strengthen the core of burdened students; pray for the gospel outreach and that the ones contacted would be open for further contact and fellowship. 
  p 3. Pray for the Farsi-speaking saints who have gone through a 12-week program "A Healthy Walk with God." Pray that all the Farsi-speaking saints would continue to walk in a healthy way be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another. 
  p 4. The public administration in Tubingen has issued a permit to the saints to distribute Bibles this coming Saturday, May 22, in a centrally located area in the city. Please pray for the brooding spirit to operate in local households and students to be drawn to the table to not only receive a Bible, but also desire to have further contact and fellowship. 

  h3 May 11, 2021
  p 1. Pray for the mutual shepherding of the saints. 
  p 2. Pray that the Lord would continue to strengthen the core of burdened students; pray for the gospel outreach and that the ones contacted would be open for further contact and fellowship. 
  p 3. Pray for the Farsi-speaking saints who have gone through a 12-week program "A Healthy Walk with God." Pray that all the Farsi-speaking saints would continue to walk in a healthy way be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another. 
  p 4. The public administration in Tubingen has issued a permit to the saints to distribute Bibles on May 22 in a centrally located area in the city. Please pray for the brooding spirit to operate in local households and students to be drawn to the table to not only receive a Bible but also a desire to have further contact and fellowship. 

  h3 May 4, 2021
  p 1. Pray for the next Rhema seminar. Pray for the invitations that have been sent out from Bibles for Europe.
  p 2. Pray that the Lord would continue to strengthen the core of burdened students and for the spirit of the gospel to be released in them; pray that the Lord would lead us to the sons of peace He has prepared, especially among the freshmen.
  p 3. Please continue to pray for the Farsi-speaking saints who are going through a 12-week program called "Healthy Walk with God". Currently, they are in the 12th week, which is the last week of this program. Also pray that all the Farsi-speaking saints will be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another.
  p 4. During the past two Bible distributions in the month of April, we distributed a total of 21 bibles and were able to get some contact information from some of these recipients. Please pray for the preserving prayer and ongoing shepherding of the Bible recipients who are open for further contact.

  h3 April 27, 2021
  p 1. Pray for the next Rhema seminar. Pray for the invitations that have been sent out from Bibles for Europe.
  p 2. Pray that as we are contacting new students this semester, the Lord would lead us to the ones He has prepared, especially among the freshmen.
  p 3. Please continue to pray for the Farsi-speaking saints who are going through a 12-week program called "Healthy Walk with God". Currently, they are in the 11th week of this program. Also pray that all the Farsi-speaking saints will be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another.
  p 4. During last weekend’s Bible distribution in Tübingen, a total of 10 Bibles were distributed. We had several positive responses from freshman students including one who although was not able to get a Bible during the time of distribution, took initiative to order one online for her and another family member. We also had a flat mate of one our students living in the dorms that heard about the distribution and wanted to receive a Bible. Please continue to pray for the sweeping spirit to operate in the recipients who received a Bible and the Lord’s leading to best follow-up with the ones who gave us their contact information.
  
  h3 April 20, 2021
  p 1. Pray for the next Rhema seminar. Pray for the invitations that have been sent out from Bibles for Europe.
  p 2. This is the first week of classes at the University in Stuttgart. Pray that the spirit of the gospel would be released and that in our contact of new students the Lord would lead us to the ones He has prepared, especially among the freshmen.
  p 3. Please continue to pray for the Farsi-speaking saints who are going through a 12-week program called "Healthy Walk with God". Currently, they are in the 10th week of this program. Please also pray that all the Farsi-speaking saints will be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another.
  p 4. This upcoming weekend, on April 24, the saints in Tübingen will have a Bible distribution. It also is the first week of the new semester at the university in Tübingen. Please pray that the Lord would send the hunger for the word of God and that the Lord would bring us in contact with some open students seeking fellowship that live in and around Tübingen.

  h3 April 13, 2021
  p 1. Pray for the next Rhema seminar. Pray for the invitations that have been sent out from Bibles for Europe. 
  p 2. Pray that the Lord would continue to strengthen our core group of students in Stuttgart and that the spirit of the gospel would be released among our students with the view of the coming semester. 
  p 3. Please continue to pray for the Farsi-speaking saints who are going through a twelve-week program called "Healthy Walk with God". Currently, they are in the ninth week of this program. Pray that all these Farsi-speaking saints will be preserved and faithful to come to the Lord daily, and enjoy Him in His word and with one another. 
  p 4. Last weekend, the saints in Tubingen participated in a Bible distribution. We distributed 10 Bibles and several tracts of the mystery of human life. We had some positive contacts seeking for more understanding of the Bible; one young adult in particular expressed his desire to read the Bible with us. Please continue to pray that the brooding Spirit would operate in all the recipients to read His word and that they would desire to contact us for further fellowship. 

  h3 April 6, 2021
  p 1. Pray for the new ones who participated in the Rhema seminar. Also pray for those who have been reading together.
  p 2. Pray that the Lord would continue to strengthen the core of burdened students; pray for our preparation for the upcoming semester and for the Lord to lead us in reaching out to new students.
  p 3. A group of Farsi-speaking saints started a twelve-week program “Healthy Walk with God”. Please pray that the saints will be faithful to daily exercise to be in this material and that this exercise will turn out to be the most important investment for their life and most valuable experience.
  p 4.The public administration in Tübingen has issued a permit to the saints to distribute Bibles on April 10th & 24th in a centrally located area in the city. Please pray for the sweeping spirit to begin to operate until He finds some local seeking households.  Pray for a harmonious coordination among the saints participating in the Bible distribution, and that the one accord would be kept at all times.

  h3 Mar 30, 2021
  p 1. Pray for the new ones who participated in the Rhema seminar. Also pray for those who have been reading together.
  p 2. A group of Farsi-speaking saints started a twelve-week program “Healthy Walk with God”. Please pray that the saints will be faithful to daily exercise to be in this material and that this exercise will turn out to be the most important investment for their life and most valuable experience.

  p 3. Campus prayer burden for Stuttgart & Tübingen: Thank you for standing with us in prayer during the Spring European University Conference. Over 900 participants attended and a total of nine new ones from Stuttgart and Tübingen made at least one meeting. Two of the students from Tübingen met us at the conference and are open to further contact with the saints. Please pray for these ones, the ongoing shepherding of all the students and that this word of the kingdom would take root downward and bear fruit upward.
  = render 'layouts/footer'