.report
  h1 For Stuttgart & Tübingen
  h3 Mar 30, 2021
  p 1. Pray for the new ones who participated in the Rhema seminar. Also pray for those who have been reading together.
  p 2. A group of Farsi-speaking saints started a twelve-week program “Healthy Walk with God”. Please pray that the saints will be faithful to daily exercise to be in this material and that this exercise will turn out to be the most important investment for their life and most valuable experience.

  p 3. Campus prayer burden for Stuttgart & Tübingen: Thank you for standing with us in prayer during the Spring European University Conference. Over 900 participants attended and a total of nine new ones from Stuttgart and Tübingen made at least one meeting. Two of the students from Tübingen met us at the conference and are open to further contact with the saints. Please pray for these ones, the ongoing shepherding of all the students and that this word of the kingdom would take root downward and bear fruit upward.
  = render 'layouts/footer'