.report
  h1 From Stuttgart & Tübingen
  h3 June 29, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the COVID situation permits.
  p 2. We thank the Lord for releasing a rental house for five young brothers close to the campus and to a good number of families in the church. The contract should be signed in the next few days, and the house is still under renovation. Please pray to cover all the details and needs for a timely move.
  p 3. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi speaking saints of whom some are new with us. Please also pray that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily, and enjoy Him in His word and with one another.
  p 4. Once the saints are allowed to meet in person together, there is a feeling among the leading brothers in Tübingen to begin to meet with all the saints on the Lord’s Day. We believe this will be a preparation for the resumption of the Lord’s testimony here. Please pray for the release of an adequate meeting hall for the gathering of the saints.
  
  h3 June 22, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the COVID situation permits. 
  p 2. We thank the Lord for releasing a house for five young brothers so they can live close to the campus and to a good number of families in the church as well. The contract should be signed at the end of this week. Please play for a smooth and timely transition, as the house is still under renovation. 
  p 3. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi speaking saints of whom some are new with us. Pray also that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily, and enjoy Him in His Word and with one another. 
  p 4. Once the saints are allowed to meet in person together, there is a feeling among the leading brothers in Tubingen to begin to meet with all the saints on the Lord's Day. We believe this will be a preparation for the resumption of the Lord's testimony here. Please pray for the release of an adequate meeting hall for the gathering of the saints. 

  h3 June 15, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the Covid situation permits.
  p 2. Please continue to pray that the new students in contact with us would be ushered into the church through the homes of the saints in the coming weeks.
  p 3. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi speaking saints of whom some are new with us. Also pray that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily, and enjoy Him in His word and with one another.
  p 4. Once the saints are allowed to meet in person together, there is a feeling among the leading brothers in Tübingen to begin to meet with all the saints on the Lord’s Day. We believe this will be a preparation for the resumption of the Lord’s testimony here. Please pray for the release of an adequate meeting hall for the gathering of the saints.

  h3 June 8, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the COVID situation permits.
  p 2. We thank the Lord for the encouraging time last Saturday with our students and a handful of newer contacts. Please pray that these new ones will be ushered into the church through the homes of the saints in the coming weeks.
  p 3. Please pray for a time of fellowship that is going on every Saturday evening with a group of Farsi-speaking saints of whom some are new with us. Please also pray that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and faithful to come to the Lord daily, and enjoy Him in His word and with one another.
  p 4. Once the saints are allowed to meet in person together, there is a feeling among the leading brothers in Tübingen to begin to meet with all the saints on the Lord’s Day. We believe this will be a preparation for the resumption of the Lord’s testimony here. Please pray for the release of an adequate meeting hall for the gathering of the saints.

  h3 June 1, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the COVID situation permits. 
  p 2. As restrictions are being lifted, with group meetings being allowed outside, this coming Saturday we will have a time of outdoor activities with our students and a few of the most responsive new students. Please pray for this time and for the connection with these new students to be strengthened. 
  p 3. Pray for the Farsi-speaking saints who have gone through a twelve-week program, "A Healthy Walk with God." Pray that all the Farsi-speaking saints would continue to walk in a healthy way, be preserved and come to the Lord daily, and enjoy Him in His word and with one another. 
  p 4. During the Bible distribution in Tubingen on May 22, a total of 10 Bibles were distributed. We had several positive responses, including a young man who approached the table and stayed for about 30 minutes to fellowship with us. Toward the end we invited him to the next Rhema seminar, and he is opened to join. Another student also received our contact information and is opened to have a follow up time to read the Bible with us. Please continue to pray that the sanctifying spirit would operate in all those that received a Bible, and especially set apart those seeking for further fellowship. 

  h3 May 18, 2021
  p 1. Pray for the Lord to lead us to our own meeting place when the Covid situation permits. 
  p 2. Pray that the Lord would continue to strengthen the core of burdened students; pray for the gospel outreach and that the ones contacted would be open for further contact and fellowship. 
  p 3. Pray for the Farsi-speaking saints who have gone through a 12-week program "A Healthy Walk with God." Pray that all the Farsi-speaking saints would continue to walk in a healthy way be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another. 
  p 4. The public administration in Tubingen has issued a permit to the saints to distribute Bibles this coming Saturday, May 22, in a centrally located area in the city. Please pray for the brooding spirit to operate in local households and students to be drawn to the table to not only receive a Bible, but also desire to have further contact and fellowship. 

  h3 May 11, 2021
  p 1. Pray for the mutual shepherding of the saints. 
  p 2. Pray that the Lord would continue to strengthen the core of burdened students; pray for the gospel outreach and that the ones contacted would be open for further contact and fellowship. 
  p 3. Pray for the Farsi-speaking saints who have gone through a 12-week program "A Healthy Walk with God." Pray that all the Farsi-speaking saints would continue to walk in a healthy way be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another. 
  p 4. The public administration in Tubingen has issued a permit to the saints to distribute Bibles on May 22 in a centrally located area in the city. Please pray for the brooding spirit to operate in local households and students to be drawn to the table to not only receive a Bible but also a desire to have further contact and fellowship. 

  h3 May 4, 2021
  p 1. Pray for the next Rhema seminar. Pray for the invitations that have been sent out from Bibles for Europe.
  p 2. Pray that the Lord would continue to strengthen the core of burdened students and for the spirit of the gospel to be released in them; pray that the Lord would lead us to the sons of peace He has prepared, especially among the freshmen.
  p 3. Please continue to pray for the Farsi-speaking saints who are going through a 12-week program called "Healthy Walk with God". Currently, they are in the 12th week, which is the last week of this program. Also pray that all the Farsi-speaking saints will be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another.
  p 4. During the past two Bible distributions in the month of April, we distributed a total of 21 bibles and were able to get some contact information from some of these recipients. Please pray for the preserving prayer and ongoing shepherding of the Bible recipients who are open for further contact.

  h3 April 27, 2021
  p 1. Pray for the next Rhema seminar. Pray for the invitations that have been sent out from Bibles for Europe.
  p 2. Pray that as we are contacting new students this semester, the Lord would lead us to the ones He has prepared, especially among the freshmen.
  p 3. Please continue to pray for the Farsi-speaking saints who are going through a 12-week program called "Healthy Walk with God". Currently, they are in the 11th week of this program. Also pray that all the Farsi-speaking saints will be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another.
  p 4. During last weekend’s Bible distribution in Tübingen, a total of 10 Bibles were distributed. We had several positive responses from freshman students including one who although was not able to get a Bible during the time of distribution, took initiative to order one online for her and another family member. We also had a flat mate of one our students living in the dorms that heard about the distribution and wanted to receive a Bible. Please continue to pray for the sweeping spirit to operate in the recipients who received a Bible and the Lord’s leading to best follow-up with the ones who gave us their contact information.
  
  h3 April 20, 2021
  p 1. Pray for the next Rhema seminar. Pray for the invitations that have been sent out from Bibles for Europe.
  p 2. This is the first week of classes at the University in Stuttgart. Pray that the spirit of the gospel would be released and that in our contact of new students the Lord would lead us to the ones He has prepared, especially among the freshmen.
  p 3. Please continue to pray for the Farsi-speaking saints who are going through a 12-week program called "Healthy Walk with God". Currently, they are in the 10th week of this program. Please also pray that all the Farsi-speaking saints will be preserved and faithful to come to the Lord daily and enjoy Him in His word and with one another.
  p 4. This upcoming weekend, on April 24, the saints in Tübingen will have a Bible distribution. It also is the first week of the new semester at the university in Tübingen. Please pray that the Lord would send the hunger for the word of God and that the Lord would bring us in contact with some open students seeking fellowship that live in and around Tübingen.

  h3 April 13, 2021
  p 1. Pray for the next Rhema seminar. Pray for the invitations that have been sent out from Bibles for Europe. 
  p 2. Pray that the Lord would continue to strengthen our core group of students in Stuttgart and that the spirit of the gospel would be released among our students with the view of the coming semester. 
  p 3. Please continue to pray for the Farsi-speaking saints who are going through a twelve-week program called "Healthy Walk with God". Currently, they are in the ninth week of this program. Pray that all these Farsi-speaking saints will be preserved and faithful to come to the Lord daily, and enjoy Him in His word and with one another. 
  p 4. Last weekend, the saints in Tubingen participated in a Bible distribution. We distributed 10 Bibles and several tracts of the mystery of human life. We had some positive contacts seeking for more understanding of the Bible; one young adult in particular expressed his desire to read the Bible with us. Please continue to pray that the brooding Spirit would operate in all the recipients to read His word and that they would desire to contact us for further fellowship. 

  h3 April 6, 2021
  p 1. Pray for the new ones who participated in the Rhema seminar. Also pray for those who have been reading together.
  p 2. Pray that the Lord would continue to strengthen the core of burdened students; pray for our preparation for the upcoming semester and for the Lord to lead us in reaching out to new students.
  p 3. A group of Farsi-speaking saints started a twelve-week program “Healthy Walk with God”. Please pray that the saints will be faithful to daily exercise to be in this material and that this exercise will turn out to be the most important investment for their life and most valuable experience.
  p 4.The public administration in Tübingen has issued a permit to the saints to distribute Bibles on April 10th & 24th in a centrally located area in the city. Please pray for the sweeping spirit to begin to operate until He finds some local seeking households.  Pray for a harmonious coordination among the saints participating in the Bible distribution, and that the one accord would be kept at all times.

  h3 Mar 30, 2021
  p 1. Pray for the new ones who participated in the Rhema seminar. Also pray for those who have been reading together.
  p 2. A group of Farsi-speaking saints started a twelve-week program “Healthy Walk with God”. Please pray that the saints will be faithful to daily exercise to be in this material and that this exercise will turn out to be the most important investment for their life and most valuable experience.

  p 3. Campus prayer burden for Stuttgart & Tübingen: Thank you for standing with us in prayer during the Spring European University Conference. Over 900 participants attended and a total of nine new ones from Stuttgart and Tübingen made at least one meeting. Two of the students from Tübingen met us at the conference and are open to further contact with the saints. Please pray for these ones, the ongoing shepherding of all the students and that this word of the kingdom would take root downward and bear fruit upward.
  = render 'layouts/footer'