.report
  h1 Bielefeld
  h3 March 2021

  h2 Meeting Hall
  p The Church in Bielefeld rented the current meeting place in March 2019.  It is conveniently located in walking distance from the Sieker tram terminal, and about 10 minute driving from Bielefeld central station.  In addition to the main meeting room which seats up to 100 saints, there are also rooms for young people and children, playground, and kitchens.  The Lord has provided us the facility for increases.  We welcome saints to blend with us physically when the pandemic restriction is relaxed.  
  = image_tag('reports_2021/bielefeld-1.jpg')
  = image_tag('reports_2021/bielefeld-2.png')

  h2 Young People
  p We have about 15 young people in the church in Bielefeld.  They enjoy their local gatherings, truth schools, blending meetings, and Poland conferences.  During the holidays and school breaks, young people often invite themselves into saints‘ homes.  Often, they bring gospel friends and young people from nearby localities with them.  The young people work was established long before the church took the ground in September 2019.  For two decades, faithful families have brought their children to the ministry. Their enjoyment also brought many families into the church.  May the Lord continue to bless the next generation for strengthening His testimony. 
  = video_tag('reports_2021/Bielefeld-yp.mov', controls: true)
  = image_tag('reports_2021/bielefeld-3.jpg')
  = image_tag('reports_2021/bielefeld-4.jpg')

  h2 Small Group and Home Meetings
  p We had two small groups in the vicinity of Bielefeld up to 40 minutes driving, one in Versmold and the other in Detmold and Lemgo combined.  When the church took the ground in 2019, there was only one family in Bielefeld.  The church prayed for a small group in the city of Bielefeld.  In January 2021, the Lord added a family to us.  The husband was contacted through campus work at University Bielefeld and the wife is a dear sister in the Lord’s recovery.  A second couple also moved to Bielefeld after graduating from FTTL last year.  The Lord has graciously honored the church's prayer, a small group in the city of Bielefeld!  Besides, there are new ones being visited and nourished in home meetings.  Our goal for this year is also to have the children’s neighborhood work, so the church of Bielefeld has the capacity to receive new families. Recently, we have been participating in the training of God’s Ordained Way Practice with german-speaking churches.  Lord, we cooperate with You for the building work, bless the church in Bielefeld with many vital members.   
  = image_tag('reports_2021/bielefeld-5.jpg')
  = image_tag('reports_2021/bielefeld-6.jpg')


  h2 Bible Distribution
  p Bielefeld is a city with many Bible lover Christians.  Approximately 1,000 Recovery Version Bibles have been distributed from 2016 through spring 2020.  Many students in Uni Bielefeld have received a copy.  Due to pandemic, the distribution is at halt but we are ready once the campus opens up.  
  = image_tag('reports_2021/bielefeld-7.jpg')
  = image_tag('reports_2021/bielefeld-8.jpg')
  = image_tag('reports_2021/bielefeld-9.jpg')

  = render 'layouts/footer'
