.report
  h1 Düsseldorf
  h3 April 2021

  h2 The Farsi Speaking Saints
  p We continue to have trainings but our focus has turned from presenting the Truth to helping them get into the truth in the small group meetings. There are usually about 60 that sign up and last time we had 12 small groups. As a part of the training they must be in a Small Group and each group is required to present the truth on a rotation the following Lord's Day. The German and English speaking saints have also picked up the burden to be in the Small Groups with the Farsi Speaking saints. We have all been very impressed with what the saints have seen, experienced and able to present.  Their sharing is full of content and experience. Pray that the saints will fall in love with the small group church life. Also Pray more English/German speaking saints will join these small groups, we need to strengthen the shepherding net.

  h2 The Small Groups
  p Some of the small groups got stronger through the pandemic and others not so. Pray for the reestablishing the Small Groups and the further strengthening of the other small groups.

  h2 The University
  p The Serving ones continue to shepherd the students they have contact with but while students are not in class they have begun to spend more time shepherding the Farsi Speaking saints. Many of these saints are studying or planning to study at university and are assimilating into the German Society quickly. Please pray the Lord would continue to raise up and establish these saints. Also pray that the Lord would raise up a nucleus of students at Heinrich Heine University to firmly establish the campus labor in Dusseldorf.

  h2 Surrounding Cities
  p We continue to be related to Bochum and Bielefeld. The church life is going on well in both places. Pray for the continued establishing of the saints there and Pray for the blending and mutual shepherding of the saints.

  h2 The Publication Work
  p The publication work, Lebenstrom, has moved to Düsseldorf and the translation work for the Old Testament Recovery Version is underway. <u>Please pray the translators would be supplied to continue the work on the Old Testament Recovery Version.</u>

  = render 'layouts/footer'
