.report
  h1 Frankfurt
  h3 April 2021
 
  p This year we have been praying persistently for the Lord to use the pandemic to sweep in the hearts of the German people. We have been seeking the Lord for His leading in how to continue to reach people given the current limitations. Even without the gatherings and outreach we were able to do in the past, the Lord has continued to bring seeking ones to our meetings and our homes to hear the gospel, be baptized, and be fed in the word.

  h2 University Students and Young Adults
  p The university students in Frankfurt and the surrounding cities are primarily attending their classes online. They attend meetings and Bible studies via zoom or in small groups. During the last year, our emphasis has shifted to one-on-one shepherding or meetings with two or three. The young people have gathered outdoors for events like picnics, hikes or bike rides.
  p During the European University Conference in March, we prayed for 20 to register, and ultimately 40 registered, 30 of which were students.  We have been encouraged to see some of our newer ones attend conferences via zoom and even speak their enjoyment.  Some of our new ones have been living at home and contacting the saints online which has led to the word of God reaching their family members.  We have begun to pray for their households as well. 
  p Some of our young adults need internships and jobs even to remain in Frankfurt.  Several have gotten engaged or married, so we have a handful of new young couples who need jobs and housing.  We are looking to the Lord to meet the practical needs of these young ones for the sake of their function in the church life here.
  p We are praying for wisdom in the shepherding of our own and the contacting of new ones during this unique time.

  h2 The Care of the Children
  p During the past year, the main focus of the children’s work has been the fellowship and production of the weekly children’s meeting video. This has kept the kids connected to others and given them a sweet view of children from all over the German-speaking world. There is a group of German-speaking saints in Mexico who have also joined in this labor. This has been a real blessing to the families during the pandemic. 
  p We had seven young people from 4th to 8th grades join the winter school of truth. Three were new ones. We had a local zoom gathering in the mornings to sing, hear testimonies from all over Germany about how saints enjoy God’s Word, and play games. We also gathered after the evening meetings to fellowship. All of the young people really enjoyed the time and most of them committed to reading the New Testament in the next year. We are encouraged by the progress among this group of young people and are praying about how to continue our shepherding of them.

  h2 Bible Distribution
  p During the pandemic, the focus of our Bible distribution has shifted to placing New Testaments in outdoor bookcases available to the public in Frankfurt and the surrounding cities.  About 1500 Bibles have gone out through these bookcases. This has been an ongoing labor since post ITERO 2017 and the current total of Bibles distributed after that ITERO is now over 30,000 in the greater Frankfurt area and surrounding cities.  Our ongoing prayer is that all these Bibles would be open and read.

  h2 Families in the Churches
  p Over the last couple of years, a number of key families have moved away from Frankfurt.  A couple of families who are endeavoring to move to Frankfurt have not been able to enter Germany because of the current travel restrictions.  We continue to beseech the Lord for families to strengthen His testimony in Frankfurt and the surrounding cities, particularly Heidelberg and Darmstadt where some of our students live and study.

  h2 The Work with the Farsi-speaking Saints
  p During the pandemic, the work among the Farsi-speaking saints has suffered.  About 5 attend meetings on zoom or in small gatherings at the hall compared to the pre-pandemic attendance of about 25 in live meetings and Farsi speaking meetings on Lord’s day afternoons.  Some are still in contact with families here, but prayer is needed for the shepherding of these saints.

  h2 Corporate Church Meetings
  p Over the last year, the saints in Frankfurt have continued to meet weekly.  On Tuesday evenings, we have a zoom prayer meeting in German followed by a prayer meeting in English.  On the Lord’s day morning, there is a hybrid meeting of a group of saints at the hall and others on zoom including saints from nearby cities.  In addition, there are brother’s meetings, sisters’ meetings, and various small gatherings on zoom and in the homes. We have daily coordination meetings in the mornings to pray.  We have continued to enjoy feeding on the Word together.

  h2 Blending on Zoom
  p Over the last year, we have enjoyed the blending among the churches through zoom.  In addition to attending conferences in Europe on zoom, some have joined a training on the God-ordained way with saints throughout Germany.  On the Lord’s day morning, we have enjoyed blending with other cities in Europe such as Graz (Austria), Zurich and Bern (Switzerland), Tübingen, Saarbrücken, and Stuttgart.  
  
  p May the Lord shame His enemy by building His church and gaining overcomers in these days.
  
  p.quote Then He said to His disciples, The harvest is great, but the workers few;  <br>Therefore beseech the Lord of the harvest that He would thrust out workers into His harvest.<br><br><b>Matthew 9:37-38</b>

  = render 'layouts/footer'