.report
  h1 Hamburg
  h3 April 2021


  p The Lord recovered His testimony in Hamburg in February 23, 2020 with the establishment of the Lord’s table. The timing could not have been more perfect, as just a few weeks later all of Germany went into lock down due to the Covid-19 regulations and we were no longer able to meet in person. However, we had a very strong and encouraging beginning and the Lord has continued to bless the church in every way.  
  p We now have about 40 saints meeting together on Lord’s day morning over Zoom. Many of the saints still get together throughout the week in smaller numbers in order to encourage one another. Also the saints are practicing to be vital and have consecrated themselves to an on-going training of the God-Ordained Way.  This has been very encouraging as it has caused many saints to not only be personally vitalized, but also to seek out companions and to reach out to their friends, classmates, coworkers and neighbors.  Pray that the Lord would continue to strengthen each and all of the saints to be vitalized.
  p Some of the saints that live in the neighboring cities of Bremen and Hannover have been meeting with us on Lord’s day. Pray that the Lord would continue to blend us and burden us more for His spreading in Northern Germany. 
  p We currently have 2 Bible studies with the university students. One is focused on the students attending TUHH, and the other one for the students at the University of Hamburg.  These have been very encouraging and though we have been restricted to meet in person, we have continued to endeavor meeting over Zoom. Recently, we had a European University Conference and we had 3-4 new students from the Bible study who attended the conference.  May the Lord bless these students and gain them for His testimony here in Hamburg. 

  h2 Prayer burdens
  ul
    li Please continue to pray for the strengthening of the of the local testimony in Hamburg. 
    li For some  local saints to be raised up as pillars in the church. 
    li For more saints to be released in their function for the building up of the Church.
    li For the saints to continue to endeavor to learn and perfect the German language in order to have a proper German testimony in Hamburg. 
    li For the encouragement and going on of all the saints in the midst of this pandemic. 
    li For the Lord to spread His testimony to the neighboring cities of Bremen and Hannover.
  ul
   
  = image_tag('reports_2021/hamburg-2021.jpeg')

  = render 'layouts/footer'