.report
  h1 Munich
  h3 May 2021

  p Munich, the third largest city in Germany and the capital of Bavaria, has more than 110,000 students in its three main institutions of higher education—Ludwig-Maximilian University (Munich University), Technical University of Munich, and the Munich University of Applied Sciences. These are three of the top universities in Germany that produce excellent graduates. There is also a local Hochschule that some students attend.
  p There are presently about 60 saints meeting regularly in the church life. In the fall of 2017, there were no native speaking German students in Munich. Now we are shepherding 32 German students, with 14 of them being solidly in the church life. We are also caring for 17 international students, many of whom grew up in the church life. This combination of local German students and international students provides a very healthy, blended church life. There are weekly appointments over Zoom with students from all three main campuses as well as with students at the Hochschule.  There is a full-time team of eight saints, along with 11 part time serving ones plus 17 community saints. 
  p This past year, because of the restrictions related to Covid, we have been limited in direct outreach by handing out tracts and Bible distribution. However, our students and community saints have been active in shepherding mostly by one on one and in small groups and the Lord has blessed this labor as new ones continue to be contacted and join our meetings. We also have small gatherings outside for fellowship and outreach. We have also recently been going out gospel preaching on Saturday afternoons at Englisher Garten and the Lord has given us some good contacts. 
  p During the past six months there is a core student group that is leading the Thursday night student meeting. This is very encouraging and the flow of the Spirit in these meetings is ministering to the regular students and the new students are really enjoying this time. The Lord has been using the current brothers’ house as a center of blending activity among the students who often come there for fellowship with the other students or with one of the two couples who live there. There is a YMCA close by where one of the student brothers lives, and several young men from the YMCA have come to meetings, or to fellowship at the brother’s house.  We thank the Lord for the fellowship unto the gospel from the churches worldwide that helps to maintain the apartment that functions as a brothers’ house, a student meeting place, and a church meeting hall (in non-covid times).
  p We have also found that one of the best ways to capture these students is through blending trips to other localities. In the last two years, our new ones have started to see the Body of Christ all over the world, and have been fortunate enough to travel to localities in Germany (Stuttgart, Bielefeld, Berlin, Hamburg, Dresden, Frankfurt, Düsseldorf, Aachen, Regensburg), as well as the countries of Austria, France, England, Scotland, the Netherlands, Switzerland, the Czech Republic, the United States, Ireland, Sweden, Latvia, Poland, Ecuador, Egypt, and Georgia. We have found that by taking our students on these trips, we can accomplish more and spend more time with them than months of appointments.
  p The students have continued to grow in life and truth and have begun to show interest in the full-time training. Presently there is one German sister from Munich in her first semester of the FTTL. There are also about three other German saints interested in going to the FTTL this fall. Please pray for them.
  p We worship the Lord for the progress He has made in the church life in Munich in the past three years. His move here is far beyond what we could have asked or expected. Thank You Lord!!
  = render 'layouts/footer'