.report
  h1 Stuttgart
  h3 April 2021

  h2 A Brief History of the Church in Stuttgart
  p Stuttgart is located in southwestern Germany along the Neckar River. Its urban area has a population of nearly 610,000, making it the sixth-largest city in Germany. 2.7 million people live in the city’s administrative region and another 5.3 million people in its metropolitan area, making it the fourth-largest metropolitan area in Germany. The University of Stuttgart, with about 28,000 students, is one of the leading technically oriented universities in Germany with global significance.
  p The church life in Stuttgart began in 1976, through a group of saints migrating from Frankfurt. Brother Lee visited Stuttgart to hold conferences in the late 1970s and early 1980s. During this time, he gave messages that became hallmarks of his ministry, such as The Kernel of the Bible (1977) and God’s New Testament Economy (1984). 
  p By the middle of the 1980s, a turmoil began to brew; the leading ones in Stuttgart became negative and affected nearly all the saints. Praise the Lord, a small remnant remained! In the summer of 2003, the saints resumed the Lord’s Table meeting in Stuttgart. 
  p Since the gospel trips in 2016 and shepherding trips in 2017, the church in Stuttgart received a healthy infusion of life through the fellowship in the Body of Christ as well as a good number of saints migrating in from other parts of the world. Our current labor is a blended labor, with some focusing on the campuses, some on the children and young people, and some shepherding the middle-eastern saints.

  h2 Meeting Place
  p For our church-wide meetings, we met from April 2018 to January 2020 at the “Campus Guest Hotel,” located on the main university campus where we are laboring. Unfortunately, the university took over the hotel for their use, and we need to find a new meeting place. Before the pandemic, we met for several weeks at a hotel downtown Stuttgart-Vaihingen, not far from the university. Our current plan is to continue to use this hotel after the present lockdown. We pray that according to the Lord’s timing, He will grant us our own meeting place for the sake of His interests in Stuttgart and the surrounding area.
 
  h2 Meetings
  p Since the beginning of the pandemic, most meetings are online. For the Lord’s Day meetings, we divided into eight groups. Each group had one or more coordinators to oversee the meetings. The meetings were by way of Skype or Zoom. Recently we have consolidated into three groups, which provide more impact. We have periodic corporate gatherings that include all the groups joined together. Some or all groups may periodically blend with other localities. The group coordinators meet Saturday morning to fellowship concerning the groups.
  p The prayer meetings are on Tuesday evening. Tübingen has a separate prayer meeting. In Stuttgart, after an opening, including exercise over a hymn and some verses, the prayer is split between German and English.
  p There are several group meetings during the week, with some on Wednesday and some on Friday.
  p In addition, there are groups of sisters praying throughout the week.
  p A number of brothers are involved in a training, going through the book “Lessons on the Eldership”. The brothers read the assigned lesson ahead of time and are expected to be prepared to fellowship about what they were impressed with. 

  / = image_tag('reports_2019b/stuttgart_03.png')
  / = image_tag('reports_2019b/stuttgart_04.png')
  / = image_tag('reports_2019b/stuttgart_05.png')

  h2 Vital Groups
  p Since 2018 we, as the church, have been endeavoring and stressing the building up and practice of vital groups. We had a reading schedule for two ministry books related to the vital groups and have time after each prayer meeting to fellowship about what we are learning and experiencing related to this ministry. We also had weekly brothers gathering focused on prayer and fellowship concerning the group meetings. We had some positive results of saints being solidly added to the church life through this endeavoring.  
  p Since last February a good number of saints from Stuttgart have the opportunity to participate in the God-ordained way practice training being conducted in the German speaking world. Although we had some positive results in the past, we are very thankful to the Lord for this training and trust that He will have a way to recalibrate us in this matter. We also feel that this is an opportunity for us and for Germany to have a breakthrough in the God-ordained way through the vital groups.

  h2 Gospel Outreach

  p Before the pandemic, the church was granted permission to distribute Bibles in Stuttgart-Vaihingen anytime and in Stuttgart town center every Saturday.  Therefore, the saints in Stuttgart started to go out for Bible distributions first in Vaihingen on a bi-weekly basis and then in Stuttgart town center on a weekly basis. We plan to resume the Bible distribution as soon as we are able to get a permit.
  = image_tag('reports_2021/sg-1.jpeg')
  p When the lockdown started, the church was burdened to distribute gospel tracks in the neighborhood. In response, a good number of saints went out to drop gospel tracts in the mailboxes in their immediate neighboring areas.  
  p Also, during the current situation, some of the saints have been able to contact people in their neighborhood. A family, originally contacted by a couple who ended up moving to another city, connected with another couple in the area by the Lord’s sovereign arrangement. Since then, this family has come to visit the saints multiple times and become incredibly open to them.  
  p In another instance, the family of a friend of the saints became open to the saints. The saints were able to invite this family to their home and shared the gospel with them. 
  p Furthermore, one middle-aged Christian contact was referred to us by a saint, and a few families coordinate together to shepherd this contact, through consistent appointments and fellowship with the saints in their homes.  We pray that the entire family would be gained.
  
  h2 Children and Young People
  p Due to the current lockdown, we haven't held children’s meetings in person. Still, the families have been participating in and benefitting from the weekly children videos made for the German-speaking world. These videos have been an encouragement and a supply for many families and a good way to blend and get to know other children and families in the church life.
  p Some of our young people, together with their parents, regularly participated in the Winter School of Truth on “The Bible the Word of God,” which lasted from Dec 2020 to April 2021. Also, some have been participating in weekly young people’s meetings on Saturdays with young people from other localities. We thank the Lord for His care in the Body.

  h2 Campus/Young Adults (17-35 yrs old)
  p In early 2017, we were approved as a campus club at the University of Stuttgart. This has enabled us to carry out Bible studies on campus and gives us the right to set up tables and to flyer on the two campuses (Stadtmitte and Vaihingen) in order to contact students. This past year, due to the pandemic situation, we contacted new students mainly through the university’s online platform and our Instagram account.
  = image_tag('reports_2021/sg-2.png')
  p Before the second lockdown during the summer of 2020, some students had the opportunity to join a church history trip with other saints from different localities around Germany. This trip made a big impression on some of the local German students regarding the oneness of the universal Body of Christ and the need for beachheads (local churches) throughout Europe for the Lord’s coming back. The atmosphere among the students was one of “brotherly love,” issuing into more blending trips and more traffic between Munich and Stuttgart.
  = image_tag('reports_2021/sg-3.jpeg')
  .caption Picture of the church history trip
  p This year, the Lord has opened a door for our local students to have an online weekly blending Bible study with the students from Munich to pursue the riches of God’s economy throughout the books of the Bible. 
  p Moreover, we thank the Lord that, through the prayers in the Body, a young serving couple found a home seven minutes walking distance from the university dorms, where two of our students live together. We now have eight homes in the area. There are over 20 students who meet regularly at the Bible Studies, one-on-one and group appointments, home meetings, church meetings, etc...
  p As a result of local students being gained from the campus, family members of at least three of them are in regular contact with the saints, and some started to attend the church meetings on the Lord’s day regularly.
  p In spite of the strict restrictions during the pandemic, the students have a burden for the spreading of the gospel of the kingdom on campus. Also, some brothers have a  burden to live together in a brothers house, facilitating a sanctified living environment and enabling them to invite gospel friends.  Please pray that the Lord will keep this fire of the gospel burning in the students and also for the Lord to release a brothers’ house.

  h2 Farsi-Speaking Saints
  p It has been a very challenging year for us to shepherd the Farsi-speaking saints in Stuttgart since the onset of the pandemic. All our meetings are being carried out online via Zoom, and because of different situations, it has been difficult for most of Farsi-speaking saints to join online meetings. We are looking forward to the time that we can meet physically again. Most of the Farsi-speaking saints are in WhatsApp groups and receive the HWMR daily. Please pray that they will be preserved and faithful to come daily to the Lord and enjoy Him in His word and with one another.
  p A new group of 11 Farsi-speaking saints from the city of Ulm and the surrounding area, which is about 100 KM away from Stuttgart, started a twelve-week program, “Healthy Walk with God”, last February. Please pray that these saints will be faithful and exercised to be in this material daily and that this exercise will turn out to be the most important investment of their lives for the building of the Body of Christ.

  h2 Prayer burdens:
  ol
    li Pray for the Lord to rule over the meeting place situation and for His leading going forward.
    li Pray for the continual pursuit and advance to build up the vital groups.
    li Pray that many of the freshmen that we meet this semester would be saved and fully gained for the church life.
    li Pray that the Lord will keep the fire of the gospel burning in the students and for the Lord to release a brothers’ house.


  = render 'layouts/footer'