.report

  h1 Reports on the Lord's Move in Germany

  p 
    | Dear brothers and sisters,
    br This website has been developed for all those interested in up-to-date information concerning the Lord’s move in the German-speaking world.

  p The primary purpose is to aid you in your prayers, and in your consideration before the Lord about possibly coming to Germany to live, enjoy the church life, and experience Christ in His freshness as He continues to move among us.
  p We present to you reports from established churches, as well as developing localities. We will also include reports on our work among the new immigrants that came to Germany in the refugee crisis, and various projects we are laboring on for the Lord's increase in these parts.

  p Finally, as has been spoken through the ministry there are three ways in which you can participate in the Lord’s move in Germany:
  ul
    li <b>First, we can pray.</b> We will do our best to include our current prayer requests and reports.
    li <b>Second, we can give.</b> We will dedicate a page on this website for the fellowship concerning the various needs and the way to give.
    li <b>Third, we can go.</b> There is still the need for many more to come to Germany to labor together with us for the Lord’s interests here. You can come as a full-time serving one and live the Lord. Another way to come is as a student, and the third way is to come and work here in your profession.

  h2 Current Report: (Updated June 2022)
  h3 Overview of the Lord’s Move in the German-speaking World 

  h4 <b>General Update</b>
  p We thank the Lord for the way He has been moving in the German-speaking world. This includes Germany and significant portions of Switzerland and Austria. In 2015 there were approximately 340 saints with churches in six cities; presently there are over 850 saints with churches in eleven cities. We thank the Lord for this growth. About half of this increase is from migration, and the other half of the increase came from new ones added as a result of the Lord’s blessing on the labor with the refugees in 2016 and also among the local German community. In addition to the eleven churches, there are small groups of saints meeting in at least 20 additional cities. These groups of saints present a great opportunity for the Lord to spread His testimony by establishing more lampstands. Our burden is to continue to shepherd the saints for the increase of Christ within them so that He can spread from city to city.
  p We praise the Lord that In 2020 churches were established in Hamburg and Bielefeld. Now this fall the Lord will also establish churches in Zurich on November 6 (see detailed update below) and in Tubingen on September 25. We thank the Lord that He is continuing to move forward in these days to spread His testimony.  There is much prayer that the Lord will also soon establish churches in Aachen, Leipzig, and Vienna, Austria.  

  h4 <b>Zurich</b>
  p 
    | Here is a more detailed report on Zürich:
    br We are very thankful to the Lord for all the prayers of the saints that have been poured out at the incense altar for the re-establishment of the Lord’s table and His lampstand in Zürich. At the beginning of this year, a family with two young children as well as a married couple migrated to Zürich; this is both an encouragement and a strengthening to the saints here. 
  p Currently, there are approximately 15 saints meeting in-person on the Lord’s Day at a community center, with a few others joining on Zoom. On Friday evenings, we have started again a regular in-person group meeting for fellowshipping, singing hymns, praying, enjoying the supply of the Word, and mutual perfecting. We encourage the saints to share their enjoyment from our New Testament (with footnotes) reading schedule which we began in January. 
  p We now have a weekly core brothers’ time of prayer, fellowship, and coordination. A bi-weekly prayer/fellowship/truth-pursuit time with more responsible brothers as well as a weekly sisters prayer time have also been established here in Zürich. Some of the local saints have also been joining the God-ordained way training.
  p This past March, we had a wonderful blending weekend with about 90 saints from Germany and other localities in Switzerland. During this time, a Bible distribution took place on the Saturday. There were 140 copies of the New Testament Recovery Version distributed and 4 definite contacts gained (among those, we have one that has been joining the meetings). This was a time of much mutual encouragement and supply in the Body. May the Lord’s hand and His Spirit reach and touch every Bible recipient with His open and interpreted Word!
  p Please pray for:
  ul 
    li The Lord’s leading and preparing the saints in Zürich for the taking of the ground in this city on November 6. There will be a two day conference on November 5 and 6. More details will be forthcoming. We thank and praise Him for this step forward. 
    li Further blending, knitting, and building up among all the saints.
    li Those saints who have not been meeting for a while to be revived, restored, and recovered back to the flock.
    li The Lord to open the way for those who are burdened to migrate to Zürich.
    li An adequate and more permanent meeting place by July 2022.
  ul

  h4 <b>Farsi-speaking work</b>

  p Another key area of our labor is the work among the Farsi-speaking refugees. This work began in 2017 and presently there are close to 125 Farsi-speaking saints meeting with the churches. The labor with the Farsi speaking saints is carried out mainly in Berlin and Dusseldorf with some in Frankfurt and Stuttgart.   

  h5 <b>Berlin</b> 
  p There are about 30 Farsi speaking saints. Most of them live in Berlin or in the superb of Berlin and some join from other cities and from abroad.  Almost half of them were gained in 2017/18, during the gospel team activities in the refugee camps, and the remaining part were gained and  have joined the church life through the preaching of the gospel by the Farsi speakers themselves. They are burdened to preach the gospel and are involved in shepherding of new ones together with the serving saints.  
  p Most have 4 regular meetings every week and have morning revival in four small groups. All four small groups attend the God-Ordained Way practice training. They also meet every other Wednesday to enjoy the Ministry Excerpts which is part of the GOW-praxis training. In every small group there are 1-2 local serving ones. They have separate Farsi speaking meeting but are being blended into the church life.  
  
  h5 <b>Dusseldorf</b> 
  p There are about 50 Farsi speaking saints meeting every LD, about 25 via zoom and 25 in person. They continue to bring their friends, but we are losing many out the back door. Please pray for the Lord to raise up more shepherds among them. In total we have about 70 that we are in contact with.   
  p Their church life consists of a small group meeting, prayer meeting and Lord’s Table Meeting. For the Lord’s Table meeting they always come ready to share and many from the Morning Revival. For being in the church life a short time their prophesying is rich and enjoyable. Through the pandemic they met mostly in person and carried out their own Lord’s Table.   
  p We have been able to maintain about 12 that are faithful and growing. Others are in various stages. There are 5 Farsi speaking small groups that meet regularly. Please pray for more growth in life and in number. 

  h4 <b>God Ordained Way training</b>

  p In the past year the Lord has really blessed the saints in the German speaking world with the God Ordained Way training.
  p The God-ordained Way Practice Training began on February 3, 2021 out of a burden to have an advance in our practice of the God-ordained Way through the vital groups.  Three Hundred and six saints registered for Phase 1 of the training. The emphasis of the training has been to help us have a breakthrough in our practice to conquer our three enemies - deadness, lukewarmness, and barrenness. The first two phases of the training laid a foundation in helping us to go to the Lord to be enlightened by Him to have a thorough repentance and confession, to realize our need  of and to pray for vital companions, and to learn to pray in a new way.  A number of saints have testified of the help that they received from Phase 1 and Phase 2 of the training, but we felt that we needed further training in order to reach the goal of gaining the increase and being built up as genuine vital groups.

  p In order to register for phase 3 of the training, the saints were required to register as a group of at least 3, in order to push us a little in the direction of being desperate to have vital companions with whom to be grouped for our practice. There are currently 84 groups with 417 saints registered from 16 countries for the training. The initial burden in Phase 3 has been to help us in building up the habit to contact the Lord and in contacting people personally and with our group. Please pray that the Lord will grant us to have a success in our practice for His sake.

  h4 <b>University Work</b>
  p  Another key aspect of our labor is the work among the university students. In the book The World Situation and the Direction of the Lord’s Move, Brother Lee pointed out the importance of having teams of saints, including a couple, living near major universities. By following this fellowship, there are presently teams of saints praying and fellowshipping daily near campuses in at least five cities. As a result of this prayer and fellowship, there are Presently over 120 native German-speaking students or young adults of student-age who are being shepherded by these teams. Also included in this number are some students who are being shepherded in smaller localities without teams. In these small localities the saints are very burdened for university students. 
  p  About forty-five of these students are now solidly in the church life. Many were gained through Bible distributions on the campuses. We pray that they will eventually become pillars in the Lord’s recovery. Especially important is the fact that some of their parents are open to the Lord’s move in His recovery and are coming into the church life. This past September there was the first ever university training in Germany. It was attended live by about 80 saints, and another 20 participated by Zoom. The topic was from Ezra and Nehemiah on Rise up, go Up, Build up. This was a big step forward for the university work in Germany.
  p  As a result of the university work, the Lord is moving among the German speaking young adults concerning attending the full-time training. Presently there are 10 trainees in the FTT’s. There are 9 in the FTTL and 1 in the FTTA. OF these 10, 8 are native German. In the next year or two, there are at least 11 more  who want to attend the FTTL. Of these 11, 9 are native Germans. Praise the Lord for His move to raise up future pillars for His recovery from among the local population.

  h4 <b>Gut Elim</b>
  p In November 2017, the Lord provided the way for us to purchase Gut Elim in Hessen, in central Germany. Early the next year we began extensive renovations on 8 of the11 buildings. We now have approximately 5000m2 of finished buildings, and 12.2 hectors (30 acers) of land, with forest, meadow, pasture, trails and a stream adjacent to the property. During the course of renovation, we have been able to use parts of the property for meetings and overnight rooms for the saints, but early in 2022, we completed the works on the Manor Haus and the sustainable energy system that is now providing nearly all of our heat, electricity and hot water needs, saving us nearly 1/2 million euros per year in operating costs. Final commissioning of that system was completed in early February this year, meaning that we could now fully utilize the finished buildings and be able to house and feed approximately 150 people.
  p How wise and sovereign is our loving God and Father — that we would finish just 20 days before the outbreak of war in Ukraine and the need to house and care for so many displaced saints coming out from Ukraine to escape the fighting. On March 3, the first bus load of 45 saints from Ukraine arrived and we began to provide for them, caring for their whole body and soul and spirit. Soon these were followed by another 60 displaced saints. These are nearly all mothers with children and single sisters, as all males 18 - 60 have had to remain in Ukraine for military duty. Many of these ones had arduous journeys, with children in hand, walking for miles and hours in some cases. Their husbands, homes, belongings, and often other family members were left behind. You can image the emotional and physical condition many of them were in. 
  p Within a few days, many dear serving ones came to help. Soon, most of their outward needs were being met with medical care, psychological care, and practical nourishment with a marvelous kitchen crew. Soon, the condition of most began to stabilize and their spirits were opened to receive the real comfort and help, the bountiful supply of the Spirit of Jesus Christ. The Lord’s presence and His speaking has been abundant among both the refugee saints and the serving ones at Gut Elim. 
  p The city of Bad Wildungen, adjacent to Gut Elim, also opened its heart to the ones here and soon they were being registered, entitling them to health care in town, a monthly stipend for food, housing and miscellaneous expenses and free SIM cards with unlimited calling to Ukraine. Over the past few weekends, the majority of the Ukrainian saints have been visiting localities all over Germany considering where they might move and begin to settle. Within a few more weeks, many if not most will be leaving Gut Elim and moving to cities in Germany and other parts of Europe where there are churches and saints to help them. Please pray for this. We anticipate the coming of more displaced saints to Gut Elim once we have room, as the flow from Ukraine continues, though at a slower pace.  
  p This week we have begun renovation of a large historic barn that will become our main dining hall with a new commercial kitchen, able to handle 250 + for meals. Saints are coming from the US and UK to join the serving ones here to do the work. This will be a marvelous addition to Gut Elim. We expect the dining hall to be ready by Summer and the new kitchen within a few months. Following that project, as the Lord leads and provides, we may begin work on the final building at Gut Elim - a historic house that dates back to the late 16th century.  This renovation must be done in conjunction with the German Historical Preservation Ministry, as it is a protected building and under their jurisdiction. But still we should be able to renovate it in a careful way and add an additional 25 - 30 beds, with rooms especially suited to couples and families. Please also pray for this. 
  p We have no idea how long the crisis in Ukraine may continue, but these past 5 1/2 weeks have been a wonderful experience of the Lord’s provision, supply, strengthening, dispensing and loving care towards His dear, suffering ones, despite the efforts of the enemy to frustrate and attack. We have endured an outbreak of both adult Chicken Pox and now COVID. But both have been contained and no widespread cases of either has taken place. 
  p We are all under His blessing and consider it a great privilege to serve with Him and in Him, and especially in the one Body at this time and under these circumstances. We truly have seen the rising up of the one-talented members and are there no high or no low among us; no German, Russian, American, Chinese, or Ukrainian among us, but just Christ and the real manifestation of the one new man. To Him be the glory!
  p The Lord is continuing to move in a wonderful way. As I was talking with a brother last night we realized how marvelously the Lord is moving.  There now is a very real possibility of eventually gaining 3, 4 or maybe 5 new churches in Germany largely from the migration of these refugees. Here are the details:

  ul
    li Five saints are moving to Bremen on Lord’s Day, April 24.
    li As many as 10 may soon end up in (or very near) Hannover. These all ones that are being hired by a brother to be trained in sustainable energy technology. With the saints currently in Hannover, they will begin meeting very soon - not formally as the church, but in a regular way. This is marvelous. 
    li A very solid family with father, mother and two sons in their early 20s with high tech degrees are moving to Heidelberg probably next week (April 30) This brother is very solid and bore a lot of responsibility in Ukraine. He is well able to take the lead in any locality and teamed with another solid brother who is already there, this should mean that Heidelberg could take off very quickly. We are so happy about this situation.
    li Tübingen - another very good family is moving to Tübingen and will greatly strengthen the two core families that are already there. Saints, this is what we strongly prayed for when this crisis began, that the Lord could use this for His spreading in many places in Europe. In addition to these potential new places, already a good number have gone to Frankfurt and will be a strengthening there. Also, some have moved, and more will move to Hamburg, which needs strengthening as well. Of course, a large number have settled already in Düsseldorf, an already strong church, but now will be having a very good Russian/Ukrainian district. 
    li Still a way off, but worth noting and praying for is Leipzig. A good number have been visiting there as well. 
  ul

  p Still we have many more still considering here and there, including Switzerland, Stuttgart, and Berlin. The Lord knows how this will all work out, but we should be very encouraged by this update.

  p For more information, please visit #{link_to 'germanyreports.info', 'http://germanyreports.info'}  and #{link_to "sites.google.com/view/elimsprings/english.", 'http://sites.google.com/view/elimsprings/english'}


  = render 'layouts/footer'
